Guðrún,5673
Anna,4998
Sigríður,4193
Kristín,4126
Margrét,3380
Helga,3177
Sigrún,2933
Ingibjörg,2630
María,2433
Jóhanna,2305
Elín,1856
Katrín,1511
Guðbjörg,1476
Ásta,1467
Hildur,1432
Erla,1427
Ragnheiður,1418
Guðný,1355
Lilja,1321
Ólöf,1292
Eva,1275
Hulda,1265
Sólveig,1219
Steinunn,1200
Elísabet,1193
Inga,1176
Auður,1147
Unnur,1142
Þórunn,1126
Þóra,1116
Kolbrún,1090
Berglind,1087
Bryndís,1087
Ásdís,1057
Jóna,1034
Íris,1018
Sara,1088
Halldóra,983
Hrafnhildur,968
Birna,955
Linda,948
Erna,918
Þórdís,884
Jónína,872
Edda,840
Valgerður,840
Guðlaug,833
Hanna,824
Sigurbjörg,819
Rakel,818
Kristjana,750
Sandra,748
Karen,747
Hafdís,738
Lára,729
Hjördís,714
Harpa,711
Björg,697
Hrefna,666
Rósa,665
Hólmfríður,659
Aðalheiður,657
Brynja,654
Ragnhildur,652
Stefanía,645
Tinna,644
Andrea,640
Áslaug,634
Helena,631
Arna,590
Ágústa,588
Halla,587
Laufey,577
Sigurlaug,565
Elsa,560
Ingunn,559
Rannveig,555
Þorbjörg,552
Dagný,547
Svava,539
Sóley,534
Ása,533
Soffía,528
Guðríður,508
Sunna,489
Agnes,488
Aníta,481
Þuríður,478
Herdís,470
Fanney,463
Ragna,460
Vigdís,458
Kristrún,444
Vilborg,444
Gunnhildur,436
Fjóla,428
Svanhildur,427
Bára,404
Alda,403
Thelma,403
Eyrún,402
Hrönn,401
Marta,399
Rebekka,396
Sólrún,393
Þórhildur,389
Arndís,385
Sonja,379
Kristbjörg,375
Alexandra,374
Birta,364
Magnea,361
Þórey,360
Björk,359
Dagbjört,358
Eygló,355
Dóra,352
Brynhildur,351
Valdís,346
Nanna,345
Oddný,345
Heiðrún,342
Ester,340
Jenný,338
Gréta,335
Heiða,335
Guðfinna,333
Aldís,330
Birgitta,328
Elísa,326
Selma,326
Eydís,324
Gyða,322
Ólafía,321
Fríða,319
Sesselja,314
Elva,313
Freyja,311
Emilía,309
Lovísa,307
Guðmunda,304
Gerður,301
Bergþóra,298
Matthildur,290
Hugrún,289
Þorgerður,289
Aðalbjörg,282
Una,279
Svala,278
Silja,263
Alma,261
Viktoría,258
Stella,257
Klara,249
Svandís,248
Pálína,246
Elínborg,244
Olga,243
Árný,241
Ásgerður,241
Signý,240
Sylvía,239
Ásthildur,236
Ellen,236
Katla,232
Telma,232
Rut,226
Hekla,225
Díana,220
Dagmar,219
Sif,217
Ingveldur,216
Jórunn,213
Sjöfn,210
Emma,206
Karitas,205
Sigurrós,204
Bjarney,198
Sigurveig,196
Svanhvít,194
Ástríður,189
Karólína,187
Elfa,186
Vala,186
Lísa,180
Sunneva,177
Sæunn,177
Sigurborg,176
Ólína,171
Embla,170
Bergljót,169
Regína,169
Júlíana,168
Ósk,167
Esther,162
Lena,160
Ísabella,159
Magdalena,159
Drífa,155
Ásrún,153
Snædís,153
Sveinbjörg,153
Iðunn,152
Petra,152
Hallfríður,151
Anne,149
Barbara,147
Heiðdís,147
Ástrós,144
Sædís,144
Álfheiður,142
Gróa,141
Tanja,141
Theódóra,137
Diljá,135
Málfríður,135
Hrund,133
Monika,132
Saga,127
Jakobína,126
Hafrún,125
Ingigerður,123
Borghildur,122
Sigurlína,117
Súsanna,117
Bylgja,116
Gígja,116
Helen,116
Hildigunnur,116
Rúna,116
Hlín,115
Karin,115
Arnheiður,112
Valborg,110
Hlíf,106
Vera,106
Ida,105
Melkorka,105
Særún,104
Lóa,103
Marín,103
Árdís,102
Bríet,102
Camilla,101
Kolfinna,100
Bergdís,99
Hera,99
Írena,99
Svanfríður,99
Salóme,98
Kamilla,96
Snjólaug,96
Ruth,95
Svana,95
Arnfríður,93
Arnbjörg,92
Auðbjörg,91
Mary,88
Dröfn,87
Freydís,87
Perla,86
Líney,83
Dagrún,82
Ylfa,82
Elma,81
Ína,81
Inger,80
Heiður,79
Kristína,79
Marie,78
Tara,78
Gunnlaug,77
Þórhalla,77
Þóranna,73
Gabriela,72
Heba,72
Sigþrúður,72
Elisabeth,71
Herborg,70
Indíana,70
Salka,70
Teresa,70
Anja,69
Lea,69
Védís,69
Gíslína,68
Hilda,68
Sigurlín,67
Amanda,66
Emelía,66
Sólborg,66
Agla,65
Astrid,65
Berta,65
Fanný,65
Kara,65
Lína,65
Svanborg,64
Christina,63
Elena,63
Sigfríður,63
Dóróthea,62
Lydia,62
Petrína,62
Svanlaug,62
Gunnur,61
Martha,61
Steingerður,61
Aþena,60
Ebba,60
Bergrún,58
Hansína,58
Jana,58
Snæfríður,58
Angela,57
Áróra,57
Jensína,57
Sigurdís,57
Vaka,57
Beata,55
Ingrid,55
Karlotta,55
Maren,55
Sigurjóna,55
Silvía,55
Ann,54
Vilhelmína,54
Arnþrúður,53
Erika,53
Úlfhildur,53
Ingileif,52
Nadia,52
Dýrleif,51
Salvör,51
Susan,51
Álfhildur,50
Laila,50
Christine,49
Úrsúla,49
Charlotte,48
Gerða,48
Guðleif,48
Heiðbjört,48
Rita,48
Urður,48
Þrúður,48
Friðrika,46
Hallgerður,46
Hallveig,46
Kirsten,46
Lísbet,46
Oddrún,46
Ríkey,46
Dögg,45
Gunnþórunn,45
Louise,45
Patricia,45
Veronika,45
Þórlaug,45
Þórný,45
Bjarnveig,44
Friðbjörg,44
Henný,44
Sigfríð,44
Þyri,44
Adda,43
Bertha,43
Jófríður,43
Anný,42
Ásbjörg,42
Amalía,41
Bjarndís,41
Bjarnheiður,41
Ellý,41
Petrea,41
Þórgunnur,41
Þórkatla,41
Bjargey,40
Ella,40
Fríður,40
Ísold,40
Maja,40
Marsibil,40
Renata,40
Benedikta,39
Birgit,39
Geirþrúður,39
Irma,39
Jarþrúður,39
Yrsa,39
Annika,38
Edith,38
Jódís,38
Ýr,38
Alexía,37
Bergrós,37
Jane,37
Malín,37
Sveindís,37
Anika,36
Rán,36
Alice,35
Arnhildur,35
Geirlaug,35
Ingiríður,35
Liv,35
Nicole,35
Álfrún,34
Irene,34
Jósefína,34
Antonía,33
Bjarnfríður,33
Móeiður,33
Sigrid,33
Sæbjörg,33
Torfhildur,32
Dana,31
Glódís,31
Katharina,31
Pála,31
Sofía,31
Katarína,30
Lilly,30
Salbjörg,30
Arney,29
Dan,29
Dísa,29
Hilma,29
Ágústína,27
Alfa,27
Áshildur,27
Fanndís,27
Friðgerður,27
Judith,27
Krista,27
Óla,27
Steina,27
Steinþóra,27
Arnrún,26
Friðrikka,26
Gunnþóra,26
Isabel,26
Svanbjörg,26
Charlotta,25
Guðborg,25
Guðveig,25
Kristine,25
Magna,25
Ronja,25
Ástrún,24
Kristveig,24
Mjöll,24
Mona,24
Belinda,23
Berit,23
Bettý,23
Cecilia,23
Droplaug,23
Elínrós,23
Guðmundína,23
Gunnvör,23
Halldís,23
Hermína,23
Konný,23
Líf,23
Sigþóra,23
Steinvör,23
Tanya,23
Elina,22
Eyja,22
Ingeborg,22
Magnhildur,22
Melissa,22
Ástdís,21
Benný,21
Berghildur,21
Bjartey,21
Carmen,21
Eiríka,21
Elinóra,21
Guðjóna,21
Huld,21
Júlíanna,21
Kristný,21
Maggý,21
Miriam,21
Natalie,21
Rós,21
Sól,21
Vilma,21
Þórleif,21
Amy,20
Árnína,20
Evelyn,20
Kristlaug,20
Lisbeth,20
Clara,19
Doris,19
Dýrfinna,19
Elínbjörg,19
Hallbera,19
Heiðveig,19
Ilmur,19
Kristel,19
Lillian,19
Mist,19
Pamela,19
Randí,19
Sólbjört,19
Sveinfríður,19
Tamara,19
Thea,19
Valentína,19
Vildís,19
Agata,18
Britta,18
Friðný,18
Guðbjört,18
Karol,18
Kristborg,18
Mekkín,18
Nikólína,18
Oddfríður,18
Særós,18
Theresa,18
Dómhildur,17
Elna,17
Freygerður,17
Gunnfríður,17
Hjálmfríður,17
Louisa,17
Metta,17
Oddbjörg,17
Rósalind,17
Sabína,17
Sólbjörg,17
Álfdís,16
Carla,16
Donna,16
Filippía,16
Hervör,16
Hróðný,16
Jónasína,16
Jónheiður,16
Máney,16
Sofie,16
Sophie,16
Ösp,16
Alla,15
Bjarkey,15
Bóel,15
Eygerður,15
Hallbjörg,15
Kolbrá,15
Magnúsína,15
Rún,15
Sveina,15
Sveinborg,15
Æsa,15
Þórveig,15
Diego,14
Eðna,14
Eir,14
Emilíana,14
Gríma,14
Guðfríður,14
Huldís,14
Karla,14
Marit,14
Oktavía,14
Sigurhanna,14
Siv,14
Sveinsína,14
Ylva,14
Agatha,13
Arngunnur,13
Bergný,13
Eik,13
Hertha,13
Jara,13
Margit,13
Mirjam,13
Ninna,13
Rósmary,13
Sabrína,13
Sesselía,13
Svafa,13
Ástbjörg,12
Baldvina,12
Bjarghildur,12
Daðey,12
Eybjörg,12
Hadda,12
Heiðbrá,12
Ísól,12
Jenna,12
Líneik,12
Ljósbrá,12
Magnfríður,12
Magný,12
Malena,12
Matthea,12
Pálmey,12
Sanna,12
Siggerður,12
Sigurást,12
Sigyn,12
Snæbjörg,12
Tekla,12
Anney,11
Bergey,11
Bogey,11
Elfur,11
Flóra,11
Glóey,11
Guðdís,11
Henríetta,11
Hrafnkatla,11
Hrafntinna,11
Hörn,11
Ísafold,11
Ísey,11
Kaja,11
Lind,11
Magndís,11
Málmfríður,11
Norma,11
Rósanna,11
Rósbjörg,11
Sigurósk,11
Sumarrós,11
Sunnefa,11
Valbjörg,11
Vordís,11
Annetta,10
Ársól,10
Bentína,10
Björt,10
Dalrós,10
Ethel,10
Fífa,10
Friðmey,10
Grethe,10
Guðlín,10
Hlédís,10
Hugborg,10
Jóninna,10
Kristey,10
Lotta,10
Mínerva,10
Olivia,10
Róberta,10
Róshildur,10
Sigdís,10
Sigurleif,10
Sophia,10
Steindóra,10
Sveinlaug,10
Yrja,10
Þorsteina,10
Þórstína,10
Aagot,1
Abela,1
Abigael,1
Ada,1
Addú,1
Addý,1
Adela,1
Adelía,1
Adríana,1
Aðalbjört,1
Aðalborg,1
Aðaldís,1
Aðalfríður,1
Aðalrós,1
Aðalsteina,1
Aðalsteinunn,1
Aðalveig,1
Agða,1
Agnea,1
Agneta,1
Akira,1
Alanta,1
Alba,1
Alberta,1
Albína,1
Aldey,1
Aldný,1
Alena,1
Aleta,1
Aletta,1
Alexa,1
Alexandría,1
Alexis,1
Alexstrasa,1
Alfífa,1
Alida,1
Alída,1
Alína,1
Alís,1
Alísa,1
Allý,1
Alrún,1
Alva,1
Alvilda,1
Amadea,1
Amal,1
Amelía,1
Amilía,1
Amíra,1
Amý,1
Analía,1
Anastasía,1
Andra,1
Andrá,1
Andríana,1
Anetta,1
Angelía,1
Angelíka,1
Angelína,1
Anita,1
Aníka,1
Anína,1
Annabella,1
Annalísa,1
Annelí,1
Annía,1
Apríl,1
Ara,1
Arabella,1
Ardís,1
Arey,1
Arinbjörg,1
Aris,1
Arisa,1
Aría,1
Aríaðna,1
Aríana,1
Aríanna,1
Aríela,1
Aríella,1
Arín,1
Arína,1
Arís,1
Arja,1
Armenía,1
Arnborg,1
Arnfinna,1
Arngerður,1
Arnika,1
Arnkatla,1
Arnlaug,1
Arnleif,1
Arnlín,1
Arnljót,1
Arnóra,1
Arnrós,1
Arnþóra,1
Asía,1
Asírí,1
Askja,1
Assa,1
Atalía,1
Atena,1
Athena,1
Atla,1
Atlanta,1
Auðbjört,1
Auðdís,1
Auðlín,1
Auðna,1
Auðný,1
Auðrún,1
Aurora,1
Axelía,1
Axelma,1
Álfey,1
Álfgerður,1
Álfrós,1
Álfsól,1
Ára,1
Árbjörg,1
Árbjört,1
Árelía,1
Árlaug,1
Ármey,1
Árna,1
Árndís,1
Árney,1
Árnheiður,1
Ársæl,1
Árún,1
Árveig,1
Árvök,1
Árþóra,1
Ásborg,1
Ásfríður,1
Áskatla,1
Ásla,1
Ásleif,1
Ásný,1
Ásrós,1
Ást,1
Ástbjört,1
Ástfríður,1
Ástgerður,1
Ástheiður,1
Ástveig,1
Ástþóra,1
Ástþrúður,1
Ásvör,1
Baldey,1
Baldrún,1
Barbára,1
Bassí,1
Bebba,1
Begga,1
Bella,1
Bengta,1
Benidikta,1
Benía,1
Beníta,1
Benna,1
Benney,1
Benta,1
Bentey,1
Bera,1
Bergfríður,1
Bergheiður,1
Berglaug,1
Berglín,1
Bergmannía,1
Bergrán,1
Bergrín,1
Bergsveina,1
Bernódía,1
Bessí,1
Bestla,1
Beta,1
Betanía,1
Betsý,1
Bil,1
Birtna,1
Bíbí,1
Bína,1
Bjargdís,1
Bjargheiður,1
Bjarglind,1
Bjarklind,1
Bjarma,1
Bjarngerður,1
Bjarnhildur,1
Bjarnlaug,1
Bjarnrún,1
Bjarný,1
Bjarnþóra,1
Bjarnþrúður,1
Bjartmey,1
Björgey,1
Björgheiður,1
Björghildur,1
Björney,1
Björnfríður,1
Bláey,1
Bláklukka,1
Blíða,1
Blín,1
Blómey,1
Blædís,1
Blær,1
Bobba,1
Boga,1
Bogdís,1
Bogga,1
Boghildur,1
Borg,1
Borgdís,1
Borgný,1
Borgrún,1
Borgþóra,1
Botnía,1
Bót,1
Bóthildur,1
Braga,1
Braghildur,1
Branddís,1
Brá,1
Brák,1
Briet,1
Brigitta,1
Brimdís,1
Brimhildur,1
Brimrún,1
Brit,1
Britt,1
Bría,1
Bríana,1
Bríanna,1
Brynfríður,1
Bryngerður,1
Brynheiður,1
Brynný,1
Burkney,1
Caritas,1
Cathinca,1
Cecilía,1
Christa,1
Christel,1
Daðína,1
Dagbjörg,1
Dagfríður,1
Daggrós,1
Dagheiður,1
Dagmey,1
Daldís,1
Daley,1
Dalía,1
Dalla,1
Dallilja,1
Dalrún,1
Daney,1
Danfríður,1
Danheiður,1
Danhildur,1
Danía,1
Daníela,1
Daníella,1
Dara,1
Daría,1
Debora,1
Debóra,1
Dendý,1
Didda,1
Dilja,1
Dimma,1
Dimmblá,1
Dimmey,1
Día,1
Díanna,1
Díma,1
Dís,1
Dísella,1
Dorothea,1
Dóa,1
Dórey,1
Dóris,1
Dórothea,1
Dórótea,1
Drauma,1
Draumey,1
Drótt,1
Dúa,1
Dúfa,1
Dúna,1
Dúnna,1
Dýrborg,1
Dýrley,1
Dýrunn,1
Dæja,1
Dögun,1
Ebonney,1
Edel,1
Edil,1
Edit,1
Efemía,1
Egedía,1
Eggrún,1
Egla,1
Eiðný,1
Eiðunn,1
Eileiþía,1
Eilíf,1
Einbjörg,1
Eindís,1
Einey,1
Einfríður,1
Einhildur,1
Einína,1
Einrún,1
Eirdís,1
Eirfinna,1
Eiríksína,1
Eirný,1
Eirún,1
Eivör,1
Elba,1
Eldbjörg,1
Elddís,1
Eldey,1
Eldlilja,1
Eldrún,1
Eldþóra,1
Elea,1
Eleina,1
Elektra,1
Elenborg,1
Elenóra,1
Eleonora,1
Elinborg,1
Elizabet,1
Elía,1
Elíana,1
Elíanna,1
Elína,1
Elíná,1
Elínbet,1
Elínbjört,1
Elíndís,1
Elíngunnur,1
Elínheiður,1
Elínora,1
Elínóra,1
Elírós,1
Elísabeth,1
Elíza,1
Elka,1
Elley,1
Ellisif,1
Ellín,1
Elly,1
Elsabet,1
Elsie,1
Elsí,1
Elsý,1
Elvi,1
Elvira,1
Elvíra,1
Elvý,1
Emelíana,1
Emelína,1
Emeralda,1
Emilíanna,1
Emilý,1
Emmý,1
Emý,1
Enea,1
Eneka,1
Engilbjört,1
Engilráð,1
Engilrós,1
Engla,1
Enika,1
Eníta,1
Enja,1
Enóla,1
Eres,1
Erin,1
Erlen,1
Erlín,1
Ermenga,1
Esí,1
Esja,1
Eskja,1
Esmeralda,1
Estiva,1
Etna,1
Eufemía,1
Evey,1
Evfemía,1
Evgenía,1
Evíta,1
Evlalía,1
Ey,1
Eybjört,1
Eyborg,1
Eyfríður,1
Eyhildur,1
Eyjalín,1
Eyleif,1
Eylín,1
Eyrós,1
Eyva,1
Eyveig,1
Eyvör,1
Eyþóra,1
Eyþrúður,1
Fannlaug,1
Fanny,1
Febrún,1
Fema,1
Filipía,1
Filippa,1
Finna,1
Finnbjörg,1
Finnbjörk,1
Finnboga,1
Finnborg,1
Finndís,1
Finney,1
Finnfríður,1
Finnlaug,1
Finnrós,1
Fía,1
Fídes,1
Fjalldís,1
Fold,1
Folda,1
Fransiska,1
Franziska,1
Frán,1
Fregn,1
Freylaug,1
Freyleif,1
Frida,1
Friðbjört,1
Friðborg,1
Friðdís,1
Friðdóra,1
Friðey,1
Friðfinna,1
Friðjóna,1
Friðlaug,1
Friðleif,1
Friðlín,1
Friðrós,1
Friðrún,1
Friðsemd,1
Friðveig,1
Friðþóra,1
Frigg,1
Frostrós,1
Fróðný,1
Fura,1
Fönn,1
Gabríela,1
Gabríella,1
Gauja,1
Gauthildur,1
Gefjun,1
Gefn,1
Geira,1
Geirbjörg,1
Geirdís,1
Geirfinna,1
Geirfríður,1
Geirhildur,1
Geirlöð,1
Geirný,1
Geirríður,1
Geirrún,1
Georgía,1
Gestheiður,1
Gestný,1
Gestrún,1
Gillý,1
Gilslaug,1
Gissunn,1
Gía,1
Gígí,1
Gísela,1
Gísla,1
Gísley,1
Gíslný,1
Gíslrún,1
Gíslunn,1
Gíta,1
Gjaflaug,1
Gloría,1
Gló,1
Glóa,1
Glóbjört,1
Glóð,1
Gná,1
Gola,1
Góa,1
Gógó,1
Grein,1
Gret,1
Greta,1
Grélöð,1
Grét,1
Grímey,1
Grímheiður,1
Grímhildur,1
Guðmey,1
Guðsteina,1
Guja,1
Gullbrá,1
Gullveig,1
Gullý,1
Gumma,1
Gunnbjörg,1
Gunnbjört,1
Gunnborg,1
Gunndís,1
Gunndóra,1
Gunnella,1
Gunnfinna,1
Gunnharða,1
Gunnheiður,1
Gunnjóna,1
Gunnleif,1
Gunnlöð,1
Gunnrún,1
Gunnveig,1
Gunný,1
Gurrý,1
Gúa,1
Gyðja,1
Gyðríður,1
Gytta,1
Gæfa,1
Gæflaug,1
Haddý,1
Hafbjörg,1
Hafborg,1
Hafey,1
Hafliða,1
Haflína,1
Hafný,1
Hafrós,1
Hafsteina,1
Hafþóra,1
Hallborg,1
Halley,1
Hallgunnur,1
Hallkatla,1
Hallný,1
Hallrún,1
Hallvör,1
Hanney,1
Hansa,1
Hauður,1
Hákonía,1
Hebba,1
Hedda,1
Hedí,1
Heida,1
Heiðbjörg,1
Heiðbjörk,1
Heiðlaug,1
Heiðlóa,1
Heiðný,1
Heiðrós,1
Hella,1
Helma,1
Hendrikka,1
Henrietta,1
Henrika,1
Herbjörg,1
Herbjört,1
Herfríður,1
Hergerður,1
Herlaug,1
Hersilía,1
Herta,1
Herþrúður,1
Hildegard,1
Hildibjörg,1
Hildigerður,1
Hildiríður,1
Hildisif,1
Himinbjörg,1
Hind,1
Hinrika,1
Hinrikka,1
Hjalta,1
Hjaltey,1
Hjálmdís,1
Hjálmey,1
Hjálmgerður,1
Hjálmrós,1
Hjálmrún,1
Hjálmveig,1
Hjörfríður,1
Hjörleif,1
Hjörný,1
Hjörtfríður,1
Hlaðgerður,1
Hleiður,1
Hlökk,1
Hofdís,1
Hólmbjörg,1
Hólmdís,1
Hrafna,1
Hrafnborg,1
Hrafndís,1
Hrafney,1
Hrafnfífa,1
Hrafngerður,1
Hrafnheiður,1
Hrafnlaug,1
Hraundís,1
Hreindís,1
Hrólfdís,1
Hugbjörg,1
Hugbjört,1
Hugdís,1
Hugljúf,1
Huldrún,1
Húna,1
Húnbjörg,1
Húndís,1
Húngerður,1
Hvönn,1
Hödd,1
Högna,1
Idda,1
Iða,1
Ilse,1
Immý,1
Ina,1
Inda,1
India,1
Indiana,1
Indí,1
Indía,1
Indíra,1
Indra,1
Ingdís,1
Ingey,1
Ingheiður,1
Inghildur,1
Ingibjört,1
Ingiborg,1
Ingifinna,1
Ingifríður,1
Ingilaug,1
Ingilín,1
Ingimaría,1
Ingimunda,1
Ingirós,1
Ingisól,1
Ingiveig,1
Ingrún,1
Inna,1
Irena,1
Irja,1
Irmelín,1
Irmý,1
Irpa,1
Isabella,1
Ída,1
Íma,1
Ír,1
Íren,1
Írunn,1
Ísabel,1
Ísadóra,1
Ísalind,1
Ísbjörg,1
Ísbjört,1
Ísdís,1
Ísfold,1
Ísgerður,1
Íshildur,1
Ísidóra,1
Ísis,1
Íslaug,1
Ísleif,1
Íslilja,1
Ísmey,1
Ísrún,1
Íssól,1
Ísveig,1
Íunn,1
Íva,1
Janetta,1
Jannika,1
Jarla,1
Jarún,1
Jasmín,1
Járnbrá,1
Járngerður,1
Jenetta,1
Jenny,1
Jessý,1
Jovina,1
Jóa,1
Jóanna,1
Jóhanndína,1
Jólín,1
Jónanna,1
Jónbjörg,1
Jónbjört,1
Jóndís,1
Jóndóra,1
Jóney,1
Jónfríður,1
Jóngerð,1
Jónhildur,1
Jónída,1
Jónný,1
Jóný,1
Jóra,1
Jóríður,1
Jórlaug,1
Jósebína,1
Jósefín,1
Júdea,1
Júdit,1
Júlía,1
Júlíetta,1
Júlíhuld,1
Júlína,1
Júlírós,1
Júní,1
Júnía,1
Júníana,1
Jökla,1
Jökulrós,1
Jörgína,1
Kaðlín,1
Kaía,1
Kala,1
Kalla,1
Kalmara,1
Kamí,1
Kamma,1
Kapitola,1
Kapítóla,1
Karí,1
Karín,1
Karína,1
Karítas,1
Karlinna,1
Karlína,1
Karmen,1
Karolína,1
Karó,1
Karólín,1
Karún,1
Kassandra,1
Kata,1
Katerína,1
Kathinka,1
Katinka,1
Katrína,1
Katý,1
Kára,1
Kárí,1
Kellý,1
Kendra,1
Ketilbjörg,1
Ketilfríður,1
Ketilríður,1
Kiddý,1
Kikka,1
Kira,1
Kirstín,1
Kittý,1
Kía,1
Kjalvör,1
Kládía,1
Klementína,1
Kleópatra,1
Kolbjörg,1
Koldís,1
Kolfreyja,1
Kolgríma,1
Kolka,1
Konkordía,1
Korka,1
Kormlöð,1
Kornelía,1
Kókó,1
Kristensa,1
Kristfríður,1
Kristgerður,1
Kristin,1
Kristíana,1
Kristíanna,1
Kristjóna,1
Kristlind,1
Kristlín,1
Kristólína,1
Kristrós,1
Kristvina,1
Kristý,1
Kristþóra,1
Kría,1
Krumma,1
Kæja,1
Laíla,1
Lalíla,1
Lana,1
Lara,1
Laufheiður,1
Laufhildur,1
Lauga,1
Laugey,1
Laugheiður,1
Lárensína,1
Láretta,1
Lárey,1
Leikný,1
Leila,1
Leona,1
Leonóra,1
Leóna,1
Leónóra,1
Lexí,1
Leyla,1
Liljan,1
Liljá,1
Liljurós,1
Lill,1
Lilla,1
Lillý,1
Lily,1
Lilý,1
Linddís,1
Lingný,1
Linnea,1
List,1
Listalín,1
Líba,1
Lífdís,1
Lílý,1
Lín,1
Línbjörg,1
Líndís,1
Línhildur,1
Lísabet,1
Lísandra,1
Lísebet,1
Lív,1
Ljósbjörg,1
Ljótunn,1
Lofn,1
Lofthildur,1
Loftveig,1
Logey,1
Lokbrá,1
Lousie,1
Lóreley,1
Lukka,1
Luna,1
Lúcía,1
Lúðvíka,1
Lúísa,1
Lúna,1
Lúsinda,1
Lúsía,1
Lúvísa,1
Lydía,1
Lyngheiður,1
Lýdía,1
Lýra,1
Læla,1
Maddý,1
Magda,1
Magðalena,1
Magga,1
Maggey,1
Magnes,1
Magney,1
Magnheiður,1
Magnþóra,1
Maía,1
Maídís,1
Maísól,1
Maj,1
Malen,1
Malika,1
Malía,1
Malína,1
Malla,1
Manasína,1
Manda,1
Manúela,1
Manúella,1
Mara,1
Mardís,1
Marela,1
Marella,1
Marey,1
Marfríður,1
Margot,1
Margret,1
Margrjet,1
Margunnur,1
Marheiður,1
Maria,1
Marikó,1
Marinella,1
Marí,1
Maríam,1
Marían,1
Maríana,1
Maríanna,1
Maríkó,1
Marína,1
Marínella,1
Maríon,1
Marísa,1
Marísól,1
Marít,1
Maríuerla,1
Marja,1
Markrún,1
Marlaug,1
Marlena,1
Marlín,1
Marlís,1
Marólína,1
Marsa,1
Marselía,1
Marselína,1
Marsilía,1
Marsý,1
Martína,1
Marý,1
Marzibil,1
Mathilda,1
Matta,1
Mattea,1
Matthilda,1
Matthía,1
Mattíana,1
Mattína,1
Mattý,1
Maxima,1
Mábil,1
Málhildur,1
Mánadís,1
Mára,1
Meda,1
Mekkin,1
Melinda,1
Melrós,1
Messíana,1
Mey,1
Mikaela,1
Mikaelína,1
Mikkalína,1
Milda,1
Mildríður,1
Milla,1
Millý,1
Minerva,1
Minna,1
Minney,1
Minný,1
Mirja,1
Mirra,1
Mía,1
Míla,1
Mímósa,1
Míra,1
Míranda,1
Mírey,1
Míríel,1
Mítra,1
Mjaðveig,1
Mjalldís,1
Mjallhvít,1
Morgunsól,1
Móa,1
Módís,1
Móey,1
Móheiður,1
Móna,1
Mónika,1
Móníka,1
Munda,1
Mundheiður,1
Mundhildur,1
Mundína,1
Myrk,1
Myrra,1
Mýr,1
Mýra,1
Mýrún,1
Mæja,1
Mörk,1
Nadía,1
Nadja,1
Nana,1
Nanný,1
Nansý,1
Naomí,1
Naómí,1
Naranja,1
Natalía,1
Náð,1
Náttsól,1
Nella,1
Nellý,1
Nenna,1
Niðbjörg,1
Nikíta,1
Nikoletta,1
Ninja,1
Nína,1
Níní,1
Njála,1
Njóla,1
Nóa,1
Nóra,1
Nótt,1
Nýbjörg,1
Obba,1
Odda,1
Oddfreyja,1
Oddgerður,1
Oddhildur,1
Oddlaug,1
Oddleif,1
Oddveig,1
Oddvör,1
Októvía,1
Ollý,1
Ora,1
Orka,1
Ormheiður,1
Ormhildur,1
Otkatla,1
Otta,1
Óda,1
Óðný,1
Ófelía,1
Ólafína,1
Ólavía,1
Ólivía,1
Ósa,1
Ósklín,1
Ótta,1
París,1
Patrisía,1
Páldís,1
Páley,1
Pálfríður,1
Pálhanna,1
Pálheiður,1
Pálhildur,1
Pálín,1
Pálmfríður,1
Pálrún,1
Peta,1
Petronella,1
Petrónella,1
Petrós,1
Petrún,1
Petrúnella,1
Pétrína,1
Pétrún,1
Pía,1
Polly,1
Pollý,1
Pría,1
Rafney,1
Rafnhildur,1
Ragnbjörg,1
Ragney,1
Ragnfríður,1
Ramóna,1
Randalín,1
Randíður,1
Randý,1
Ranka,1
Rannva,1
Ráðhildur,1
Rea,1
Reginbjörg,1
Rein,1
Reyn,1
Reyndís,1
Reynheiður,1
Reynhildur,1
Rikka,1
Ripley,1
Rín,1
Ríta,1
Rorí,1
Roxanna,1
Róbjörg,1
Rósalía,1
Rósborg,1
Róselía,1
Rósey,1
Rósfríður,1
Rósinkara,1
Rósinkransa,1
Róska,1
Róslaug,1
Róslind,1
Róslinda,1
Róslín,1
Rósmarý,1
Rósmunda,1
Rósný,1
Rósý,1
Runný,1
Rúbý,1
Rúndís,1
Rúnhildur,1
Rúrí,1
Röfn,1
Rögn,1
Rökkva,1
Röskva,1
Sakura,1
Saldís,1
Salgerður,1
Salín,1
Salína,1
Salma,1
Salný,1
Salome,1
Santía,1
Sarína,1
Sefanía,1
Selena,1
Selja,1
Selka,1
Senía,1
Septíma,1
Sera,1
Serena,1
Seselía,1
Sesilía,1
Sessilía,1
Sigdóra,1
Sigga,1
Sigmunda,1
Signa,1
Signhildur,1
Sigurásta,1
Sigurbára,1
Sigurbirna,1
Sigurbjört,1
Sigurdóra,1
Sigurdríf,1
Sigurdrífa,1
Sigurða,1
Sigurey,1
Sigurfinna,1
Sigurfljóð,1
Sigurgeira,1
Sigurhelga,1
Sigurhildur,1
Sigurlilja,1
Sigurlinn,1
Sigurmunda,1
Sigurnanna,1
Sigursteina,1
Sigurunn,1
Sigurvina,1
Sigurþóra,1
Sigvalda,1
Silfa,1
Silfá,1
Silfra,1
Silfrún,1
Silfur,1
Silka,1
Silla,1
Silva,1
Silvana,1
Sirra,1
Sirrí,1
Sirrý,1
Sissa,1
Sivía,1
Sía,1
Símona,1
Símonía,1
Sísí,1
Síta,1
Sjana,1
Skaði,1
Skarpheiður,1
Skjaldmey,1
Skugga,1
Skuld,1
Skúla,1
Skúlína,1
Snekkja,1
Snjáfríður,1
Snjáka,1
Snjófríður,1
Snorra,1
Snót,1
Snæbjört,1
Snæborg,1
Snæbrá,1
Snælaug,1
Snærós,1
Snærún,1
Solveig,1
Sonný,1
Sóla,1
Sólbrá,1
Sólbrún,1
Sóldís,1
Sóldögg,1
Sólfríður,1
Sólgerður,1
Sólhildur,1
Sólín,1
Sólkatla,1
Sóllilja,1
Sólný,1
Sólrós,1
Sólvör,1
Sónata,1
Stasía,1
Stefana,1
Stefánný,1
Steinbjörg,1
Steinborg,1
Steindís,1
Steiney,1
Steinfríður,1
Steinhildur,1
Steinlaug,1
Steinrós,1
Steinrún,1
Stígheiður,1
Stígrún,1
Stína,1
Stjarna,1
Stjarney,1
Styrgerður,1
Sumarlína,1
Sunniva,1
Sunníva,1
Susie,1
Súla,1
Súlamít,1
Súsan,1
Svalrún,1
Svanbjört,1
Svaney,1
Svanheiður,1
Svanrós,1
Svanþrúður,1
Svea,1
Sveiney,1
Sveingerður,1
Sveinhildur,1
Sveinrós,1
Sveinrún,1
Sveinveig,1
Sylgja,1
Sylva,1
Sylvia,1
Sæbjört,1
Sæborg,1
Sæbrá,1
Sæfinna,1
Sæfríður,1
Sæhildur,1
Sæla,1
Sælaug,1
Sæmunda,1
Sæný,1
Sæsól,1
Sævör,1
Sölva,1
Sölvey,1
Sölvína,1
Tala,1
Talía,1
Tamar,1
Tanía,1
Tea,1
Teitný,1
Tera,1
Teresía,1
Theodóra,1
Tildra,1
Tindra,1
Tirsa,1
Tía,1
Tíalilja,1
Tíbrá,1
Tína,1
Todda,1
Torbjörg,1
Torfey,1
Torfheiður,1
Tóbý,1
Tóka,1
Tóta,1
Tristana,1
Trú,1
Tryggva,1
Tryggvína,1
Týra,1
Ugla,1
Undína,1
Unna,1
Unnbjörg,1
Unndís,1
Úa,1
Úlfa,1
Úlfdís,1
Úlfey,1
Úlfheiður,1
Úlfrún,1
Úlla,1
Úna,1
Úndína,1
Úranía,1
Vagna,1
Vagnbjörg,1
Vagnfríður,1
Valbjörk,1
Valbjört,1
Valdheiður,1
Valería,1
Valey,1
Valfríður,1
Valgerða,1
Valgý,1
Valhildur,1
Valka,1
Valkyrja,1
Vallý,1
Valný,1
Valrós,1
Valrún,1
Valva,1
Valý,1
Valþrúður,1
Vanda,1
Varða,1
Vár,1
Veig,1
Veiga,1
Venný,1
Venus,1
Verónika,1
Veróníka,1
Vetrarrós,1
Vébjörg,1
Végerður,1
Vélaug,1
Véný,1
Vibeka,1
Victoría,1
Viðja,1
Viglín,1
Vigný,1
Viktoria,1
Vilfríður,1
Vilgerður,1
Villa,1
Villimey,1
Vilný,1
Vinbjörg,1
Vinný,1
Vinsý,1
Virginía,1
Vivian,1
Víbekka,1
Víf,1
Vígdögg,1
Víggunnur,1
Víóla,1
Víóletta,1
Vísa,1
Von,1
Voney,1
Ylfur,1
Ylja,1
Yngveldur,1
Ynja,1
Ýja,1
Ýma,1
Ýrr,1
Þalía,1
Þeba,1
Þeódís,1
Þeódóra,1
Þingey,1
Þjóðbjörg,1
Þjóðhildur,1
Þoka,1
Þollý,1
Þorbrá,1
Þorbrá,1
Þorfinna,1
Þorgríma,1
Þorkatla,1
Þorlaug,1
Þorleif,1
Þorstína,1
Þórarna,1
Þórbjörg,1
Þórða,1
Þórelfa,1
Þórelfur,1
Þórfríður,1
Þórgunna,1
Þórhanna,1
Þórheiður,1
Þórodda,1
Þórsteina,1
Þórsteinunn,1
Þórvör,1
Þrá,1
Þrúða,1
Þula,1
Þura,1
Þurí,1
Þurý,1
Þúfa,1
Þyrí,1
Þyrnirós,1
Þöll,1
Ægileif,1
Æsgerður,1
Ævör,1
Ögmunda,1
Ögn,1
Ölrún,1
Ölveig,1
Örbrún,1
Örk,1
Aldan,1
Arnfjörð,1
Austdal,1
Austfjörð,1
Áss,1
Bakkdal,1
Bakkmann,1
Bald,1
Ben,1
Bergholt,1
Bergland,1
Bíldsfells,1
Bjarg,1
Bjarndal,1
Bjarnfjörð,1
Bláfeld,1
Blómkvist,1
Borgdal,1
Brim,1
Diljan,1
Elísberg,1
Espólín,1
Eyfjörð,1
Eyhlíð,1
Eyvík,1
Falk,1
Fossberg,1
Freydal,1
Friðhólm,1
Giljan,1
Gnarr,1
Gnurr,1
Grendal,1
Haffjörð,1
Hafnes,1
Hafnfjörð,1
Har,1
Heimdal,1
Heimsberg,1
Herberg,1
Hildiberg,1
Hjaltdal,1
Hlíðkvist,1
Hnappdal,1
Hofland,1
Hofteig,1
Hólmberg,1
Hrafnan,1
Hrafndal,1
Hraunberg,1
Hreindal,1
Hvammdal,1
Hvítfeld,1
Höfðdal,1
Íshólm,1
Knaran,1
Knarran,1
Laufkvist,1
Laufland,1
Laugdal,1
Laxfoss,1
Liljan,1
Línberg,1
Ljós,1
Loðmfjörð,1
Lyngberg,1
Magdal,1
Miðdal,1
Miðvík,1
Mjófjörð,1
Móberg,1
millinafn,1
Nesmann,1
Norðland,1
Ólfjörð,1
Ósland,1
Ósmann,1
Reykfell,1
Reykfjörð,1
Reynholt,1
Salberg,1
Sandhólm,1
Seljan,1
Sigurhólm,1
Skíðdal,1
Snæberg,1
Sólan,1
Stardal,1
Stein,1
Steinbekk,1
Steinberg,1
Storm,1
Straumberg,1
Svarfdal,1
Sædal,1
Val,1
Vald,1
Varmdal,1
Vattnes,1
Viðfjörð,1
Vídalín,1
Önfjörð,1
Örbekk,1
Öxndal,1
Aðils,1
Blöndal,1
Briem,1
Hansen,1
Hjaltalín,1
Möller,1
Olsen,1
Thorarensen,1
Aagot,1
Abela,1
Abigael,1
Ada,1
Addú,1
Addý,1
Adela,1
Adelía,1
Adríana,1
Aðalbjört,1
Aðalborg,1
Aðaldís,1
Aðalfríður,1
Aðalrós,1
Aðalsteina,1
Aðalsteinunn,1
Aðalveig,1
Agða,1
Agnea,1
Agneta,1
Akira,1
Alanta,1
Alba,1
Alberta,1
Albína,1
Aldey,1
Aldný,1
Alena,1
Aleta,1
Aletta,1
Alexa,1
Alexandría,1
Alexis,1
Alexstrasa,1
Alfífa,1
Alida,1
Alída,1
Alína,1
Alís,1
Alísa,1
Allý,1
Alrún,1
Alva,1
Alvilda,1
Amadea,1
Amal,1
Amelía,1
Amilía,1
Amíra,1
Amý,1
Analía,1
Anastasía,1
Andra,1
Andrá,1
Andríana,1
Anetta,1
Angelía,1
Angelíka,1
Angelína,1
Anita,1
Aníka,1
Anína,1
Annabella,1
Annalísa,1
Annelí,1
Annía,1
Apríl,1
Ara,1
Arabella,1
Ardís,1
Arey,1
Arinbjörg,1
Aris,1
Arisa,1
Aría,1
Aríaðna,1
Aríana,1
Aríanna,1
Aríela,1
Aríella,1
Arín,1
Arína,1
Arís,1
Arja,1
Armenía,1
Arnborg,1
Arnfinna,1
Arngerður,1
Arnika,1
Arnkatla,1
Arnlaug,1
Arnleif,1
Arnlín,1
Arnljót,1
Arnóra,1
Arnrós,1
Arnþóra,1
Asía,1
Asírí,1
Askja,1
Assa,1
Atalía,1
Atena,1
Athena,1
Atla,1
Atlanta,1
Auðbjört,1
Auðdís,1
Auðlín,1
Auðna,1
Auðný,1
Auðrún,1
Aurora,1
Axelía,1
Axelma,1
Álfey,1
Álfgerður,1
Álfrós,1
Álfsól,1
Ára,1
Árbjörg,1
Árbjört,1
Árelía,1
Árlaug,1
Ármey,1
Árna,1
Árndís,1
Árney,1
Árnheiður,1
Ársæl,1
Árún,1
Árveig,1
Árvök,1
Árþóra,1
Ásborg,1
Ásfríður,1
Áskatla,1
Ásla,1
Ásleif,1
Ásný,1
Ásrós,1
Ást,1
Ástbjört,1
Ástfríður,1
Ástgerður,1
Ástheiður,1
Ástveig,1
Ástþóra,1
Ástþrúður,1
Ásvör,1
Baldey,1
Baldrún,1
Barbára,1
Bassí,1
Bebba,1
Begga,1
Bella,1
Bengta,1
Benidikta,1
Benía,1
Beníta,1
Benna,1
Benney,1
Benta,1
Bentey,1
Bera,1
Bergfríður,1
Bergheiður,1
Berglaug,1
Berglín,1
Bergmannía,1
Bergrán,1
Bergrín,1
Bergsveina,1
Bernódía,1
Bessí,1
Bestla,1
Beta,1
Betanía,1
Betsý,1
Bil,1
Birtna,1
Bíbí,1
Bína,1
Bjargdís,1
Bjargheiður,1
Bjarglind,1
Bjarklind,1
Bjarma,1
Bjarngerður,1
Bjarnhildur,1
Bjarnlaug,1
Bjarnrún,1
Bjarný,1
Bjarnþóra,1
Bjarnþrúður,1
Bjartmey,1
Björgey,1
Björgheiður,1
Björghildur,1
Björney,1
Björnfríður,1
Bláey,1
Bláklukka,1
Blíða,1
Blín,1
Blómey,1
Blædís,1
Blær,1
Bobba,1
Boga,1
Bogdís,1
Bogga,1
Boghildur,1
Borg,1
Borgdís,1
Borgný,1
Borgrún,1
Borgþóra,1
Botnía,1
Bót,1
Bóthildur,1
Braga,1
Braghildur,1
Branddís,1
Brá,1
Brák,1
Briet,1
Brigitta,1
Brimdís,1
Brimhildur,1
Brimrún,1
Brit,1
Britt,1
Bría,1
Bríana,1
Bríanna,1
Brynfríður,1
Bryngerður,1
Brynheiður,1
Brynný,1
Burkney,1
Caritas,1
Cathinca,1
Cecilía,1
Christa,1
Christel,1
Daðína,1
Dagbjörg,1
Dagfríður,1
Daggrós,1
Dagheiður,1
Dagmey,1
Daldís,1
Daley,1
Dalía,1
Dalla,1
Dallilja,1
Dalrún,1
Daney,1
Danfríður,1
Danheiður,1
Danhildur,1
Danía,1
Daníela,1
Daníella,1
Dara,1
Daría,1
Debora,1
Debóra,1
Dendý,1
Didda,1
Dilja,1
Dimma,1
Dimmblá,1
Dimmey,1
Día,1
Díanna,1
Díma,1
Dís,1
Dísella,1
Dorothea,1
Dóa,1
Dórey,1
Dóris,1
Dórothea,1
Dórótea,1
Drauma,1
Draumey,1
Drótt,1
Dúa,1
Dúfa,1
Dúna,1
Dúnna,1
Dýrborg,1
Dýrley,1
Dýrunn,1
Dæja,1
Dögun,1
Ebonney,1
Edel,1
Edil,1
Edit,1
Efemía,1
Egedía,1
Eggrún,1
Egla,1
Eiðný,1
Eiðunn,1
Eileiþía,1
Eilíf,1
Einbjörg,1
Eindís,1
Einey,1
Einfríður,1
Einhildur,1
Einína,1
Einrún,1
Eirdís,1
Eirfinna,1
Eiríksína,1
Eirný,1
Eirún,1
Eivör,1
Elba,1
Eldbjörg,1
Elddís,1
Eldey,1
Eldlilja,1
Eldrún,1
Eldþóra,1
Elea,1
Eleina,1
Elektra,1
Elenborg,1
Elenóra,1
Eleonora,1
Elinborg,1
Elizabet,1
Elía,1
Elíana,1
Elíanna,1
Elína,1
Elíná,1
Elínbet,1
Elínbjört,1
Elíndís,1
Elíngunnur,1
Elínheiður,1
Elínora,1
Elínóra,1
Elírós,1
Elísabeth,1
Elíza,1
Elka,1
Elley,1
Ellisif,1
Ellín,1
Elly,1
Elsabet,1
Elsie,1
Elsí,1
Elsý,1
Elvi,1
Elvira,1
Elvíra,1
Elvý,1
Emelíana,1
Emelína,1
Emeralda,1
Emilíanna,1
Emilý,1
Emmý,1
Emý,1
Enea,1
Eneka,1
Engilbjört,1
Engilráð,1
Engilrós,1
Engla,1
Enika,1
Eníta,1
Enja,1
Enóla,1
Eres,1
Erin,1
Erlen,1
Erlín,1
Ermenga,1
Esí,1
Esja,1
Eskja,1
Esmeralda,1
Estiva,1
Etna,1
Eufemía,1
Evey,1
Evfemía,1
Evgenía,1
Evíta,1
Evlalía,1
Ey,1
Eybjört,1
Eyborg,1
Eyfríður,1
Eyhildur,1
Eyjalín,1
Eyleif,1
Eylín,1
Eyrós,1
Eyva,1
Eyveig,1
Eyvör,1
Eyþóra,1
Eyþrúður,1
Fannlaug,1
Fanny,1
Febrún,1
Fema,1
Filipía,1
Filippa,1
Finna,1
Finnbjörg,1
Finnbjörk,1
Finnboga,1
Finnborg,1
Finndís,1
Finney,1
Finnfríður,1
Finnlaug,1
Finnrós,1
Fía,1
Fídes,1
Fjalldís,1
Fold,1
Folda,1
Fransiska,1
Franziska,1
Frán,1
Fregn,1
Freylaug,1
Freyleif,1
Frida,1
Friðbjört,1
Friðborg,1
Friðdís,1
Friðdóra,1
Friðey,1
Friðfinna,1
Friðjóna,1
Friðlaug,1
Friðleif,1
Friðlín,1
Friðrós,1
Friðrún,1
Friðsemd,1
Friðveig,1
Friðþóra,1
Frigg,1
Frostrós,1
Fróðný,1
Fura,1
Fönn,1
Gabríela,1
Gabríella,1
Gauja,1
Gauthildur,1
Gefjun,1
Gefn,1
Geira,1
Geirbjörg,1
Geirdís,1
Geirfinna,1
Geirfríður,1
Geirhildur,1
Geirlöð,1
Geirný,1
Geirríður,1
Geirrún,1
Georgía,1
Gestheiður,1
Gestný,1
Gestrún,1
Gillý,1
Gilslaug,1
Gissunn,1
Gía,1
Gígí,1
Gísela,1
Gísla,1
Gísley,1
Gíslný,1
Gíslrún,1
Gíslunn,1
Gíta,1
Gjaflaug,1
Gloría,1
Gló,1
Glóa,1
Glóbjört,1
Glóð,1
Gná,1
Gola,1
Góa,1
Gógó,1
Grein,1
Gret,1
Greta,1
Grélöð,1
Grét,1
Grímey,1
Grímheiður,1
Grímhildur,1
Guðmey,1
Guðsteina,1
Guja,1
Gullbrá,1
Gullveig,1
Gullý,1
Gumma,1
Gunnbjörg,1
Gunnbjört,1
Gunnborg,1
Gunndís,1
Gunndóra,1
Gunnella,1
Gunnfinna,1
Gunnharða,1
Gunnheiður,1
Gunnjóna,1
Gunnleif,1
Gunnlöð,1
Gunnrún,1
Gunnveig,1
Gunný,1
Gurrý,1
Gúa,1
Gyðja,1
Gyðríður,1
Gytta,1
Gæfa,1
Gæflaug,1
Haddý,1
Hafbjörg,1
Hafborg,1
Hafey,1
Hafliða,1
Haflína,1
Hafný,1
Hafrós,1
Hafsteina,1
Hafþóra,1
Hallborg,1
Halley,1
Hallgunnur,1
Hallkatla,1
Hallný,1
Hallrún,1
Hallvör,1
Hanney,1
Hansa,1
Hauður,1
Hákonía,1
Hebba,1
Hedda,1
Hedí,1
Heida,1
Heiðbjörg,1
Heiðbjörk,1
Heiðlaug,1
Heiðlóa,1
Heiðný,1
Heiðrós,1
Hella,1
Helma,1
Hendrikka,1
Henrietta,1
Henrika,1
Herbjörg,1
Herbjört,1
Herfríður,1
Hergerður,1
Herlaug,1
Hersilía,1
Herta,1
Herþrúður,1
Hildegard,1
Hildibjörg,1
Hildigerður,1
Hildiríður,1
Hildisif,1
Himinbjörg,1
Hind,1
Hinrika,1
Hinrikka,1
Hjalta,1
Hjaltey,1
Hjálmdís,1
Hjálmey,1
Hjálmgerður,1
Hjálmrós,1
Hjálmrún,1
Hjálmveig,1
Hjörfríður,1
Hjörleif,1
Hjörný,1
Hjörtfríður,1
Hlaðgerður,1
Hleiður,1
Hlökk,1
Hofdís,1
Hólmbjörg,1
Hólmdís,1
Hrafna,1
Hrafnborg,1
Hrafndís,1
Hrafney,1
Hrafnfífa,1
Hrafngerður,1
Hrafnheiður,1
Hrafnlaug,1
Hraundís,1
Hreindís,1
Hrólfdís,1
Hugbjörg,1
Hugbjört,1
Hugdís,1
Hugljúf,1
Huldrún,1
Húna,1
Húnbjörg,1
Húndís,1
Húngerður,1
Hvönn,1
Hödd,1
Högna,1
Idda,1
Iða,1
Ilse,1
Immý,1
Ina,1
Inda,1
India,1
Indiana,1
Indí,1
Indía,1
Indíra,1
Indra,1
Ingdís,1
Ingey,1
Ingheiður,1
Inghildur,1
Ingibjört,1
Ingiborg,1
Ingifinna,1
Ingifríður,1
Ingilaug,1
Ingilín,1
Ingimaría,1
Ingimunda,1
Ingirós,1
Ingisól,1
Ingiveig,1
Ingrún,1
Inna,1
Irena,1
Irja,1
Irmelín,1
Irmý,1
Irpa,1
Isabella,1
Ída,1
Íma,1
Ír,1
Íren,1
Írunn,1
Ísabel,1
Ísadóra,1
Ísalind,1
Ísbjörg,1
Ísbjört,1
Ísdís,1
Ísfold,1
Ísgerður,1
Íshildur,1
Ísidóra,1
Ísis,1
Íslaug,1
Ísleif,1
Íslilja,1
Ísmey,1
Ísrún,1
Íssól,1
Ísveig,1
Íunn,1
Íva,1
Janetta,1
Jannika,1
Jarla,1
Jarún,1
Jasmín,1
Járnbrá,1
Járngerður,1
Jenetta,1
Jenny,1
Jessý,1
Jovina,1
Jóa,1
Jóanna,1
Jóhanndína,1
Jólín,1
Jónanna,1
Jónbjörg,1
Jónbjört,1
Jóndís,1
Jóndóra,1
Jóney,1
Jónfríður,1
Jóngerð,1
Jónhildur,1
Jónída,1
Jónný,1
Jóný,1
Jóra,1
Jóríður,1
Jórlaug,1
Jósebína,1
Jósefín,1
Júdea,1
Júdit,1
Júlía,1
Júlíetta,1
Júlíhuld,1
Júlína,1
Júlírós,1
Júní,1
Júnía,1
Júníana,1
Jökla,1
Jökulrós,1
Jörgína,1
Kaðlín,1
Kaía,1
Kala,1
Kalla,1
Kalmara,1
Kamí,1
Kamma,1
Kapitola,1
Kapítóla,1
Karí,1
Karín,1
Karína,1
Karítas,1
Karlinna,1
Karlína,1
Karmen,1
Karolína,1
Karó,1
Karólín,1
Karún,1
Kassandra,1
Kata,1
Katerína,1
Kathinka,1
Katinka,1
Katrína,1
Katý,1
Kára,1
Kárí,1
Kellý,1
Kendra,1
Ketilbjörg,1
Ketilfríður,1
Ketilríður,1
Kiddý,1
Kikka,1
Kira,1
Kirstín,1
Kittý,1
Kía,1
Kjalvör,1
Kládía,1
Klementína,1
Kleópatra,1
Kolbjörg,1
Koldís,1
Kolfreyja,1
Kolgríma,1
Kolka,1
Konkordía,1
Korka,1
Kormlöð,1
Kornelía,1
Kókó,1
Kristensa,1
Kristfríður,1
Kristgerður,1
Kristin,1
Kristíana,1
Kristíanna,1
Kristjóna,1
Kristlind,1
Kristlín,1
Kristólína,1
Kristrós,1
Kristvina,1
Kristý,1
Kristþóra,1
Kría,1
Krumma,1
Kæja,1
Laíla,1
Lalíla,1
Lana,1
Lara,1
Laufheiður,1
Laufhildur,1
Lauga,1
Laugey,1
Laugheiður,1
Lárensína,1
Láretta,1
Lárey,1
Leikný,1
Leila,1
Leona,1
Leonóra,1
Leóna,1
Leónóra,1
Lexí,1
Leyla,1
Liljan,1
Liljá,1
Liljurós,1
Lill,1
Lilla,1
Lillý,1
Lily,1
Lilý,1
Linddís,1
Lingný,1
Linnea,1
List,1
Listalín,1
Líba,1
Lífdís,1
Lílý,1
Lín,1
Línbjörg,1
Líndís,1
Línhildur,1
Lísabet,1
Lísandra,1
Lísebet,1
Lív,1
Ljósbjörg,1
Ljótunn,1
Lofn,1
Lofthildur,1
Loftveig,1
Logey,1
Lokbrá,1
Lousie,1
Lóreley,1
Lukka,1
Luna,1
Lúcía,1
Lúðvíka,1
Lúísa,1
Lúna,1
Lúsinda,1
Lúsía,1
Lúvísa,1
Lydía,1
Lyngheiður,1
Lýdía,1
Lýra,1
Læla,1
Maddý,1
Magda,1
Magðalena,1
Magga,1
Maggey,1
Magnes,1
Magney,1
Magnheiður,1
Magnþóra,1
Maía,1
Maídís,1
Maísól,1
Maj,1
Malen,1
Malika,1
Malía,1
Malína,1
Malla,1
Manasína,1
Manda,1
Manúela,1
Manúella,1
Mara,1
Mardís,1
Marela,1
Marella,1
Marey,1
Marfríður,1
Margot,1
Margret,1
Margrjet,1
Margunnur,1
Marheiður,1
Maria,1
Marikó,1
Marinella,1
Marí,1
Maríam,1
Marían,1
Maríana,1
Maríanna,1
Maríkó,1
Marína,1
Marínella,1
Maríon,1
Marísa,1
Marísól,1
Marít,1
Maríuerla,1
Marja,1
Markrún,1
Marlaug,1
Marlena,1
Marlín,1
Marlís,1
Marólína,1
Marsa,1
Marselía,1
Marselína,1
Marsilía,1
Marsý,1
Martína,1
Marý,1
Marzibil,1
Mathilda,1
Matta,1
Mattea,1
Matthilda,1
Matthía,1
Mattíana,1
Mattína,1
Mattý,1
Maxima,1
Mábil,1
Málhildur,1
Mánadís,1
Mára,1
Meda,1
Mekkin,1
Melinda,1
Melrós,1
Messíana,1
Mey,1
Mikaela,1
Mikaelína,1
Mikkalína,1
Milda,1
Mildríður,1
Milla,1
Millý,1
Minerva,1
Minna,1
Minney,1
Minný,1
Mirja,1
Mirra,1
Mía,1
Míla,1
Mímósa,1
Míra,1
Míranda,1
Mírey,1
Míríel,1
Mítra,1
Mjaðveig,1
Mjalldís,1
Mjallhvít,1
Morgunsól,1
Móa,1
Módís,1
Móey,1
Móheiður,1
Móna,1
Mónika,1
Móníka,1
Munda,1
Mundheiður,1
Mundhildur,1
Mundína,1
Myrk,1
Myrra,1
Mýr,1
Mýra,1
Mýrún,1
Mæja,1
Mörk,1
Nadía,1
Nadja,1
Nana,1
Nanný,1
Nansý,1
Naomí,1
Naómí,1
Naranja,1
Natalía,1
Náð,1
Náttsól,1
Nella,1
Nellý,1
Nenna,1
Niðbjörg,1
Nikíta,1
Nikoletta,1
Ninja,1
Nína,1
Níní,1
Njála,1
Njóla,1
Nóa,1
Nóra,1
Nótt,1
Nýbjörg,1
Obba,1
Odda,1
Oddfreyja,1
Oddgerður,1
Oddhildur,1
Oddlaug,1
Oddleif,1
Oddveig,1
Oddvör,1
Októvía,1
Ollý,1
Ora,1
Orka,1
Ormheiður,1
Ormhildur,1
Otkatla,1
Otta,1
Óda,1
Óðný,1
Ófelía,1
Ólafína,1
Ólavía,1
Ólivía,1
Ósa,1
Ósklín,1
Ótta,1
París,1
Patrisía,1
Páldís,1
Páley,1
Pálfríður,1
Pálhanna,1
Pálheiður,1
Pálhildur,1
Pálín,1
Pálmfríður,1
Pálrún,1
Peta,1
Petronella,1
Petrónella,1
Petrós,1
Petrún,1
Petrúnella,1
Pétrína,1
Pétrún,1
Pía,1
Polly,1
Pollý,1
Pría,1
Rafney,1
Rafnhildur,1
Ragnbjörg,1
Ragney,1
Ragnfríður,1
Ramóna,1
Randalín,1
Randíður,1
Randý,1
Ranka,1
Rannva,1
Ráðhildur,1
Rea,1
Reginbjörg,1
Rein,1
Reyn,1
Reyndís,1
Reynheiður,1
Reynhildur,1
Rikka,1
Ripley,1
Rín,1
Ríta,1
Rorí,1
Roxanna,1
Róbjörg,1
Rósalía,1
Rósborg,1
Róselía,1
Rósey,1
Rósfríður,1
Rósinkara,1
Rósinkransa,1
Róska,1
Róslaug,1
Róslind,1
Róslinda,1
Róslín,1
Rósmarý,1
Rósmunda,1
Rósný,1
Rósý,1
Runný,1
Rúbý,1
Rúndís,1
Rúnhildur,1
Rúrí,1
Röfn,1
Rögn,1
Rökkva,1
Röskva,1
Sakura,1
Saldís,1
Salgerður,1
Salín,1
Salína,1
Salma,1
Salný,1
Salome,1
Santía,1
Sarína,1
Sefanía,1
Selena,1
Selja,1
Selka,1
Senía,1
Septíma,1
Sera,1
Serena,1
Seselía,1
Sesilía,1
Sessilía,1
Sigdóra,1
Sigga,1
Sigmunda,1
Signa,1
Signhildur,1
Sigurásta,1
Sigurbára,1
Sigurbirna,1
Sigurbjört,1
Sigurdóra,1
Sigurdríf,1
Sigurdrífa,1
Sigurða,1
Sigurey,1
Sigurfinna,1
Sigurfljóð,1
Sigurgeira,1
Sigurhelga,1
Sigurhildur,1
Sigurlilja,1
Sigurlinn,1
Sigurmunda,1
Sigurnanna,1
Sigursteina,1
Sigurunn,1
Sigurvina,1
Sigurþóra,1
Sigvalda,1
Silfa,1
Silfá,1
Silfra,1
Silfrún,1
Silfur,1
Silka,1
Silla,1
Silva,1
Silvana,1
Sirra,1
Sirrí,1
Sirrý,1
Sissa,1
Sivía,1
Sía,1
Símona,1
Símonía,1
Sísí,1
Síta,1
Sjana,1
Skaði,1
Skarpheiður,1
Skjaldmey,1
Skugga,1
Skuld,1
Skúla,1
Skúlína,1
Snekkja,1
Snjáfríður,1
Snjáka,1
Snjófríður,1
Snorra,1
Snót,1
Snæbjört,1
Snæborg,1
Snæbrá,1
Snælaug,1
Snærós,1
Snærún,1
Solveig,1
Sonný,1
Sóla,1
Sólbrá,1
Sólbrún,1
Sóldís,1
Sóldögg,1
Sólfríður,1
Sólgerður,1
Sólhildur,1
Sólín,1
Sólkatla,1
Sóllilja,1
Sólný,1
Sólrós,1
Sólvör,1
Sónata,1
Stasía,1
Stefana,1
Stefánný,1
Steinbjörg,1
Steinborg,1
Steindís,1
Steiney,1
Steinfríður,1
Steinhildur,1
Steinlaug,1
Steinrós,1
Steinrún,1
Stígheiður,1
Stígrún,1
Stína,1
Stjarna,1
Stjarney,1
Styrgerður,1
Sumarlína,1
Sunniva,1
Sunníva,1
Susie,1
Súla,1
Súlamít,1
Súsan,1
Svalrún,1
Svanbjört,1
Svaney,1
Svanheiður,1
Svanrós,1
Svanþrúður,1
Svea,1
Sveiney,1
Sveingerður,1
Sveinhildur,1
Sveinrós,1
Sveinrún,1
Sveinveig,1
Sylgja,1
Sylva,1
Sylvia,1
Sæbjört,1
Sæborg,1
Sæbrá,1
Sæfinna,1
Sæfríður,1
Sæhildur,1
Sæla,1
Sælaug,1
Sæmunda,1
Sæný,1
Sæsól,1
Sævör,1
Sölva,1
Sölvey,1
Sölvína,1
Tala,1
Talía,1
Tamar,1
Tanía,1
Tea,1
Teitný,1
Tera,1
Teresía,1
Theodóra,1
Tildra,1
Tindra,1
Tirsa,1
Tía,1
Tíalilja,1
Tíbrá,1
Tína,1
Todda,1
Torbjörg,1
Torfey,1
Torfheiður,1
Tóbý,1
Tóka,1
Tóta,1
Tristana,1
Trú,1
Tryggva,1
Tryggvína,1
Týra,1
Ugla,1
Undína,1
Unna,1
Unnbjörg,1
Unndís,1
Úa,1
Úlfa,1
Úlfdís,1
Úlfey,1
Úlfheiður,1
Úlfrún,1
Úlla,1
Úna,1
Úndína,1
Úranía,1
Vagna,1
Vagnbjörg,1
Vagnfríður,1
Valbjörk,1
Valbjört,1
Valdheiður,1
Valería,1
Valey,1
Valfríður,1
Valgerða,1
Valgý,1
Valhildur,1
Valka,1
Valkyrja,1
Vallý,1
Valný,1
Valrós,1
Valrún,1
Valva,1
Valý,1
Valþrúður,1
Vanda,1
Varða,1
Vár,1
Veig,1
Veiga,1
Venný,1
Venus,1
Verónika,1
Veróníka,1
Vetrarrós,1
Vébjörg,1
Végerður,1
Vélaug,1
Véný,1
Vibeka,1
Victoría,1
Viðja,1
Viglín,1
Vigný,1
Viktoria,1
Vilfríður,1
Vilgerður,1
Villa,1
Villimey,1
Vilný,1
Vinbjörg,1
Vinný,1
Vinsý,1
Virginía,1
Vivian,1
Víbekka,1
Víf,1
Vígdögg,1
Víggunnur,1
Víóla,1
Víóletta,1
Vísa,1
Von,1
Voney,1
Ylfur,1
Ylja,1
Yngveldur,1
Ynja,1
Ýja,1
Ýma,1
Ýrr,1
Þalía,1
Þeba,1
Þeódís,1
Þeódóra,1
Þingey,1
Þjóðbjörg,1
Þjóðhildur,1
Þoka,1
Þollý,1
Þorbrá,1
Þorbrá,1
Þorfinna,1
Þorgríma,1
Þorkatla,1
Þorlaug,1
Þorleif,1
Þorstína,1
Þórarna,1
Þórbjörg,1
Þórða,1
Þórelfa,1
Þórelfur,1
Þórfríður,1
Þórgunna,1
Þórhanna,1
Þórheiður,1
Þórodda,1
Þórsteina,1
Þórsteinunn,1
Þórvör,1
Þrá,1
Þrúða,1
Þula,1
Þura,1
Þurí,1
Þurý,1
Þúfa,1
Þyrí,1
Þyrnirós,1
Þöll,1
Ægileif,1
Æsgerður,1
Ævör,1
Ögmunda,1
Ögn,1
Ölrún,1
Ölveig,1
Örbrún,1
Örk,1
Aldan,1
Arnfjörð,1
Austdal,1
Austfjörð,1
Áss,1
Bakkdal,1
Bakkmann,1
Bald,1
Ben,1
Bergholt,1
Bergland,1
Bíldsfells,1
Bjarg,1
Bjarndal,1
Bjarnfjörð,1
Bláfeld,1
Blómkvist,1
Borgdal,1
Brim,1
Diljan,1
Elísberg,1
Espólín,1
Eyfjörð,1
Eyhlíð,1
Eyvík,1
Falk,1
Fossberg,1
Freydal,1
Friðhólm,1
Giljan,1
Gnarr,1
Gnurr,1
Grendal,1
Haffjörð,1
Hafnes,1
Hafnfjörð,1
Har,1
Heimdal,1
Heimsberg,1
Herberg,1
Hildiberg,1
Hjaltdal,1
Hlíðkvist,1
Hnappdal,1
Hofland,1
Hofteig,1
Hólmberg,1
Hrafnan,1
Hrafndal,1
Hraunberg,1
Hreindal,1
Hvammdal,1
Hvítfeld,1
Höfðdal,1
Íshólm,1
Knaran,1
Knarran,1
Laufkvist,1
Laufland,1
Laugdal,1
Laxfoss,1
Liljan,1
Línberg,1
Ljós,1
Loðmfjörð,1
Lyngberg,1
Magdal,1
Miðdal,1
Miðvík,1
Mjófjörð,1
Móberg,1
Nesmann,1
Norðland,1
Ólfjörð,1
Ósland,1
Ósmann,1
Reykfell,1
Reykfjörð,1
Reynholt,1
Salberg,1
Sandhólm,1
Seljan,1
Sigurhólm,1
Skíðdal,1
Snæberg,1
Sólan,1
Stardal,1
Stein,1
Steinbekk,1
Steinberg,1
Storm,1
Straumberg,1
Svarfdal,1
Sædal,1
Val,1
Vald,1
Varmdal,1
Vattnes,1
Viðfjörð,1
Vídalín,1
Önfjörð,1
Örbekk,1
Öxndal,1
Aðils,1
Blöndal,1
Briem,1
Hansen,1
Hjaltalín,1
Möller,1
Olsen,1
Thorarensen,1