Abba,1
Adda,1
Ádda,1
Addí,1
Addú,1
Addú,1
Addý,1
Æja,1
Æsa,1
Æta,1
Affa,1
Agga,1
Aggí,1
Alla,1
Allý,1
Amý,1
Ása,1
Ásta,1
Auda,1
Auða,1
Auja,1
Auta,1
Babsí,1
Babsí,1
Badda,1
Baddý,1
Baddý,1
Bænga,1
Bagga,1
Barbý,1
Bauja,1
Bauký,1
Bebba,1
Bebbí,1
Begga,1
Beggalind,1
Bella,1
Berta,1
Bet,1
Beta,1
Bía,1
Bibba,1
Bíbí,1
Bidda,1
Biddý,1
Biggí,1
Bilda,1
Bína,1
Binka,1
Binna,1
Bjagga,1
Bjanný,1
Bjögga,1
Bobba,1
Boda,1
Bodda,1
Bogga,1
Böggý,1
Bonný,1
Borga,1
Bóta,1
Bremsa,1
Brynka,1
Bubba,1
Búbba,1
Budda,1
Bugga,1
Búlla,1
Dadda,1
Dæja,1
Dæta,1
Dagga,1
Daja,1
Debbý,1
Dedda,1
Deddý,1
Deidei,1
Deisa,1
Denna,1
Día,1
Didda,1
Diddú,1
Dídi,1
Dídó,1
Dílla,1
Dísa,1
Dísella,1
Dista,1
Dóa,1
Dódí,1
Dódó,1
Dolla,1
Dollý,1
Domma,1
Donna,1
Dóra,1
Dórý,1
Dósý,1
Dúda,1
Dudda,1
Dúdda,1
Dúddí,1
Dúdú,1
Dúja,1
Dúlla,1
Duna,1
Dúna,1
Dunda,1
Dunna,1
Dúnna,1
Dúný,1
Dúra,1
Dúrra,1
Ebba,1
Ebbý,1
Ella,1
Ellý,1
Elsa,1
Emma,1
Engla,1
Fanna,1
Fía,1
Fíffa,1
Fríða,1
Gabba,1
Gagga,1
Galla,1
Ganna,1
Gauja,1
Gedda,1
Gegga,1
Geira,1
Gerða,1
Gessa,1
Gidda,1
Gigga,1
Gígí,1
Gígja,1
Gilla,1
Gína,1
Gína,1
Glóa,1
Gogga,1
Gógó,1
Göja,1
Gúa,1
Gudda,1
Gúddí,1
Gugga,1
Gúgga,1
Guja,1
Gulla,1
Gullý,1
Gumma,1
Gúnda,1
Gunga,1
Gunna,1
Gunnella,1
Gunnsa,1
Gunntóta,1
Gunný,1
Gurra,1
Gurrý,1
Gussa,1
Gústa,1
Gústý,1
Gvenda,1
Gyða,1
Gydda,1
Gýja,1
Habba,1
Habbý,1
Hadda,1
Haddý,1
Halla,1
Hanna,1
Hedda,1
Heddý,1
Heiða,1
Heidí,1
Hemma,1
Hemmý,1
Hersa,1
Hiddý,1
Hilda,1
Hildí,1
Hildur,1
Hilla,1
Hjalla,1
Hjörta,1
Hófa,1
Hóffý,1
Hrabba,1
Hróka,1
Hrönnsa,1
Hrönnsý,1
Hugga,1
Huggý,1
Hulla,1
Hulla,1
Íbba,1
Illa,1
Imba,1
Imma,1
Ína,1
Inda,1
Inga,1
Inna,1
Ísa,1
Jabbý,1
Jagga,1
Jana,1
Jara,1
Jarka,1
Jessý,1
Jóa,1
Jobba,1
Jófý,1
Jogga,1
Jóka,1
Jóna,1
Jonna,1
Jóra,1
Jósa,1
Júlla,1
Junna,1
Kæja,1
Kaja,1
Kallý,1
Kara,1
Kata,1
Katla,1
Katý,1
Kiki,1
Kikka,1
Kitta,1
Kolla,1
Korna,1
Krilla,1
Krissa,1
Labba,1
Lagga,1
Lalla,1
Lauga,1
Laula,1
Leifa,1
Lella,1
Lella,1
Lena,1
Leyja,1
Lilla,1
Lillý,1
Lína,1
Lína,1
Linda,1
Lóa,1
Löfa,1
Lóla,1
Lóley,1
Lóló,1
Loví,1
Lóví,1
Ludí,1
Lufa,1
Lulla,1
Lúlla,1
Lullý,1
Lúllý,1
Lúlú,1
Mabba,1
Madda,1
Maddý,1
Mæja,1
Magga,1
Maggý,1
Maja,1
Malla,1
Mallý,1
Málma,1
Marsa,1
Marsý,1
Massý,1
Máta,1
Mattý,1
Mía,1
Mía,1
Milla,1
Mína,1
Minna,1
Móa,1
Molla,1
Mumma,1
Munda,1
Mússa,1
Nanna,1
Naný,1
Nella,1
Nenna,1
Nía,1
Nína,1
Níní,1
Ninna,1
Nunna,1
Núnna,1
Nýja,1
Olla,1
Ollý,1
Ossa,1
Otta,1
Pallý,1
Peta,1
Pía,1
Rabbý,1
Ráða,1
Raddý,1
Rænka,1
Ragga,1
Raggý,1
Raggý,1
Randa,1
Ranka,1
Rannsa,1
Ransý,1
Rikka,1
Róra,1
Rósa,1
Rúna,1
Runna,1
Rúrú,1
Rutla,1
Sæja,1
Sala,1
Salka,1
Salla,1
Salla,1
Saló,1
Sassa,1
Sella,1
Semda,1
Sessa,1
Sessý,1
Setta,1
Sibba,1
Siddý,1
Siddý,1
Sídý,1
Siffa,1
Sigga,1
Siggý,1
Silla,1
Sillý,1
Simba,1
Sína,1
Sirra,1
Sísa,1
Sísí,1
Sissa,1
Sissí,1
Sissú,1
Sissý,1
Síta,1
Sjabba,1
Sjana,1
Sjanný,1
Snjóka,1
Soffa,1
Sóla,1
Solka,1
Solla,1
Sönný,1
Sossa,1
Stebba,1
Stefí,1
Steina,1
Steinka,1
Stella,1
Stenna,1
Stína,1
Stjana,1
Strúna,1
Stulla,1
Stúlla,1
Svana,1
Svanka,1
Sveina,1
Teddý,1
Teita,1
Tobba,1
Todda,1
Tolla,1
Tona,1
Tóta,1
Tótí,1
Tótla,1
Tótý,1
Trína,1
Úlla,1
Unna,1
Unnsa,1
Vala,1
Valgí,1
Valka,1
Vallý,1
Veiga,1
Veisvei,1
Venna,1
Venný,1
Vibba,1
Vidda,1
Viddý,1
Vigga,1
Vilda,1
Villa,1
Vinsý,1
Vippa,1
Vör,1
Þóra,1
Þrúða,1
Þura,1
Þurí,1
Þurý,1