Börkur,1
Kátur,1
Brútus,1
Týr,1
Bjartur,1
Tumi,1
Garpur,1
Fido,1
Breki,1
Max,1
Dúi,1
Dýri,1
Dagur,1
Agnar,1
Músík,1
Runólfur,1
Viktor,1
Alexander,1
Tyson,1
Plútó,1
Jagó,1
Húgó,1
Kolbeinn,1
Ming,1
Chleo,1
Bangsi,1
Nói,1
Púki,1
Tímon,1
Romeo,1
Gosi,1
Skundi,1
Askur,1
Ponsi,1
Sófus,1
Láki,1
Bangsi,1
Kátur,1
Moli,1
Sesar,1
Lubbi,1
Hnoðri,1
Brútus,1
Fróði,1
Bjarmi,1
Bóas,1
Dofri,1
Prins,1
Kútur,1
Rúfus,1
Sólon,1
Dínó,1
Flóki,1
Adam,1
Kasmír,1
Bolli,1
Goði,1
Tumi,1
Agnar,1
Smár,1
Nóri,1
Spori,1
Tryggur,1
Már,1
Seppi,1
Lubbi,1
Lappi,1
Patti,1
Elí,1
Kastró,1
Simbi,1
Vígi,1
Seifur,1
Kolur,1
Ubbi,1
Lubbi,1
Brósi,1
Drengsi,1
Bono,1
Dreki,1
Trim,1
Tímon,1
Steisy,1
Erró,1
Ingólfur,1
Askur,1
Skuggi,1
Tryggu,1
Garpur,1
Tína,1
Vaskur,1
Bangi,1
Mikki,1
Nikki,1
Spori,1
Bjarmi,1
Nói,1
Askur,1
Stubbur,1
Kubbur,1
Tumi,1
Dímon,1
Fróði,1
Flóki,1
Snati,1
Sámur,1
Lubbi,1
Vina,1
Vinur,1
Depill,1
Máni,1
Dagur,1
Óðinn,1
Loki,1
Prins,1
Frekur,1
Skundi,1
Hugi,1
Huginn,1
Muninn,1
Pjakkur,1
Bambi,1
Kátur,1
Kolur,1
Gutti,1
Emil,1
Napóleon,1
Númi,1
Naggur,1
Agnar,1
Argur,1
Angantýr,1
Alex,1
Kátína,1
Týr,1
Sambó,1
Sófus,1
Pele,1
Bangsi,1
Ýmir,1
Skuggi,1
Þruma,1
Aron,1
Ploggi,1
Naskur,1
Húmi,1
Peli,1
Mirra,1
Hrói,1
Djákni,1
Bósi,1
Laxi,1
Fídó,1
Rex,1
Pjakkur,1
Gizmo,1
Gunzo,1
Bangsi,1
Brúnó,1
Basset,1
Gutti,1
Dínó,1
Bassi,1
Pongó,1
Orlando,1
Fróði,1
Legolas,1
Pippinn,1
Kátur,1
Sam,1
Þjálfun,1
Sólargeisli,1
Adam,1
Addi,1
Akkiles,1
Aladdin,1
Albert,1
Alferð,1
Alfie,1
Alli,1
Alvin,1
Andri,1
Aragon,1
Aramis,1
Ares,1
Aris,1
Aríus,1
Aron,1
Arró,1
Askur,1
Atlas,1
Bailey,1
Baldur,1
Baltasar,1
Baltó,1
Bangsi,1
Bangsímon,1
Baski,1
Bassi,1
Basti,1
Batman,1
Bárður,1
Bender,1
Benji,1
Benni,1
Bilbó,1
Billie,1
Bingó,1
Bítill,1
Bjarmi,1
Bjartur,1
Bjössi,1
Blámi,1
Blettur,1
Bokki,1
Boli,1
Bolli,1
Bolti,1
Bónó,1
Boris,1
Borki,1
Boss,1
Bóbó,1
Bónó,1
Bósi,1
Brattur,1
Breki,1
Brian,1
Brímir,1
Bronco,1
Brósi,1
Bruce,1
Brúnó,1
Brútus,1
Bubbi,1
Buffi,1
Bugsy,1
Burton,1
Búffi,1
Búi,1
Búni,1
Búri,1
Bússi,1
Bylur,1
Böddi,1
Canis,1
Cappy,1
Castró,1
Cesar,1
Chester,1
Chino,1
Chivas,1
Cortes,1
Cosmo,1
Dagur,1
Dammi,1
Dáði,1
Debbi,1
Demon,1
Denni,1
Depill,1
Dex,1
Dexter,1
Diego,1
Dímon,1
Dínó,1
Dísel,1
Djangó,1
Dobbie,1
Doddi,1
Domino,1
Dotti,1
Dózer,1
Dragó,1
Draugur,1
Draumur,1
Dreki,1
Dropi,1
Duke,1
Dúddi,1
Dúlli,1
Dúmbó,1
Dylan,1
Dynur,1
Egó,1
Einar,1
Eldur,1
Elliot,1
Elmó,1
Elvis,1
Emil,1
Prins,1
Enzó,1
Eri,1
Erill,1
Erró,1
Essi,1
Evó,1
Fadó,1
Falkor,1
Faró,1
Felini,1
Felló,1
Fengur,1
Fenrir,1
Fermó,1
Fernandó,1
Feykir,1
Flekkur,1
Flirter,1
Flóki,1
Flynn,1
Fonsi,1
Frakkur,1
Frami,1
Frár,1
Freyr,1
Frosti,1
Fródó,1
Fróði,1
Funi,1
Fúsi,1
Gabríel,1
Gaddur,1
Galdur,1
Gandhí,1
Ganti,1
Garpur,1
Garri,1
Gaur,1
Geysir,1
Gizmo,1
Glaður,1
Glanni,1
Móri,1
Glói,1
Goði,1
Golíat,1
Golli,1
Gormur,1
Goschi,1
Gosi,1
Gotti,1
Góri,1
Greifi,1
Grettir,1
Grimmur,1
Grímur,1
Gróði,1
Gulli,1
Gunnar,1
Gutti,1
Gúrú,1
Gústi,1
Hades,1
Hagalín,1
Hammond,1
Hannes,1
Hannibal,1
Happy,1
Harró,1
Glói,1
Hektor,1
Hemmi,1
Hendrix,1
Herkúles,1
Hermes,1
Hilmar,1
Hlunkur,1
Hnoðri,1
Hómar,1
Hrafn,1
Hrappur,1
Hringur,1
Hrollur,1
Hrói,1
Hryggur,1
Hrýmir,1
Hugi,1
Huginn,1
Hunter,1
Húgó,1
Húkó,1
Húni,1
Hörður,1
Igor,1
Ingi,1
Ivan,1
Ímir,1
Jack,1
Jagger,1
Jaki,1
Jakob,1
Jason,1
Jazz,1
Jobbi,1
Jói,1
Jónsi,1
Júlíus,1
Jökull,1
Kaffon,1
Kaldbakur,1
Kaldi,1
Kaldur,1
Kalli,1
Kanill,1
Ópal,1
Kappi,1
Karó,1
Kaskur,1
Kasper,1
Kári,1
Kátur,1
Keilir,1
Keisari,1
Keli,1
Ketill,1
Kjalar,1
Kjói,1
Klaki,1
Klakkur,1
Klettur,1
Klói,1
Knútur,1
Kobbi,1
Kolli,1
Kolur,1
Konni,1
Konráð,1
Kormákur,1
Kófú,1
Kópur,1
Kóral,1
Kraftur,1
Krapi,1
Kristall,1
Kríli,1
Krulli,1
Krummi,1
Krúbí,1
Krúsi,1
Kubbur,1
Kuggur,1
Kústur,1
Kútur,1
Kyndill,1
Kölski,1
Labbi,1
Lalli,1
Lambi,1
Lappi,1
Larfur,1
Laufdal,1
Laugi,1
Laxi,1
Kaldbakur,1
Kaldi,1
Kaldur,1
Kalli,1
Kanill,1
Ópal,1
Kappi,1
Karó,1
Kaskur,1
Kasper,1
Kári,1
Kátur,1
Keilir,1
Keisari,1
Keli,1
Ketill,1
Kjalar,1
Kjói,1
Klaki,1
Klakkur,1
Klettur,1
Klói,1
Knútur,1
Kobbi,1
Kolli,1
Kolur,1
Konni,1
Konráð,1
Kormákur,1
Kófú,1
Kópur,1
Kóral,1
Kraftur,1
Krapi,1
Kristall,1
Kríli,1
Krulli,1
Krummi,1
Krúbí,1
Krúsi,1
Kubbur,1
Kuggur,1
Kústur,1
Kútur,1
Kyndill,1
Kölski,1
Labbi,1
Lalli,1
Lambi,1
Lappi,1
Larfur,1
Laufdal,1
Laugi,1
Laxi,1
Láki,1
Legó,1
Lenní,1
Lennon,1
Lenny,1
Leonardó,1
Leó,1
Leppur,1
Lexi,1
Lilli,1
Skellir,1
Ljúfur,1
Logi,1
Loki,1
Lubbi,1
Lúðvík,1
Lúkas,1
Lúlli,1
Magic,1
Magni,1
Mangi,1
Maríó,1
Markó,1
Marri,1
Massi,1
Matti,1
Max,1
Máni,1
Mikki,1
Míkó,1
Mímir,1
Mínó,1
Míó,1
Míró,1
Mjölnir,1
Mojo,1
Moli,1
Monsi,1
Morgan,1
Mosi,1
Mozart,1
Móri,1
Muggur,1
Mulder,1
Muninn,1
Múffi,1
Múlan,1
Myrkvi,1
Mökkur,1
Nafni,1
Naggur,1
Nagli,1
Nalú,1
Narri,1
Negull,1
Neisti,1
Nelson,1
Nemó,1
Neró,1
Níkó,1
Nítró,1
Njalli,1
Nonni,1
Nói,1
Nóri,1
Númi,1
Nökkvi,1
Oddur,1
Olli,1
Olsen,1
Oreo,1
Orri,1
Ottó,1
Owen,1
Óðinn,1
Ófeigur,1
Óli,1
Ólíver,1
Óríon,1
Pablo,1
Pancho,1
Patti,1
Patton,1
Pax,1
Pedró,1
Pegasus,1
Peyji,1
Pési,1
Piló,1
Pjakkur,1
Plató,1
Plútó,1
Polki,1
Pongó,1
Ponsi,1
Posi,1
Potter,1
Pó,1
Póló,1
Prati,1
Prins,1
Dexter,1
Prófastur,1
Putti,1
Púki,1
Púmba,1
Rafael,1
Rafí,1
Rambó,1
Ramos,1
Ramón,1
Raspur,1
Rebbi,1
Rex,1
Reykur,1
Ringó,1
Ríó,1
Rjómi,1
Rocco,1
Rocky,1
Rokkó,1
Rommel,1
Rommi,1
Ronaldo,1
Róbert,1
Rólex,1
Rómeó,1
Ruffi,1
Runi,1
Rúfus,1
Rökkvi,1
Safír,1
Sasú,1
Sámur,1
Scooby,1
Seifur,1
Seppi,1
Sesar,1
Setti,1
Sherlock,1
Sigfús,1
Simbi,1
Sídó,1
Síló,1
Sírnir,1
Sjarmur,1
Skafti,1
Skalli,1
Skari,1
Skeggur,1
Skjöldur,1
Skorri,1
Skotti,1
Skröggur,1
Skuggi,1
Skundi,1
Skutull,1
Skúli,1
Skúmur,1
Smali,1
Snabbi,1
Snati,1
Snáði,1
Snjólfur,1
Snoopy,1
Snorri,1
Snúður,1
Snúlli,1
Snær,1
Sófus,1
Sókrates,1
Sólbjartur,1
Sóló,1
Sómi,1
Sóti,1
Spegill,1
Spori,1
Spot,1
Spotti,1
Spói,1
Sprækur,1
Spurðann,1
Stígur,1
Stormur,1
Strákur,1
Strútur,1
Stubbur,1
Stúfur,1
Svali,1
Svartur,1
Sveimur,1
Sveinn,1
Svenni,1
Sæmundur,1
Taktann,1
Taktur,1
Tamar,1
Tangó,1
Tankur,1
Tappi,1
Tarzan,1
Tegan,1
Teitur,1
Terki,1
Tess,1
Tessi,1
Tindur,1
Herkúles,1
Tígull,1
Tíkó,1
Tímon,1
Tító,1
Títus,1
Tjakkur,1
Tobbi,1
Baltó,1
Toby,1
Toppur,1
Torres,1
Tóbías,1
Tóbý,1
Tógó,1
Tómas,1
Tópas,1
Tótó,1
Tristan,1
Trítill,1
Trukkur,1
Tryggur,1
Trölli,1
Tumi,1
Tvistur,1
Twister,1
Tyler,1
Tyrael,1
Tyrion,1
Tyson,1
Týr,1
Týri,1
Týrus,1
Uggi,1
Umbi,1
Urmull,1
Uxi,1
Úlfur,1
Vader,1
Valentínó,1
Valtýr,1
Vargur,1
Vendill,1
Vaskur,1
Vestri,1
Viggó,1
Viktor,1
Vindur,1
Virgill,1
Vífill,1
Vírus,1
Völundur,1
Vörður,1
Yoko,1
Ýmir,1
Zorró,1
Þengill,1
Þjarkur,1
Þjálfi,1
Þorri,1
Þór,1
Þrándur,1
Þrengill,1
Þrennar,1
Þyrnir,1
Þytur,1
Snati,1
Hrollur,1
Rex,1
Vikki,1
Konni,1
Zorro,1
Kátur,1
Snati,1
Kubbur,1
Muggur,1
Depill,1
Doppi,1
Snúlli,1
Jökull,1
Stjarni,1
Tý,1