Lotta,1
Snotra,1
Skoppa,1
Skotta,1
Skoppdis,1
Birta,1
Kelly,1
Molly,1
Móra,1
Mórila,1
Týra,1
Elsa,1
Hera,1
Heba,1
Ronja,1
Tanja,1
Perla,1
Gerpla,1
Tara,1
Sara,1
Dúna,1
Freyja,1
Nótt,1
Lady,1
Jasmín,1
Hnota,1
Sponna,1
LóaLóa,1
Sandra,1
Bella,1
Míra,1
Píla,1
Ronja,1
Tanja,1
Hekla,1
Fífa,1
Kleópatra,1
Ísis,1
Donna,1
Kleópatra,1
Berta,1
Aþena,1
Saga,1
Týra,1
Tína,1
Assa,1
Aríel,1
Edda,1
Salka,1
Lea,1
Lotta,1
Alfa,1
Anja,1
Selja,1
Sera,1
Tara,1
Tera,1
Snót,1
Ronja,1
Stella,1
Dalla,1
Díana,1
Diljá,1
Heba,1
Hekla,1
Embla,1
Gletta,1
Vaka,1
Rósalind,1
Sara,1
Snotra,1
Nóra,1
Glódís,1
Ísabella,1
Aida,1
Fríða,1
Kata,1
Tóta,1
Lóa,1
Bína,1
Trítla,1
Týra,1
Trýna,1
Birta,1
Alda,1
Skvísa,1
Mæja,1
Mæsa,1
Bella,1
Táta,1
Embla,1
Perla,1
Birta,1
Hneta,1
Skotta,1
Donna,1
Freyja,1
Móna,1
Mónalísa,1
Primadonna,1
Kollý,1
Kolla,1
Bonny,1
Viska,1
Besta,1
Salka,1
Spræk,1
Píla,1
Aþena,1
Hera,1
Snotra,1
Embla,1
Dimmalimm,1
Fiðla,1
Kleópatra,1
Afródíta,1
Lufsa,1
Dimma,1
Nótt,1
Sól,1
Freyja,1
Frigg,1
Frekna,1
Doppa,1
Birta,1
Katla,1
Hekla,1
Perla,1
Tara,1
Kría,1
Gríma,1
Ugla,1
Nettla,1
Nala,1
Anastasía,1
Fluga,1
Mafía,1
Yasmín,1
Píla,1
Hera,1
Aría,1
Spóla,1
Skvísa,1
Gling,1
Perla,1
Píla,1
Rúsla,1
Rúsína,1
Bonnie,1
Snerra,1
Gletta,1
Sírena,1
Aríel,1
Nala,1
Kisa,1
Ylfa,1
Heilsa,1
Sót,1
Myrkva,1
Myrká,1
Arwen,1
Barbie,1
Buffy,1
Dögun,1
Típra,1
Papríka,1
Tíkur,1
Týra,1
Perla,1
Dimma,1
Lady,1
Dúlla,1
Snotra,1
Doppa,1
Dídí,1
Trýna,1
Snúlla,1
Lotta,1
Birta,1
Hera,1
Hekla,1
Skotta,1
Aska,1
Abba,1
Afríka,1
Agla,1
Agna,1
Agnarögn,1
Agnes,1
Aida,1
Akíma,1
Akíra,1
Alexía,1
Alfa,1
Alpína,1
Amíra,1
Amíra,1
Amos,1
Anastasía,1
Anja,1
Anný,1
Apríl,1
Apríl,1
Aría,1
Arína,1
Artemis,1
Arwen,1
Arya,1
Aska,1
Askja,1
Assa,1
Athena,1
Ava,1
Aþena,1
Álfa,1
Álfadís,1
Áróra,1
Ásta,1
Beikon,1
Bekka,1
Bella,1
Berlín,1
Berta,1
Beta,1
Betsy,1
Bettý,1
Beygla,1
Billa,1
Birna,1
Birta,1
Bjarma,1
Björk,1
Björt,1
Blanda,1
Blesa,1
Blika,1
Blíða,1
Blær,1
Blökk,1
Bokka,1
Bomba,1
Bona,1
Boníta,1
Bonný,1
Bót,1
Brella,1
Bríet,1
Budda,1
Buffý,1
Busla,1
Bylgja,1
Cameron,1
Cara,1
Carmen,1
Casey,1
Chanel,1
Chloe,1
Cindý,1
Cleó,1
Coco,1
Coda,1
Cora,1
Cortina,1
Dahlía,1
Daisy,1
Dallas,1
Dana,1
Debra,1
Deisý,1
Dimma,1
Dimmalimm,1
Brák,1
Dippa,1
Díana,1
Díma,1
Dís,1
Dísa,1
Díva,1
Dolly,1
Donna,1
Doppa,1
Dóra,1
Drífa,1
Dröfn,1
Dugga,1
Dula,1
Dúfa,1
Dúlla,1
Dúna,1
Dússý,1
Dyngja,1
Dögg,1
Effý,1
Egla,1
Eia,1
Eik,1
Eir,1
Eldey,1
Elding,1
Elínóra,1
Elísabet,1
Elíta,1
Elja,1
Ella,1
Ellý,1
Elsa,1
Embla,1
Emla,1
Emma,1
Enja,1
Esja,1
Essí,1
Eva,1
Evíta,1
Eyja,1
Éla,1
Fanney,1
Fedóra,1
Fiðla,1
Fíasól,1
Fífa,1
Fjóla,1
Flauta,1
Fluga,1
Flumbra,1
Folda,1
Freyja,1
Frigg,1
Fríða,1
Fura,1
Fönn,1
Gerpla,1
Gína,1
Gjöf,1
Ausa,1
Gloría,1
Gló,1
Glóey,1
Gola,1
Goldie,1
Grimma,1
Gríma,1
Grísla,1
Gucci,1
Gugga,1
Gullbrá,1
Gyðja,1
Gæskan,1
Harpa,1
Harpa,1
Havana,1
Heba,1
Heiða,1
Hekla,1
Hel,1
Helga,1
Hera,1
Hetja,1
Héla,1
Hneta,1
Hnota,1
Hollý,1
Hrafntinna,1
Hrefna,1
Hríma,1
Hörn,1
Iða,1
Iðunn,1
Indý,1
Ída,1
Ísabella,1
Ísadóra,1
Ísafold,1
Ísey,1
Ísold,1
Íva,1
Jara,1
Jasmín,1
Jenný,1
Jordan,1
Júlía,1
Jökla,1
Kaja,1
Kalda,1
Kalda,1
Kalí,1
Kaníka,1
Kapí,1
Kara,1
Karís,1
Karma,1
Karmen,1
Kata,1
Katla,1
Katy,1
Kayja,1
Káta,1
Kela,1
Kellý,1
Kendra,1
Kilja,1
Kiljan,1
Kisa,1
Kjamma,1
Klara,1
Kleina,1
Kleó,1
Kleópatra,1
Klórína,1
Klóý,1
Kola,1
Kolgríma,1
Kolka,1
Kolla,1
Kollý,1
Komma,1
Korý,1
Kotra,1
Kóbý,1
Kósý,1
Krafla,1
Kráka,1
Kringla,1
Krisma,1
Kría,1
Krulla,1
Krumma,1
Kúla,1
Kvika,1
Kvikk,1
Lady,1
Lamía,1
Layla,1
Lára,1
Lea,1
Leia,1
Leila,1
Lena,1
Jasmín,1
Lexí,1
Lilla,1
Lillý,1
Lind,1
Líf,1
Lína,1
Línus,1
Lísa,1
Ljúfa,1
Ljúfa,1
London,1
Lonsa,1
Loppa,1
Lotta,1
Lóa,1
Lóla,1
Lucky,1
Lukka,1
Lúna,1
Lúsí,1
Lyna,1
Maddý,1
Mafía,1
Maja,1
Malik,1
Malla,1
Eddý,1
Mangó,1
Mara,1
María,1
Marína,1
Marlín,1
Birta,1
Matta,1
Mánadís,1
Sófí,1
Meyja,1
Mikkalína,1
Milla,1
Milo,1
Mini,1
Mirra,1
Mist,1
Mía,1
Mína,1
Míra,1
Mjallhvít,1
Mjöll,1
Mollý,1
Monró,1
Monsa,1
Móa,1
Móna,1
Móra,1
Muse,1
Múska,1
Múslí,1
Mússa,1
Mylla,1
Mynta,1
Myrra,1
Mýsla,1
Mæja,1
Nala,1
Nanna,1
Nansý,1
Napoli,1
Nara,1
Nellý,1
Nena,1
Netta,1
Nikkolína,1
Ninja,1
Nizza,1
Nína,1
Nóa,1
Nóra,1
Nóta,1
Nótt,1
Nurý,1
Olga,1
Olla,1
Ophira,1
Orka,1
Ófeig,1
Ófelía,1
Ómaría,1
Ósk,1
Panda,1
Pandarós,1
París,1
Pattý,1
Penný,1
Missý,1
Perla,1
Petra,1
Pippin,1
Pippý,1
Pixý,1
Pía,1
Píla,1
Pína,1
Písl,1
Fía,1
Pollý,1
Teddý,1
Ponta,1
Púsla,1
Pysja,1
Pæja,1
Ragga,1
Ragnheiður,1
Ráðhildur,1
Rák,1
Rán,1
Ríma,1
Ríta,1
Rjúpa,1
Ronja,1
Ronný,1
Roxy,1
Rósa,1
Rúbý,1
Rúsína,1
Rysía,1
Rökkva,1
Röskva,1
Saga,1
Sakka,1
Sakura,1
Salka,1
Sandra,1
Sara,1
Sasha,1
Seisei,1
Sessý,1
Setta,1
Shakíra,1
Sigurlína,1
Silja,1
Silla,1
Sindý,1
Sísí,1
Skella,1
Skessa,1
Skippý,1
Skíma,1
Skonsa,1
Skoppa,1
Skotta,1
Skriða,1
Skrugga,1
Skrúfa,1
Skuld,1
Skuppla,1
Skutla,1
Skvetta,1
Skvísa,1
Sky,1
Slaufa,1
Slydda,1
Smarties,1
Snjóa,1
Snortra,1
Snót,1
Snudda,1
Snúlla,1
Snúra,1
Snædís,1
Snæland,1
Snælda,1
Soffía,1
Solla,1
Sófí,1
Sól,1
Sóla,1
Sóley,1
Spenna,1
Sponsa,1
Spúsa,1
Stássa,1
Stella,1
Stelpa,1
Stína,1
Stjarna,1
Strúta,1
Sunna,1
Surtsey,1
Svala,1
Svarta,1
Syrpa,1
Talía,1
Tanja,1
Tanya,1
Tara,1
Tása,1
Tásla,1
Táta,1
Tekla,1
Telma,1
Tequila,1
Terka,1
Terrý,1
Tessý,1
Thasía,1
Thelma,1
Theó,1
Ticky,1
Tinna,1
Tía,1
Tíbrá,1
Tíma,1
Tína,1
Tísla,1
Títa,1
Títan,1
Títla,1
Tívolí,1
Tjara,1
Tosca,1
Tófa,1
Tóta,1
Tracy,1
Trinitý,1
Trítla,1
Trúska,1
Trýna,1
Twiggy,1
Týra,1
Ugla,1
Urður,1
Úa,1
Úna,1
Vaka,1
Valka,1
Vanda,1
Venus,1
Verðandi,1
Vikký,1
Villimey,1
Vígsla,1
Ylfa,1
Ylva,1
Ynja,1
Yrja,1
Yrma,1
Yrsa,1
Ýra,1
Zarína,1
Zeta,1
Zíta,1
Zíva,1
Zoe,1
Zóla,1
Þoka,1
Þota,1
Þruma,1
Þrumudís,1
Þula,1
Þyrla,1
Þöll,1
Æsa,1
Ösp,1