Jakub,14725
Jan,14064
Tomáš,11215
Adam,10055
Matyáš,9368
David,8842
Lukáš,8825
Vojtěch,8693
Matěj,8464
Ondřej,8134
Filip,8044
Daniel,7516
Martin,7028
Dominik,6143
Šimon,5765
Petr,5728
Michal,5070
Marek,4943
Jiří,4821
Štěpán,4688
Václav,4095
Patrik,3771
Antonín,3631
Josef,3435
Kryštof,3409
Tobiáš,3156
Pavel,3154
František,2899
Tadeáš,2831
Samuel,2805
Jaroslav,1913
Mikuláš,1913
Vít,1834
Sebastian,1819
Richard,1700
Jonáš,1645
Viktor,1606
Miroslav,1582
Jáchym,1577
Oliver,1573
Michael,1568
Karel,1537
Denis,1469
Radek,1330
Matouš,1285
Alex,1167
Milan,1121
Nikolas,1072
Radim,1051
Roman,1031
Zdeněk,1003
Kristián,981
Robin,967
Tobias,905
Jindřich,899
Erik,867
Maxmilián,856
Max,850
Alexandr,789
Aleš,772
Ladislav,736
Vilém,724
Sebastián,678
Maxim,667
Eliáš,660
Vítek,654
Nicolas,649
Stanislav,608
Albert,555
Vladimír,543
Robert,528
Eduard,522
Teodor,471
Hynek,455
Damián,407
Adrian,380
Vincent,347
Rostislav,343
Jaromír,341
Matyas,336
Gabriel,328
Kevin,327
Dan,327
Prokop,316
Vojta,313
Oskar,303
Rudolf,287
Hugo,278
Alexander,255
Libor,250
Bruno,243
Kristian,239
Andrej,235
Vítězslav,234
Theodor,232
Benjamin,230
Oldřich,220
Kamil,217
Luboš,214
Dalibor,212
Luboš,712
Richard,695
Aleš,682
Viktor,659
Libor,609
Robert,579
Zdenek,560
Vlastislav,545
Zbyněk,543
Roman,539
Evžen,532
Leopold,531
Radomír,530
Peter,460
Čestmír,459
Přemysl,452
Květoslav,451
Alexander,444
Vít,438
Juraj,420
Mojmír,400
Anton,398
Ondřej,394
Kamil,393
Emanuel,393
Bořivoj,370
Gustav,367
Michael,366
Lumír,362
Erich,353
Ferdinand,352
Drahomír,351
Alexandr,351
Pavol,348
Gerhard,319
Augustin,315
Slavomír,314
Dalibor,309
Karol,294
Julius,278
Hynek,269
Andrej,266
Milán,256
Walter,252
Cyril,249
Abdon,1
Abraham,1
Abrahám,1
Adam,1
Adolf,1
Adolfek,1
Alan,1
Albert,1
Alexandr,1
Alexej,1
Aleš,1
Alois,1
Ambrož,1
Andrej,1
Antonín,1
Arnošt,1
Arnoštek,1
Artur,1
Arturek,1
Augustýn,1
Barnabáš,1
Bartoloměj,1
Bedřich,1
Bedříšek,1
Benedikt,1
Benjamín,1
Bernard,1
Blahoslav,1
Blažej,1
Bohdan,1
Bohumil,1
Bohumír,1
Bohuslav,1
Bolek,1
Boleslav,1
Bonifác,1
Boris,1
Bořek,1
Bořivoj,1
Bronislav,1
Bruno,1
Břetík,1
Břetislav,1
Ctibor,1
Ctirad,1
Cyril,1
Dalibor,1
Dalimil,1
Dan,1
Daneček,1
Daniel,1
David,1
Dobroslav,1
Dominik,1
Drahoslav,1
Dušan,1
Edík,1
Eduard,1
Emánek,1
Emanuel,1
Emil,1
Erik,1
Evžen,1
Evženek,1
Fanoušek,1
Felix,1
Ferdinand,1
Filip,1
Filípek,1
František,1
Gabriel,1
Gustav,1
Gustík,1
Hanuš,1
Havel,1
Herbert,1
Herbertek,1
Heřman,1
Honza,1
Honzík,1
Honzíček,1
Horymír,1
Hubert,1
Hubertek,1
Hugo,1
Hynek,1
Ignác,1
Igor,1
Igorek,1
Ilja,1
Ivan,1
Ivánek,1
Ivo,1
Izák,1
Jáchym,1
Jakoubek,1
Jakub,1
Jan,1
Janek,1
Jarek,1
Jarmil,1
Jaromír,1
Jaroslav,1
Jeroným,1
Jindřich,1
Jiří,1
Jiřík,1
Jiříček,1
Jonáš,1
Jonášek,1
Josef,1
Josífek,1
Jožánek,1
Jožka,1
Julek,1
Julius,1
Jura,1
Kamil,1
Karel,1
Karlík,1
Karlíček,1
Kazimír,1
Kašpar,1
Klement,1
Konstantin,1
Kristián,1
Kryštof,1
Kryštufek,1
Kubík,1
Kubíček,1
Kvido,1
Květoslav,1
Ladislav,1
Leopold,1
Leoš,1
Libor,1
Liborek,1
Lojzík,1
Lubomír,1
Lubor,1
Luboš,1
Lubošek,1
Ludvík,1
Luděk,1
Luděček,1
Lukáš,1
Lukášek,1
Lumír,1
Lumírek,1
Marcel,1
Marek,1
Mareček,1
Marián,1
Martin,1
Martínek,1
Matouš,1
Matyáš,1
Matýsek,1
Matěj,1
Maxim,1
Maxmilián,1
Medard,1
Metoděj,1
Michael,1
Michal,1
Michálek,1
Mikuláš,1
Milan,1
Milánek,1
Miloslav,1
Miloš,1
Mireček,1
Miroslav,1
Mojmír,1
Mořic,1
Nikola,1
Nikolka,1
Norbert,1
Oldík,1
Oldřich,1
Oleg,1
Oliver,1
Ondra,1
Ondřej,1
Oskar,1
Oskárek,1
Ota,1
Otakar,1
Otakárek,1
Otík,1
Otmar,1
Oto,1
Otokar,1
Pankrác,1
Patrik,1
Pavel,1
Pavlík,1
Pavlíček,1
Pepík,1
Pepíček,1
Petr,1
Petřík,1
Petříček,1
Peťulka,1
Pravoslav,1
Prokop,1
Přemysl,1
Radan,1
Radek,1
Radeček,1
Radim,1
Radomír,1
Radoslav,1
Radovan,1
René,1
Richard,1
Robert,1
Robertek,1
Robin,1
Roland,1
Roman,1
Rostislav,1
Rudolf,1
Rudolfek,1
Samuel,1
Sáva,1
Servác,1
Silvestr,1
Slávek,1
Slavoj,1
Slavomír,1
Soběslav,1
Stanislav,1
Svatopluk,1
Svatoslav,1
Tadeáš,1
Teodor,1
Tibor,1
Tomáš,1
Tomášek,1
Toník,1
Toníček,1
Václav,1
Valdemar,1
Valentýn,1
Vavřinec,1
Vašík,1
Vašíček,1
Vendelín,1
Venoušek,1
Viktor,1
Vilém,1
Vilémek,1
Vincenc,1
Vít,1
Vítek,1
Vítězslav,1
Vladan,1
Vladimír,1
Vladimírek,1
Vladislav,1
Vlastimil,1
Vlastislav,1
Vojtík,1
Vojtíšek,1
Vojtěch,1
Vratislav,1
Věnceslav,1
Věroslav,1
Záviš,1
Zbyněk,1
Zbyněček,1
Zbyšek,1
Zdeněk,1
Zdeněček,1
Zikmund,1
Čeněk,1
Čestmír,1
Řehoř,1
Řehořek,1
Šebestián,1
Šimon,1
Šimůnek,1
Štefan,1
Štěpán,1
Jón,6072
Sigurður,4842
Guðmundur,4586
Gunnar,3599
Ólafur,3166
Einar,2807
Magnús,2697
Kristján,2537
Stefán,2433
Jóhann,2199
Björn,1986
Árni,1810
Bjarni,1701
Helgi,1666
Halldór,1653
Pétur,1553
Arnar,1528
Kristinn,1484
Gísli,1423
Ragnar,1423
Daníel,1414
Þorsteinn,1368
Guðjón,1297
Páll,1296
Davíð,1260
Sveinn,1201
Auður,1147
Birgir,1131
Óskar,1121
Karl,1061
Jóhannes,1044
Haukur,997
Andri,980
Ásgeir,965
Haraldur,964
Róbert,962
Ágúst,946
Kjartan,917
Tómas,896
Sigurjón,875
Jónas,873
Þórður,864
Friðrik,854
Hörður,852
Aron,831
Bjarki,829
Atli,820
Hilmar,788
Eiríkur,770
Baldur,766
Rúnar,753
Brynjar,745
Benedikt,740
Alexander,707
Sverrir,688
Egill,687
Guðni,676
Örn,676
Björgvin,656
Ómar,635
Ingvar,626
Sævar,624
Sindri,619
Ingólfur,616
Snorri,612
Reynir,607
Kári,588
Garðar,584
Kristófer,573
Viktor,573
Hlynur,564
Þórir,564
Þórarinn,556
Jakob,552
Hafsteinn,546
Tryggvi,533
Ívar,529
Ingi,528
Gretar,525
Vilhjálmur,522
Ari,515
Hjalti,515
Axel,512
Gunnlaugur,504
Aðalsteinn,500
Steinar,489
Valdimar,483
Hermann,480
Anton,479
Hjörtur,470
Þorvaldur,469
Hannes,457
Eyþór,456
Skúli,452
Arnór,449
Guðlaugur,443
Elvar,442
Matthías,439
Bragi,433
Lárus,433
Viðar,429
Hákon,415
Birkir,414
Þór,413
Júlíus,405
Ísak,401
Elías,400
Svavar,392
Hallgrímur,389
Emil,385
Eyjólfur,385
Gylfi,374
Óli,363
Eggert,362
Sveinbjörn,356
Sigurbjörn,354
Hafþór,351
Dagur,340
Trausti,338
Geir,337
Andrés,336
Valur,336
Heimir,331
Heiðar,330
Pálmi,329
Baldvin,328
Oddur,328
Þröstur,328
Fannar,319
Agnar,309
Steingrímur,309
Jens,308
Finnur,306
Þórhallur,306
Daði,298
Sæmundur,290
Sigurgeir,288
Leifur,284
Sigfús,279
Hjálmar,272
Vignir,272
Þorgeir,265
Þorkell,261
Ásmundur,257
Brynjólfur,257
Símon,255
Bergur,254
Kolbeinn,254
Valgeir,254
Hans,251
Smári,251
Hreinn,246
Mikael,244
Óðinn,240
Ármann,239
Gabríel,239
Gestur,237
Hrafn,236
Albert,235
Ægir,235
Adam,232
Ingimar,232
Sölvi,228
Erlingur,226
Erlendur,225
Unnar,217
Marteinn,216
Ævar,216
Hinrik,215
Steinþór,212
Markús,207
Jökull,206
Sigmar,204
Orri,203
Theódór,199
Finnbogi,198
Svanur,198
Úlfar,198
Grímur,195
Michael,195
Sigmundur,195
Rafn,194
Þorleifur,193
Benjamín,189
Ingvi,189
Jan,186
Eiður,184
John,183
Guðbjörn,180
Samúel,179
Konráð,177
Arnþór,176
Georg,176
Sigþór,176
Þráinn,176
Vigfús,173
Auðunn,171
Steinn,171
Þorbjörn,170
Bergþór,169
Alfreð,168
Logi,168
Lúðvík,168
Elmar,167
Hrafnkell,167
Óttar,166
Steindór,166
Rögnvaldur,165
Torfi,165
Thomas,164
Sturla,161
Freyr,159
Víðir,157
Böðvar,155
Oliver,155
Níels,154
Guðbjartur,153
Erling,152
Ingimundur,149
Marinó,149
Eysteinn,148
Hreiðar,147
Skarphéðinn,147
Styrmir,145
Alex,143
Ásbjörn,143
Guðbrandur,143
Hafliði,143
Örvar,143
Hrannar,141
Hjörleifur,139
Höskuldur,138
Sigtryggur,136
Ellert,134
Hallur,133
Máni,131
Ottó,129
Snæbjörn,128
Gústaf,126
Ásgrímur,121
Richard,121
Indriði,120
Leó,118
Peter,118
Almar,117
Hilmir,116
Sigvaldi,116
Runólfur,115
Þorgrímur,115
Loftur,114
Már,114
Högni,113
Jóel,113
Bjartur,112
Elís,111
Erik,111
Sigurþór,109
Bogi,107
Þorbergur,106
Þórólfur,105
Arngrímur,104
Héðinn,104
Martin,104
Ástþór,103
Friðjón,103
Jónatan,103
Teitur,103
Úlfur,103
Þorlákur,103
Ársæll,102
Lars,102
Þorvarður,102
Eðvarð,101
Magni,101
Vilhelm,101
Breki,100
Jósef,100
Sigursteinn,100
Ríkharður,98
Kristmundur,97
Victor,95
Gauti,94
Patrekur,92
Friðgeir,91
Viggó,91
Valtýr,90
Ívan,87
Tristan,87
Hálfdán,86
Christian,84
Yngvi,83
Hrólfur,82
Sæþór,81
Guðfinnur,80
Knútur,79
Nökkvi,78
Pálmar,77
Sigurvin,77
William,77
Bárður,76
Christopher,76
Elfar,76
Gissur,76
Börkur,75
Sebastian,75
Ísleifur,74
Nikulás,73
Þorgils,73
Víkingur,72
Njáll,70
Bergsteinn,69
Frank,68
Hlöðver,68
Unnsteinn,68
Carl,67
Andreas,66
Frímann,66
Jörgen,66
Örlygur,66
Dagbjartur,65
Herbert,65
Edward,64
Margeir,64
Arnaldur,63
Darri,63
Friðbjörn,63
Ögmundur,63
Mark,62
Eric,61
Fjölnir,61
Henrik,61
Kristbjörn,61
Sighvatur,61
Eyvindur,60
Gustav,60
Hjörvar,60
Manuel,60
Bergsveinn,59
Jósep,59
Patrick,59
Valgarður,59
Vilberg,59
Hugi,57
Jason,57
Olgeir,57
Adrian,56
Hólmar,56
Ketill,56
Ýmir,56
Ingþór,55
Adolf,54
Flosi,54
Henry,54
Ingibergur,54
Per,54
Bjartmar,53
Frosti,53
Gunnþór,53
Benoný,52
Guðgeir,52
Thor,52
Þorfinnur,52
Arthur,51
Ástvaldur,51
Friðþjófur,51
Kristmann,51
Aðalbjörn,50
Ríkarður,50
Bernharð,49
Guðbergur,49
Oddgeir,49
Patrik,49
Gunnsteinn,48
Jörundur,48
Felix,47
Maríus,47
Vilmundur,47
Guðmann,46
Sigurpáll,46
Valdemar,46
Anthony,45
Borgar,45
Borgþór,45
Nils,45
Ófeigur,45
Veigar,45
Kormákur,44
Skafti,44
Þóroddur,44
Ernir,43
Guttormur,43
Kristjón,43
Lúkas,43
Vésteinn,43
Áki,42
Arinbjörn,42
Barði,42
Engilbert,42
Friðfinnur,42
Natan,42
Sigurbergur,42
Þormóður,42
Áskell,41
Eðvald,41
Þorri,41
Aðalgeir,40
Hreggviður,40
Johan,40
Örnólfur,40
Birnir,39
Guðmar,39
Hólmgeir,39
Ísar,39
Lýður,39
Anders,38
Bolli,38
Harald,38
Sumarliði,38
Tumi,38
Allan,37
Arnbjörn,37
Freysteinn,36
Ían,36
Kristian,36
Nói,36
Sören,36
Víglundur,36
Bóas,35
Númi,35
Júlían,34
Sturlaugur,34
Svanberg,34
Ámundi,33
Bergvin,33
Walter,33
Auðun,32
Brandur,32
Henning,32
Njörður,32
Valgarð,32
Bessi,31
Fróði,31
Grettir,31
Guðsteinn,31
Harry,31
Sólon,31
Þormar,31
Dennis,30
Snævar,30
Dan,29
Marvin,29
Rafael,29
Siggeir,29
Stefnir,29
Tjörvi,29
Valþór,29
Össur,29
Arnfinnur,28
Eymundur,28
Franz,28
Hólmsteinn,28
Janus,28
Jóakim,28
Rudolf,28
Sigursveinn,28
Vífill,28
Bjarmi,27
Enok,27
Hallbjörn,27
Hróbjartur,27
Huginn,27
Illugi,27
Rolf,27
Alan,26
Ástráður,26
Búi,26
Finnbjörn,26
Kristleifur,26
Leif,26
Sólmundur,26
Stígur,26
Bent,25
Fjalar,25
Flemming,25
Guðleifur,24
Hartmann,24
Joshua,24
Skjöldur,24
Zophonías,24
Aaron,23
André,23
Diðrik,23
Friðbert,23
Hallvarður,23
Hringur,23
Ingibjörn,23
Karel,23
Sigbjörn,23
Sæbjörn,23
Flóki,22
Gunnbjörn,22
Ásþór,21
Bjarnþór,21
Finn,21
Gottskálk,21
Hávarður,21
Hjálmtýr,21
Rafnar,21
Randver,21
Reimar,21
Ronald,21
Björgólfur,20
Björgúlfur,20
Brjánn,20
Einir,20
Francis,20
Geirmundur,20
Ingjaldur,20
Jesper,20
Ríkharð,20
Sigfinnur,20
Sigurberg,20
Sigurdór,20
Þrándur,20
Hróðmar,19
Leon,19
Ingiberg,18
Karvel,18
Klemens,18
Nicolas,18
Salómon,18
Skapti,18
Steinarr,18
Vernharður,18
Völundur,18
Þengill,18
Ásberg,17
Askur,17
Baltasar,17
Bryngeir,17
Filip,17
Frans,17
Hendrik,17
Hlífar,17
Jónmundur,17
Maron,17
Nikolai,17
Olav,17
Rúrik,17
Rökkvi,17
Sigurfinnur,17
Ali,16
Ásvaldur,16
Bruno,16
Brynjúlfur,16
Bæring,16
Edgar,16
Ernst,16
Friðleifur,16
Guðvarður,16
Jafet,16
Kasper,16
Marel,16
Mímir,16
Norbert,16
Olaf,16
Sigurgísli,16
Tindur,16
Tyrfingur,16
Valbjörn,16
Þórmundur,16
Alvin,15
Arnold,15
Bernharður,15
Filippus,15
Hermundur,15
Kai,15
Klemenz,15
Marías,15
Salvar,15
Sigurbjartur,15
Sigurlaugur,15
Sófus,15
Vilmar,15
Ölver,15
Önundur,15
Alvar,14
Angantýr,14
Arnljótur,14
Bergmann,14
Diego,14
Eir,14
Evert,14
Gilbert,14
Goði,14
Hallsteinn,14
Hjálmur,14
Jónbjörn,14
Kaj,14
Kristberg,14
Leonard,14
Ludvig,14
Lúther,14
Pjetur,14
Skorri,14
Snæþór,14
Uni,14
Ástmar,13
Brimar,13
Broddi,13
Brynleifur,13
Húgó,13
Kristvin,13
Narfi,13
Óttarr,13
Rósmundur,13
Sigurmundur,13
Vagn,13
Valmundur,13
Vikar,13
Burkni,12
Elliði,12
Gautur,12
Guðberg,12
Holger,12
Max,12
Reginn,12
Rósant,12
Skírnir,12
Snjólfur,12
Bjargmundur,11
Danival,11
Dominik,11
Emanúel,11
Esra,11
Franklín,11
Huldar,11
Ingvaldur,11
Ísólfur,11
Rasmus,11
Siguróli,11
Sólberg,11
Starri,11
Sævaldur,11
Alfons,10
Cesar,10
Dúi,10
Eldar,10
Eymar,10
Fritz,10
Fylkir,10
Gaukur,10
Hallmar,10
Hannibal,10
Hersteinn,10
Hólmgrímur,10
Húni,10
Jósteinn,10
Kristþór,10
Mari,10
Márus,10
Mattías,10
Oddsteinn,10
Otti,10
Styrkár,10
Valberg,10
Vincent,10
Aage,1
Abel,1
Abraham,1
Addi,1
Adel,1
Adíel,1
Adólf,1
Adrían,1
Adríel,1
Aðalberg,1
Aðalbergur,1
Aðalbert,1
Aðalborgar,1
Aðalmundur,1
Aðalráður,1
Aðalvíkingur,1
Aðólf,1
Agni,1
Aldar,1
Alexíus,1
Alfred,1
Alli,1
Alrekur,1
Amil,1
Amír,1
Amor,1
Amos,1
Anes,1
Anfinn,1
Angi,1
Annar,1
Annarr,1
Annas,1
Annel,1
Annes,1
Anor,1
Antoníus,1
Antóníus,1
Aran,1
Arent,1
Ares,1
Arilíus,1
Aríel,1
Aríus,1
Arnald,1
Arnberg,1
Arnbergur,1
Arndór,1
Arnes,1
Arnfreyr,1
Arngarður,1
Arngeir,1
Arngils,1
Arnkell,1
Arnlaugur,1
Arnleifur,1
Arnmóður,1
Arnmundur,1
Arnoddur,1
Arnsteinn,1
Arnúlfur,1
Arnviður,1
Arthúr,1
Artúr,1
Asael,1
Aspar,1
Atlas,1
Auðberg,1
Auðbergur,1
Auðbert,1
Auðbjörn,1
Auðgeir,1
Auðkell,1
Auðmundur,1
Auðólfur,1
Austar,1
Austmann,1
Austmar,1
Austri,1
Álfar,1
Álfgeir,1
Álfgrímur,1
Álfur,1
Álfþór,1
Árbjartur,1
Árbjörn,1
Árelíus,1
Árgeir,1
Árgils,1
Ári,1
Ás,1
Ásar,1
Ásbergur,1
Ásdór,1
Ásgautur,1
Ásgils,1
Ási,1
Áslaugur,1
Áslákur,1
Ásmar,1
Ásólfur,1
Ásröður,1
Ástbjörn,1
Ástgeir,1
Ástmundur,1
Ástríkur,1
Ástvald,1
Ástvar,1
Ástvin,1
Ásvarður,1
Baddi,1
Baldwin,1
Bambi,1
Barri,1
Bassi,1
Bastían,1
Baugur,1
Baui,1
Beinir,1
Beinteinn,1
Beitir,1
Bekan,1
Benidikt,1
Benóní,1
Benóný,1
Benvý,1
Berent,1
Berg,1
Bergfinnur,1
Berghreinn,1
Bergjón,1
Bergmar,1
Bergmundur,1
Bernhard,1
Berni,1
Bernódus,1
Bersi,1
Bertel,1
Bertram,1
Betúel,1
Bill,1
Birtingur,1
Birtir,1
Bjargar,1
Bjargþór,1
Bjarkan,1
Bjarkar,1
Bjarmar,1
Bjarnar,1
Bjarnfinnur,1
Bjarnfreður,1
Bjarnharður,1
Bjarnhéðinn,1
Bjarnlaugur,1
Bjarnleifur,1
Bjarnólfur,1
Bjarnsteinn,1
Bjartmann,1
Bjartþór,1
Bjólan,1
Bjólfur,1
Björgmundur,1
Björnólfur,1
Blængur,1
Blær,1
Blævar,1
Boði,1
Borgúlfur,1
Bói,1
Bótólfur,1
Bresi,1
Brestir,1
Brimi,1
Brimir,1
Brími,1
Brímir,1
Brynmar,1
Brynsteinn,1
Bryntýr,1
Brynþór,1
Búri,1
Bæringur,1
Bæron,1
Cecil,1
Cýrus,1
Cæsar,1
Dagfari,1
Dagfinnur,1
Daggeir,1
Dagmann,1
Dagnýr,1
Dagþór,1
Dalbert,1
Dalí,1
Dalli,1
Dalmann,1
Dalmar,1
Dalvin,1
Damjan,1
Damon,1
Danelíus,1
Daniel,1
Daníval,1
Dante,1
Daríus,1
Demus,1
Deníel,1
Diljar,1
Díómedes,1
Dofri,1
Dolli,1
Dómald,1
Dómaldi,1
Dómaldur,1
Dónald,1
Dónaldur,1
Dór,1
Dóri,1
Dósóþeus,1
Draupnir,1
Dreki,1
Drengur,1
Dufgus,1
Dufþakur,1
Dugfús,1
Dúnn,1
Dvalinn,1
Dynþór,1
Dýri,1
Dýrmundur,1
Ebbi,1
Ebeneser,1
Ebenezer,1
Eberg,1
Eddi,1
Edilon,1
Edílon,1
Edvard,1
Edvin,1
Eðvar,1
Efraím,1
Eggþór,1
Eiðar,1
Eikar,1
Eilífur,1
Einvarður,1
Einþór,1
Eivin,1
Elberg,1
Elbert,1
Eldgrímur,1
Eldjárn,1
Eldmar,1
Eldon,1
Eldór,1
Eldur,1
Elentínus,1
Elfráður,1
Elimar,1
Elinór,1
Elis,1
Elí,1
Elía,1
Elíeser,1
Elímar,1
Elínbergur,1
Elínmundur,1
Elínór,1
Elli,1
Ellís,1
Elvin,1
Elvis,1
Embrek,1
Emerald,1
Emir,1
Emmanúel,1
Engilbjartur,1
Engiljón,1
Engill,1
Erlar,1
Ermenrekur,1
Ernestó,1
Eron,1
Erpur,1
Esekíel,1
Esjar,1
Estefan,1
Evald,1
Evan,1
Evían,1
Eyberg,1
Eyjar,1
Eylaugur,1
Eyleifur,1
Eyríkur,1
Eyvar,1
Fabrisíus,1
Falgeir,1
Falur,1
Fannberg,1
Fanngeir,1
Fannþór,1
Fáfnir,1
Fálki,1
Fengur,1
Fenrir,1
Ferdinand,1
Ferdínand,1
Fertram,1
Feykir,1
Finngeir,1
Finnjón,1
Finnlaugur,1
Finnvarður,1
Fífill,1
Fíus,1
Fjarki,1
Fjólar,1
Fjólmundur,1
Fjölvar,1
Fjörnir,1
Flórent,1
Flóvent,1
Forni,1
Fossmar,1
Fólki,1
Fránn,1
Frár,1
Freybjörn,1
Freygarður,1
Freymann,1
Freymar,1
Freymóður,1
Freymundur,1
Freyviður,1
Freyþór,1
Friðberg,1
Friðbergur,1
Friðlaugur,1
Friðmann,1
Friðmar,1
Friðmundur,1
Friðsteinn,1
Friður,1
Friðvin,1
Friðþór,1
Friedrich,1
Fríðsteinn,1
Fróðmar,1
Funi,1
Fúsi,1
Gabriel,1
Gaddi,1
Gael,1
Galdur,1
Gamalíel,1
Garibaldi,1
Garpur,1
Garri,1
Gaui,1
Gautrekur,1
Gautviður,1
Geirarður,1
Geirfinnur,1
Geirharður,1
Geirhjörtur,1
Geirhvatur,1
Geiri,1
Geirlaugur,1
Geirleifur,1
Geirólfur,1
Geirröður,1
Geirtryggur,1
Geirvaldur,1
Geirþjófur,1
Geisli,1
Gellir,1
Gerald,1
Gerðar,1
Geri,1
Gestar,1
Gill,1
Gilmar,1
Gils,1
Gizur,1
Gídeon,1
Gígjar,1
Gígur,1
Gjúki,1
Glói,1
Glúmur,1
Gneisti,1
Gnúpur,1
Gnýr,1
Goðmundur,1
Gottsveinn,1
Góði,1
Gói,1
Grani,1
Grankell,1
Gregor,1
Greipur,1
Greppur,1
Grétar,1
Grímar,1
Grímkell,1
Grímlaugur,1
Grímnir,1
Grímólfur,1
Grímúlfur,1
Guðbjarni,1
Guðfreður,1
Guðleikur,1
Guðmon,1
Guðráður,1
Guðröður,1
Guðveigur,1
Guðvin,1
Guðþór,1
Gulli,1
Gumi,1
Gunnberg,1
Gunndór,1
Gunngeir,1
Gunnhallur,1
Gunnleifur,1
Gunnólfur,1
Gunnóli,1
Gunnröður,1
Gunnvaldur,1
Gutti,1
Gústav,1
Gyrðir,1
Gýgjar,1
Gýmir,1
Haddi,1
Haddur,1
Hafberg,1
Hafgrímur,1
Hafnar,1
Hafni,1
Hagalín,1
Hagbarður,1
Hagbert,1
Haki,1
Hallberg,1
Hallfreður,1
Hallgarður,1
Hallgeir,1
Hallgils,1
Hallkell,1
Hallmann,1
Hallmundur,1
Hallþór,1
Hamar,1
Harri,1
Harrý,1
Hartvig,1
Hauksteinn,1
Haukvaldur,1
Háleygur,1
Hálfdan,1
Hámundur,1
Hárekur,1
Hárlaugur,1
Hásteinn,1
Hávar,1
Hávarr,1
Hávarr,1
Hector,1
Heiðarr,1
Heiðberg,1
Heiðbert,1
Heiðlindur,1
Heiðmann,1
Heiðmar,1
Heiðmundur,1
Heiðrekur,1
Heikir,1
Heilmóður,1
Heinrekur,1
Heisi,1
Hektor,1
Helmút,1
Hemmert,1
Henrý,1
Herbjörn,1
Herfinnur,1
Hergeir,1
Hergill,1
Hergils,1
Herjólfur,1
Herlaugur,1
Herleifur,1
Herluf,1
Hermóður,1
Hersir,1
Hersveinn,1
Hervar,1
Hervarður,1
Hervin,1
Hilaríus,1
Hilbert,1
Hildar,1
Hildibergur,1
Hildibrandur,1
Hildigeir,1
Hildiglúmur,1
Hildimar,1
Hildimundur,1
Hildingur,1
Hildir,1
Hildiþór,1
Himinljómi,1
Himri,1
Híram,1
Hjallkár,1
Hjalmar,1
Hjaltalín,1
Hjarnar,1
Hjálmgeir,1
Hjálmþór,1
Hjörtþór,1
Hleiðar,1
Hlégestur,1
Hlér,1
Hlini,1
Hlíðar,1
Hlíðberg,1
Hljómur,1
Hlöðmundur,1
Hlöður,1
Hlöðvarður,1
Hnefill,1
Hnikar,1
Hnikarr,1
Holgeir,1
Holti,1
Hólm,1
Hólmbert,1
Hólmfastur,1
Hólmkell,1
Hólmþór,1
Hóseas,1
Hrafnar,1
Hrafnbergur,1
Hrafntýr,1
Hrappur,1
Hraunar,1
Hreiðmar,1
Hreimur,1
Hrímnir,1
Hrollaugur,1
Hrolleifur,1
Hróaldur,1
Hróar,1
Hróðgeir,1
Hróðólfur,1
Hróðvar,1
Hrói,1
Hrómundur,1
Hrútur,1
Hrærekur,1
Hugberg,1
Hugleikur,1
Hugo,1
Hugó,1
Huxley,1
Húbert,1
Húmi,1
Húnbogi,1
Húnn,1
Húnröður,1
Hvannar,1
Hyltir,1
Hylur,1
Hymir,1
Hængur,1
Hænir,1
Höður,1
Ilías,1
Immanúel,1
Ingberg,1
Ingibert,1
Ingibjartur,1
Ingileifur,1
Ingimagn,1
Ingivaldur,1
Ingiþór,1
Ingmar,1
Ismael,1
Issi,1
Ígor,1
Ími,1
Ísarr,1
Ísbjörn,1
Íseldur,1
Ísgeir,1
Ísidór,1
Ísmael,1
Ísmar,1
Ísrael,1
Jack,1
Jagger,1
Jaki,1
Jakop,1
Jamil,1
Jarfi,1
Jarl,1
Járngrímur,1
Játgeir,1
Játmundur,1
Játvarður,1
Jenni,1
Jeremías,1
Jes,1
Jochum,1
Jóann,1
Jói,1
Jómar,1
Jómundur,1
Jónar,1
Jóndór,1
Jóngeir,1
Jónsteinn,1
Jónþór,1
Jósafat,1
Jósavin,1
Jósúa,1
Jóvin,1
Julian,1
Júlí,1
Júní,1
Júníus,1
Júrek,1
Jörfi,1
Jörmundur,1
Jörri,1
Jörvar,1
Jörvi,1
Jötunn,1
Kakali,1
Kaktus,1
Kaldi,1
Kaleb,1
Kali,1
Kalman,1
Kalmann,1
Kalmar,1
Kamal,1
Kaprasíus,1
Karim,1
Karkur,1
Karles,1
Karli,1
Karma,1
Kaspar,1
Kastíel,1
Katarínus,1
Kató,1
Kár,1
Keran,1
Ketilbjörn,1
Kilían,1
Kiljan,1
Kinan,1
Kíran,1
Kjalar,1
Kjallakur,1
Kjaran,1
Kjarval,1
Kjárr,1
Kjói,1
Klængur,1
Knörr,1
Koðrán,1
Koggi,1
Kolbjörn,1
Kolfinnur,1
Kolgrímur,1
Kolmar,1
Kolskeggur,1
Kolur,1
Kolviður,1
Konstantínus,1
Kornelíus,1
Korri,1
Kort,1
Kópur,1
Kórekur,1
Kraki,1
Kris,1
Kristall,1
Kristbergur,1
Kristdór,1
Kristens,1
Krister,1
Kristfinnur,1
Kristgeir,1
Kristlaugur,1
Kristmar,1
Kristofer,1
Kristvaldur,1
Kristvarður,1
Krummi,1
Kvasir,1
Kveldúlfur,1
Lambert,1
Laufar,1
Laugi,1
Lauritz,1
Lár,1
Lárent,1
Lárentíus,1
Leiðólfur,1
Leiknir,1
Leober,1
Leonhard,1
Leópold,1
Leví,1
Lér,1
Liljar,1
Lindar,1
Lindberg,1
Líam,1
Línberg,1
Líni,1
Líó,1
Ljósálfur,1
Ljótur,1
Ljúfur,1
Loðmundur,1
Loki,1
Lói,1
Lórens,1
Lórenz,1
Lótus,1
Lundi,1
Lúðvíg,1
Lúter,1
Lyngar,1
Lyngþór,1
Lýtingur,1
Maggi,1
Magngeir,1
Magnþór,1
Makan,1
Manfred,1
Manfreð,1
Manúel,1
Mar,1
Marbjörn,1
Margrímur,1
Marijón,1
Marínó,1
Marís,1
Marjón,1
Markó,1
Markþór,1
Marlon,1
Marri,1
Mars,1
Marsellíus,1
Marten,1
Marthen,1
Marzilíus,1
Mathías,1
Matti,1
Maximus,1
Mekkinó,1
Melkíor,1
Melkólmur,1
Melrakki,1
Mensalder,1
Merkúr,1
Methúsalem,1
Metúsalem,1
Meyvant,1
Mikjáll,1
Mikkael,1
Mikkel,1
Mildinberg,1
Mías,1
Míó,1
Mír,1
Mjöllnir,1
Mjölnir,1
Moli,1
Morgan,1
Moritz,1
Mosi,1
Móði,1
Mói,1
Móri,1
Mórits,1
Móses,1
Muggur,1
Mummi,1
Muni,1
Muninn,1
Múli,1
Myrkvi,1
Mýrkjartan,1
Mörður,1
Natanael,1
Nataníel,1
Nathan,1
Náttmörður,1
Náttúlfur,1
Neisti,1
Nenni,1
Neptúnus,1
Neró,1
Nikanor,1
Nikolas,1
Níls,1
Nonni,1
Norðmann,1
Normann,1
Nóam,1
Nóel,1
Nóni,1
Nóri,1
Nóvember,1
Nývarð,1
Oddbergur,1
Oddbjörn,1
Oddfreyr,1
Oddi,1
Oddkell,1
Oddleifur,1
Oddmar,1
Oddvar,1
Oddþór,1
Oktavíus,1
Októ,1
Októvíus,1
Olivert,1
Olli,1
Orfeus,1
Ormar,1
Ormur,1
Orvar,1
Otkell,1
Otri,1
Otur,1
Ólaf,1
Óliver,1
Ólíver,1
Ómi,1
Ónar,1
Ósvald,1
Ósvaldur,1
Ósvífur,1
Parmes,1
Patrek,1
Pedró,1
Príor,1
Rafnkell,1
Ragúel,1
Raknar,1
Rannver,1
Ráðgeir,1
Ráðvarður,1
Refur,1
Reginbaldur,1
Reidar,1
Reifnir,1
Reinar,1
Reinhart,1
Reinhold,1
Remek,1
Rex,1
Reykdal,1
Reynald,1
Reynar,1
Reynarð,1
Reyr,1
Rikharð,1
Rikharður,1
Rikki,1
Ríó,1
Robert,1
Rólant,1
Róman,1
Rómeó,1
Rósar,1
Rósberg,1
Rósenberg,1
Rósi,1
Rósinberg,1
Rósinkar,1
Rósinkrans,1
Rósmann,1
Runi,1
Rúbar,1
Rúben,1
Rúdólf,1
Rútur,1
Röðull,1
Rögnvald,1
Rögnvar,1
Safír,1
Sakarías,1
Salmann,1
Salmar,1
Samson,1
Sandel,1
Sandri,1
Sandur,1
Saxi,1
Sebastían,1
Seifur,1
Seimur,1
Sesar,1
Sesil,1
Sigbergur,1
Sigbert,1
Sigbjartur,1
Sigdór,1
Sigfastur,1
Sigfreður,1
Sigjón,1
Siglaugur,1
Sigmann,1
Signar,1
Sigri,1
Sigríkur,1
Sigsteinn,1
Sigtýr,1
Sigur,1
Sigurbaldur,1
Sigurbjarni,1
Sigurbrandur,1
Sigurgestur,1
Sigurgrímur,1
Sigurhans,1
Sigurhjörtur,1
Sigurkarl,1
Sigurlás,1
Sigurleifur,1
Sigurliði,1
Sigurlinni,1
Sigurlogi,1
Sigurmann,1
Sigurmar,1
Sigurmon,1
Sigurnýas,1
Sigurnýjas,1
Siguroddur,1
Sigurvaldi,1
Sigurörn,1
Sigvarður,1
Silli,1
Sírnir,1
Sírus,1
Sívar,1
Sjafnar,1
Skefill,1
Skeggi,1
Skellir,1
Skíði,1
Skröggur,1
Skuggi,1
Skúta,1
Skær,1
Skæringur,1
Smiður,1
Smyrill,1
Snjóki,1
Snjólaugur,1
Snæbjartur,1
Snæhólm,1
Snælaugur,1
Snær,1
Snæringur,1
Snævarr,1
Soffanías,1
Sophanías,1
Sophus,1
Sófónías,1
Sókrates,1
Sólbergur,1
Sólbjartur,1
Sólbjörn,1
Sólimann,1
Sólmar,1
Sólver,1
Sólvin,1
Spartakus,1
Sporði,1
Spói,1
Stanley,1
Stapi,1
Starkaður,1
Steðji,1
Stefan,1
Steinberg,1
Steinbergur,1
Steinbjörn,1
Steinfinnur,1
Steini,1
Steinkell,1
Steinmann,1
Steinmar,1
Steinmóður,1
Steinólfur,1
Steinröður,1
Steinvarður,1
Stirnir,1
Stormur,1
Stórólfur,1
Sturri,1
Styr,1
Styrbjörn,1
Styrr,1
Svafar,1
Svali,1
Svan,1
Svanbergur,1
Svanbjörn,1
Svangeir,1
Svanhólm,1
Svani,1
Svanlaugur,1
Svanmundur,1
Svanþór,1
Sváfnir,1
Sveinar,1
Sveinberg,1
Sveinbjartur,1
Sveinjón,1
Sveinlaugur,1
Sveinmar,1
Sveinungi,1
Sveinþór,1
Svend,1
Sverre,1
Svölnir,1
Svörfuður,1
Sýrus,1
Sæberg,1
Sæbergur,1
Sæbjartur,1
Sæi,1
Sælaugur,1
Sæmann,1
Sæmar,1
Sæmi,1
Sær,1
Sævald,1
Sævarr,1
Sævin,1
Sölmundur,1
Sölvar,1
Sörli,1
Tandri,1
Tarfur,1
Theodór,1
Thorberg,1
Thór,1
Tindar,1
Tindri,1
Tinni,1
Tíbor,1
Tími,1
Tímon,1
Tímoteus,1
Tímóteus,1
Tístran,1
Tjaldur,1
Tjörfi,1
Tobbi,1
Tobías,1
Toddi,1
Tolli,1
Tonni,1
Tóbías,1
Tói,1
Tóki,1
Tór,1
Trostan,1
Trúmann,1
Tumas,1
Týr,1
Ubbi,1
Uggi,1
Ugluspegill,1
Ulrich,1
Unnbjörn,1
Unndór,1
Unnþór,1
Urðar,1
Uxi,1
Úddi,1
Úlfgeir,1
Úlfhéðinn,1
Úlfkell,1
Úlfljótur,1
Úlftýr,1
Úlrik,1
Úranus,1
Vakurúrskurður,1
Valbergur,1
Valbrandur,1
Valdi,1
Valdór,1
Valentín,1
Valentínus,1
Valíant,1
Vallaður,1
Valmar,1
Valsteinn,1
Valter,1
Valves,1
Varmar,1
Vatnar,1
Váli,1
Vápni,1
Veigur,1
Ver,1
Vermundur,1
Vernharð,1
Veróna,1
Vestar,1
Vestmar,1
Veturliði,1
Vébjörn,1
Végeir,1
Vékell,1
Vélaugur,1
Vémundur,1
Viðjar,1
Vigri,1
Vigtýr,1
Vigur,1
Vilbergur,1
Vilbert,1
Vilbjörn,1
Vilbogi,1
Vilbrandur,1
Vilgeir,1
Vili,1
Viljar,1
Vilji,1
Villi,1
Vindar,1
Vinjar,1
Virgill,1
Víðar,1
Vígberg,1
Vígmar,1
Vígmundur,1
Vígsteinn,1
Vígþór,1
Vopni,1
Vorm,1
Vöggur,1
Vörður,1
Vöttur,1
Werner,1
Wilhelm,1
Willard,1
Willum,1
Willy,1
Ylur,1
Ymir,1
Yngvar,1
Yrkill,1
Ýrar,1
Zakaría,1
Zakarías,1
Zophanías,1
Zóphanías,1
Zóphonías,1
Þangbrandur,1
Þeyr,1
Þiðrandi,1
Þiðrik,1
Þinur,1
Þjálfi,1
Þjóðann,1
Þjóðar,1
Þjóðbjörn,1
Þjóðgeir,1
Þjóðleifur,1
Þjóðmar,1
Þjóðólfur,1
Þjóðrekur,1
Þjóðvarður,1
Þjóstar,1
Þjóstólfur,1
Þorberg,1
Þorbrandur,1
Þorgarður,1
Þorgautur,1
Þorgestur,1
Þorgísl,1
Þorgnýr,1
Þorlaugur,1
Þorleikur,1
Þormundur,1
Þorvar,1
Þórar,1
Þórbergur,1
Þórbjarni,1
Þórbjörn,1
Þórgnýr,1
Þórgrímur,1
Þórhaddur,1
Þórhalli,1
Þóri,1
Þórinn,1
Þórlaugur,1
Þórleifur,1
Þórlindur,1
Þórmar,1
Þórormur,1
Þórsteinn,1
Þórörn,1
Þrastar,1
Þróttur,1
Þrúðmar,1
Þrymir,1
Þrymur,1
Þyrill,1
Þyrnir,1
Æsir,1
Ævarr,1
Ögri,1
Ölnir,1
Ölvir,1
Öndólfur,1
Örlaugur,1
Öxar,1
Aldan,1
Arnfjörð,1
Austdal,1
Austfjörð,1
Áss,1
Bakkdal,1
Bakkmann,1
Bald,1
Ben,1
Bergholt,1
Bergland,1
Bíldsfells,1
Bjarg,1
Bjarndal,1
Bjarnfjörð,1
Bláfeld,1
Blómkvist,1
Borgdal,1
Brim,1
Diljan,1
Elísberg,1
Espólín,1
Eyfjörð,1
Eyhlíð,1
Eyvík,1
Falk,1
Fossberg,1
Freydal,1
Friðhólm,1
Giljan,1
Gnarr,1
Gnurr,1
Grendal,1
Haffjörð,1
Hafnes,1
Hafnfjörð,1
Har,1
Heimdal,1
Heimsberg,1
Herberg,1
Hildiberg,1
Hjaltdal,1
Hlíðkvist,1
Hnappdal,1
Hofland,1
Hofteig,1
Hólmberg,1
Hrafnan,1
Hrafndal,1
Hraunberg,1
Hreindal,1
Hvammdal,1
Hvítfeld,1
Höfðdal,1
Íshólm,1
Knaran,1
Knarran,1
Laufkvist,1
Laufland,1
Laugdal,1
Laxfoss,1
Liljan,1
Línberg,1
Ljós,1
Loðmfjörð,1
Lyngberg,1
Magdal,1
Miðdal,1
Miðvík,1
Mjófjörð,1
Móberg,1
millinafn,1
Nesmann,1
Norðland,1
Ólfjörð,1
Ósland,1
Ósmann,1
Reykfell,1
Reykfjörð,1
Reynholt,1
Salberg,1
Sandhólm,1
Seljan,1
Sigurhólm,1
Skíðdal,1
Snæberg,1
Sólan,1
Stardal,1
Stein,1
Steinbekk,1
Steinberg,1
Storm,1
Straumberg,1
Svarfdal,1
Sædal,1
Val,1
Vald,1
Varmdal,1
Vattnes,1
Viðfjörð,1
Vídalín,1
Önfjörð,1
Örbekk,1
Öxndal,1
Aðils,1
Blöndal,1
Briem,1
Hansen,1
Hjaltalín,1
Möller,1
Olsen,1
Thorarensen,1