Lena,9642
Zuzanna,8856
Julia,8572
Maja,8055
Zofia,6733
Hanna,6407
Aleksandra,5935
Amelia,5586
Natalia,5205
Wiktoria,5149
Alicja,4932
Oliwia,4807
Nikola,3969
Maria,3719
Emilia,3604
Anna,3265
Nadia,3103
Antonina,2953
Gabriela,2808
Martyna,2719
Liliana,2543
Milena,2463
Laura,2261
Pola,2224
Magdalena,2175
Karolina,2004
Kornelia,1942
Weronika,1855
Agata,1812
Iga,1729
Jagoda,1572
Nina,1471
Barbara,1432
Michalina,1428
Kinga,1344
Helena,1334
Paulina,1332
Marcelina,1216
Marta,1150
Patrycja,1133
Małgorzata,1106
Katarzyna,1095
Klaudia,1021
Łucja,952
Joanna,949
Blanka,928
Kaja,918
Izabela,875
Dominika,866
Ewa,755
Klara,716
Anastazja,682
Nela,660
Lilianna,649
Sara,625
Olga,623
Kalina,611
Kamila,608
Daria,562
Malwina,532
Sandra,532
Matylda,525
Aniela,515
Adrianna,501
Urszula,501
Eliza,493
Roksana,457
Natasza,426
Dorota,406
Róża,401
Justyna,387
Lidia,385
Marianna,381
Marika,365
Liwia,364
Agnieszka,349
Karina,345
Rozalia,332
Nicola,304
Monika,299
Vanessa,283
Bianka,282
Aurelia,269
Ada,257
Marlena,238
Dagmara,220
Emma,209
Inga,206
Elena,189
Olivia,189
Julita,185
Diana,176
Ewelina,174
Anita,170
Victoria,169
Mia,164
Apolonia,151
Elżbieta,147
Sonia,145
Melania,144