Jakub,9382
Kacper,7232
Antoni,7143
Filip,6903
Jan,6817
Szymon,6112
Franciszek,5139
Michał,5004
Wojciech,4959
Aleksander,4896
Mikołaj,4787
Adam,4681
Piotr,4149
Mateusz,3978
Bartosz,3939
Igor,3795
Wiktor,3755
Marcel,3736
Dawid,3021
Stanisław,2798
Miłosz,2713
Maksymilian,2712
Karol,2684
Alan,2665
Oliwier,2556
Oskar,2549
Maciej,2514
Tomasz,2401
Dominik,2309
Nikodem,2293
Krzysztof,2160
Paweł,2103
Leon,2051
Hubert,1951
Kamil,1884
Natan,1852
Fabian,1815
Patryk,1669
Bartłomiej,1634
Julian,1573
Tymon,1535
Tymoteusz,1531
Ksawery,1434
Ignacy,1408
Sebastian,1403
Gabriel,1392
Krystian,1126
Adrian,1103
Łukasz,935
Marcin,910
Błażej,904
Kajetan,857
Borys,799
Artur,782
Daniel,746
Damian,711
Eryk,709
Grzegorz,703
Kuba,680
Olaf,635
Rafał,616
Konrad,608
Przemysław,579
Nataniel,532
Radosław,519
Tobiasz,501
Bruno,488
Cezary,474
Olivier,449
Marek,404
Robert,400
Emil,397
Witold,384
Kornel,368
Alex,364
Aleks,361
Tadeusz,358
Gracjan,353
Jerzy,348
Andrzej,305
Arkadiusz,282
Milan,253
Jacek,241
Mieszko,241
Norbert,241
Dorian,238
Brajan,236
Stefan,236
Iwo,233
Gustaw,226
Konstanty,219
Leonard,219
Alexander,214
Seweryn,214
Juliusz,206
Ryszard,205
Józef,187
Kazimierz,184
Jędrzej,170
Cyprian,166