Abbe,1
Abel,1
Abraham,1
Acce,1
Ace,1
Acke,1
Acko,1
Aco,1
Adam,1
Adde,1
Adidas,1
Adonis,1
Adrian,1
Affe,1
Agaton,1
Agge,1
Aiko,1
Ajak,1
Ajax,1
Ajjo,1
Ajo,1
Akilles,1
Akke,1
Akko,1
Aladdin,1
Alban,1
Albert,1
Albin,1
Aldo,1
Alex,1
Alexander,1
Alf,1
Alfons,100
Alfonso,1
Alfonz,1
Alfred,1
Algot,1
Ali,1
Alladin,1
Allan,1
Allegro,1
Alvar,1
Alvin,1
Amadeus,1
Amaretto,1
Amarillo,1
Ambrosius,1
Amigo,1
Amir,1
Amiral,1
Amor,1
Amos,1
Andy,1
Angus,1
Ante,1
Anton,1
Antonio,1
Apache,1
Apell,1
Apollo,1
Apollon,1
Appe,1
Arak,1
Aramis,1
Archibald,1
Archie,1
Archimedes,1
Arco,1
Arcus,1
Ares,1
Argo,1
Argon,1
Argos,1
Argus,1
Ari,1
Aristo,1
Aristoteles,1
Arko,1
Armagnac,1
Armani,1
Arne,1
Arnold,1
Aro,1
Aron,1
Aros,1
Arrac,1
Arrack,1
Arrak,1
Arramis,1
Arras,1
Arraz,1
Arri,1
Arro,1
Arrow,1
Arthur,1
Arto,1
Artur,1
Arvid,1
Asco,1
Ascot,1
Ask,1
Asko,1
Askot,1
Aslan,1
Assar,1
Asterix,1
Aston,1
Astor,1
Astrix,1
Astro,1
Athos,1
Atlas,1000
Atle,1
Atlet,1
Atom,1
Atos,1
Attack,1
Attila,1
Attle,1
August,1
Axe,1
Axel,1
Axo,1
Azlan,1
Bacchus,1
Baccus,1
Backus,1
Bagheera,1
Baghera,1
Bailey,1
Baileys,1
Balder,1
Ballo,1
Balloo,1
Balo,1
Baloo,100
Balou,1
Baltasar,1
Baltazar,1
Balthazar,1
Balto,1
Baltsar,1
Baltzar,1
BamBam,1
Bambi,1
Bamse,1000
Bandit,1
Bang,1
Banjo,1
Barky,1
Barney,1
Baron,1
Barr,1
Barrek,1
Barro,1
Barry,1
Basco,1
Basil,1
Bass,1
Basse,1
Basti,1
Bastian,1
Batman,1
Baxter,1
Beethoven,1
Belker,1
Bell,1
Bellman,1
Bello,1
Belsebubb,1
Ben,1
Bengan,1
Benjamin,1
Benji,1
Benny,1
Benson,1
Bentley,1
Benzon,1
Beppe,1
Beppo,1
Bernard,1
Bernhard,1
Bernie,1
Berra,1
Berry,1
Bert,1
Bertil,1
Best,1
Bethoven,1
Biffen,1
Biggles,1
Bilbo,1
Bill,1
Billbo,1
Billie,1
Billy,1
Bim,1
Bingo,1
Bino,1
Birger,1
Birk,1
Birro,1
Bison,1
Bisse,1
Bix,1
Bizze,1
Björn,1
Björne,1
Black,1
Blacky,1
Blitz,1
Blixt,1
Blixten,1
Blizzard,1
Bob,1
Bobbi,1
Bobbie,1
Bobbo,1
Bobby,1
Bobo,1
Bogart,1
Boj,1
Boman,1
Bond,1
Bongo,1
Bonito,1
Bonso,1
Bonus,1
Bonzo,100
Boomer,1
Boomerang,1
Booster,1
Bore,1
Boris,1
Bork,1
Borka,1
Bosco,1
Boss,100
Bosse,1000
Bossen,1
Boston,1
Botvid,1
Bowie,1
Boy,1
Bozz,1
Brage,1
Brando,1
Brandy,1
Brasse,1
Braveheart,1
Brio,1
Brisco,1
Brix,1
Bruce,1
Bruno,100
Bruse,1
Brutus,1
Bubba,1
Buck,1
Buddha,1
Buddy,1
Bull,1
Bulldozer,1
Bullen,1
Bulten,1
Bure,1
Burr,1
Burre,1
Bus,1
Busen,1
Buster,1000
Butch,1
Butler,1
Buzz,1
Båtsman,1
Börje,1
Börre,1
Caddy,1
Caesar,1
Calle,1
Calvin,1
Calypso,1
Canto,1
Carat,1
Cardinal,1
Carlos,1
Caro,1
Carras,1
Caruso,1
Casanova,1
Cash,1
Caspar,1
Casper,1
Cassius,1
Castor,1
Castro,1
Cato,1
Ceasar,1
Cecar,1
Cecil,1
Cello,1
Cero,1
Cesar,1
Cezar,1
Chabo,1
Chagall,1
Challe,1
Challenger,1
Champis,1
Chang,1
Chans,1
Chap,1
Chaplin,1
Chapman,1
Chappe,1
Charles,1
Charley,1
Charli,1
Charlie,1000
Charly,1
Charm,1
Cherokee,1
Chester,1
Chevy,1
Chicco,1
Chicho,1
Chicko,1
Chico,1
Chiefen,1
Chiko,1
Chino,1
Chinook,1
Chip,1
Chipp,1
Chippen,1
Chippo,1
Chips,1
Chirac,1
Chivas,1
Chiwas,1
Christopher,1
Chuck,1
Cicko,1
Cigge,1
Cirrus,1
Cisco,1
Cito,1
Clabbe,1
Clapton,1
Claudius,1
Clay,1
Cleo,1
Cliff,1
Clint,1
Clintan,1
Clinton,1
Clyde,1
Cognac,1
Collin,1
Columbus,1
Comet,1
Compis,1
Conny,1
Conrad,1
Constantin,1
Cooper,1
Cornelis,1
Cornelius,1
Cosby,1
Cosmo,1
Cosmos,1
Cox,1
Cujo,1
Curre,1
Curry,1
Dacke,1
Dagobert,1
Dajm,1
Dallas,1
Dalle,1
Dalton,1
Dandy,1
Danilo,1
Danne,1
Danny,1
Dante,1
Darwin,1
David,1
Davy,1
Dennis,1
Denver,1
Devil,1
Dex,1
Dexter,100
Diablo,1
Dick,1
Dicken,1
Dickens,1
Didrik,1
Diesel,1000
Diezel,1
Digger,1
Dingo,1
Dino,1
Dionysos,1
Disco,1
Disel,1
Dixon,1
Dogge,1
Doggy,1
Doglas,1
Dollar,1
Domino,1
Don,1
Donald,1
Donatello,1
Donovan,1
Douglas,1
Dragon,1
Drillo,1
Drutten,1
Duck,1
Duke,1
Dumle,1
Dundee,1
Dunder,1
Duro,1
Dusty,1
Dylan,1
Dynamo,1
Ebbe,1
Ecco,1
Echo,1
Eddi,1
Eddie,100
Eddy,1
Edgar,1
Edison,1
Edvard,1
Edvin,1
Edwin,1
Egil,1
Ego,1
Egon,1
Einar,1
Einstein,1
Ekko,1
Eko,1
Elias,1
Eliot,1
Elis,1
Elliot,1
Elliott,1
Elmer,1
Elof,1
Elon,1
Elton,1
Elvis,1000
Emil,1
Emilio,1
Emir,1
Enok,1
Enrico,1
Entertainer,1
Enzo,100
Erik,1
Ernie,1
Ernst,1
Ero,1
Eros,1
Erro,1
Esasy,1
Eskil,1
Esko,1
Esset,1
Essi,1
Esso,1
Essy,1
Evert,1
Excalibur,1
Exxo,1
Fabbe,1
Fabian,1
Fajt,1
Falco,1
Falcon,1
Falcor,1
Faldo,1
Fandango,1
Fantom,1
Fantomen,1
Fargo,1
Fax,1
Faxe,1
Felix,1
Fellow,1
Fender,1
Fenix,1
Ferdinand,1
Fernando,1
Ferro,1
Fidde,1
Fiddler,1
Fido,1
Figaro,1
Figge,1
Fight,1
Fighter,1
Figo,1
Filip,1
Fille,1
Filur,1
Fimpen,1
Findus,1
Fingal,1
Finn,1
Fix,1
Fjodor,1
Flash,1
Flax,1
Flex,1
Flinta,1
Flip,1
Flipp,1
Flippen,1
Flipper,1
Floyd,1
Fokker,1
Folke,1
Fonzi,1
Fonzie,1
Fonzo,1
Foppa,1
Foster,1
Fox,1
Fozzie,1
Frank,1
Frankie,1
Frans,1
Frasse,100
Frazze,1
Fred,1
Fredde,1
Freddie,1
Freddy,1
Fredman,1
Fredrik,1
Frej,1
Freke,1
Frick,1
Fridolf,1
Fridolin,1
Frille,1
Frippe,1
Frisco,1
Fritjof,1
Fritte,1
Fritz,1
Frodo,1
Frost,1
Frosty,1
Galliano,1
Gambler,1
Gandalf,1
Gandi,1
Gangster,1
Garcon,1
Garm,1
Garp,1
Gary,1
Gaston,1
George,1
Geronimo,1
Gibson,1
Gigolo,1
Gilbert,1
Gino,1
Gismo,1
Gizmo,1000
Gizzmo,1
Glader,1
Gnidde,1
Goblin,1
Goldfinger,1
Goliat,1
Goliath,1
Gonzo,1
Goofy,1
Gordon,1
Gorm,1
Gossen,1
Grappo,1
Greger,1
Grej,1
Gretzky,1
Greven,1
Grey,1
Griff,1
Grim,1
Grimm,1
Gringo,1
Grizzly,1
Groll,1
Grolle,1
Gross,1
Gruff,1
Gubben,1
Gucci,1
Guiness,1
Guinness,1
Gulliver,1
Gunde,1
Gunnar,1
Gurkan,1
Gurra,1
Gustaf,1
Gustav,1
Gusten,1
Gutten,1
Göran,1
Gösta,1
Göte,1
Haddock,1
Hades,1
Hagbard,1
Hamilton,1
Hamlet,1
Hampe,1
Hampus,1
Hannibal,1
Hans,1
Harald,1
Hardy,1
Harley,1
Harly,1
Harris,1
Harry,1000
Hassan,1
Hasse,1
Hasso,1
Hebbe,1
Hector,1
Heike,1
Hektor,1
Helge,1
Helmer,1
Henke,1
Henrik,1
Henry,1
Herbert,1
Hercules,1
Herkules,1
Herman,1
Hermes,1
Hero,1
Higgins,1
Hilding,1
Hilton,1
Hjalle,1
Hjalmar,1
Hobbe,1
Hof,1
Holger,1
Homer,1
Hoss,1
Hubbe,1
Hubert,1
Hugo,1000
Humle,1
Hunter,1
Hälge,1
Håkan,1
Ian,1
Ibben,1
Ibsen,1
Ice,1
Icko,1
Idefix,1
Idifix,1
Igge,1
Iglo,1
Igor,1
Ikaros,1
Ike,1
Ilex,1
Ilo,1
Imer,1
Imse,1
Indus,1
Indy,1
Ingo,1
Ior,1
Isac,1
Isak,1
Isidor,1
Iso,1
Isor,1
Ito,1
Ivan,1
Ivanhoe,1
Ivar,1
Izor,1
Jack,1000
Jacke,1
Jacko,1
Jackpot,1
Jackson,1
Jacksson,1
Jacky,1
Jacob,1
Jagger,1
Jago,1
Jakko,1
Jakob,1
Jalle,1
Jambo,1
James,1
Jameson,1
Janne,1
Japp,1
Jappe,1
Jas,1
Jason,1
Jasper,1
Jaxon,1
Jazz,1
Jeff,1
Jeppe,1
Jerry,1
Jesper,1
Jesse,1
Jim,1
Jimbo,1
Jimmy,1
Jippo,1
Jocke,1
Joe,1
Johannes,1
Jojje,1
Jojo,1
Joker,1
Jokke,1
Jolly,1
Jonathan,1
Jonny,1
Jonte,1
Joppe,1
Jordan,1
Jorm,1
Josef,1
Joy,1
Julius,1
Julle,1
Jumbo,1
Junior,1
Jupiter,1
Juppe,1
Jussi,1
Justus,1
Jäger,1
Jöns,1
Kaiser,1
Kaj,1
Kajo,1
Kalle,1
Karat,1
Karl,1
Karo,1
Karro,1
Karuso,1
Kasper,1
Kastor,1
Kato,1
Kavat,1
Kaxe,1
Keaton,1
Kej,1
Kello,1
Kenny,1
Keno,1
Kenzo,1
Keo,1
Kero,1
Keso,1
Kevin,1
Key,1
Kid,1
Kille,1
Killen,1
Killer,1
Killroy,1
Kilroy,1
Kim,1
Kimbo,1
King,1
Kingen,1
Kino,1
Kiro,1
Kirre,1
Kito,1
Klang,1
Kleo,1
Klimpen,1
Knasen,1
Knatte,1
Knubbe,1
Knut,1
Knutte,1
Kojak,1
Kompis,1
Konjak,1
Konrad,1
Kosmos,1
Kotte,1
Kotten,1
Krut,1
Krutov,1
Kummin,1
Kurre,1
Kurt,1
Kvick,1
Kvicke,1
Laban,1
Labbe,1
Lacky,1
Lajban,1
Lakrits,1
Lancelot,1
Lappo,1
Larry,1
Laser,1
Lasse,1
Lasso,1
Lee,1
Lennart,1
Lennon,1
Leo,1000
Leon,1
Leonard,1
Leonardo,1
Leopold,1
Leroy,1
Lester,1
Levis,1
Lewis,1
Lex,1
Lillebror,1
Lilleman,1
Lillen,1
Lillis,1
Limbo,1
Limpan,1
Lincoln,1
Linus,1
Lipton,1
Liston,1
Lloyd,1
Lobo,1
Loffe,1
Loke,100
Lord,1
Lorry,1
Lotus,1
Love,1
Loyd,1
Lubbe,1
Lucas,1
Lucifer,1
Lucky,1
Ludde,1000
Ludvig,1
Ludwig,1
Luffe,1
Luffsen,1
Lufsen,1
Lukas,1
Luke,1
Lupus,1
Lurvas,1
Lurven,1
Lusen,1
Lusse,1
Mac,1
Macho,1
Mack,1
Macke,1
Mackie,1
Magic,1
Magnum,1
Malle,1
Malte,1000
Mango,1
Manne,1
Manolito,1
Marco,1
Mario,1
Marko,1
Marley,1
Martini,1
Marvin,1
Marwin,1
Mascot,1
Maskot,1
Masse,1
Master,1
Matisse,1
Matti,1
Mattis,1
Maurice,1
Max,1000
Maxi,1
Maxie,1
Maximiliam,1
Maximus,1
Melker,1
Melvin,1
Merlin,1
Michelangelo,1
Mick,1
Micke,1
Mickel,1
Mickey,1
Micki,1
Mickie,1
Micko,1
Micky,1
Micro,1
Midas,1
Mike,1
Mikko,1
Mille,1
Miller,1
Milo,1000
Milou,1
Milton,100
Mini,1
Minor,1
Minus,1
Mio,1
Miro,1
Mirro,1
Mischa,1
Mister,1
Mistral,1
Mitch,1
Mix,1
Mogge,1
Moje,1
Mojje,1
Molle,1000
Moltas,1
Monty,1
Moppe,1
Morgan,1
Mori,1
Moritz,1
Morrgan,1
Morris,1000
Morrison,1
Morriz,1
Moses,1
Moss,1
Movitz,1
Mowgli,1
Mowitz,1
Mozart,1
Muffe,1
Muffins,1
Mulle,1
Mumin,1
Mumrik,1
Murphy,1
Murre,1
Muscot,1
Muskot,1
Musse,1
Musti,1
Mysack,1
Mysak,1
Målle,1
Måns,1
Mårten,1
Nalle,100
Napoleon,1
Napolion,1
Nappe,1
Nasse,1
Nelson,1
Nemo,100
Neo,1
Nero,1
Nestor,1
Newton,1
Nicco,1
Nicholas,1
Nick,1
Nicke,1
Nicki,1
Nicko,1
Nicky,1
Nico,1
Nicodemus,1
Nike,1
Nikke,1
Nikko,1
Niklas,1
Niko,1
Nikodemus,1
Nilo,1
Nils,1
Nilsson,1
Nimbus,1
Nino,1
Nippe,1
Nisse,1000
Nitro,1
Nixon,1
Nizze,1
Noa,1
Noak,1
Nogger,1
Noppe,1
Norman,1
Norton,1
Nubbe,1
Obelix,1
Oberon,1
Oboy,1
Oden,1
Odin,1
Ola,1
Oliver,1
Oliwer,1
Olle,1
Olli,1
Ollie,1
Olsson,1
Opel,1
Opus,1
Orfeus,1
Orkan,1
Orry,1
Orup,1
Orvar,1
Osborn,1
Oscar,1
Oskar,1
Ossi,1
Ossian,1
Ossie,1
Ossy,1
Otello,1
Othello,1
Otis,1
Ottar,1
Otto,1
Ozzi,1
Ozzy,1000
Pablo,1
Paco,1
Paddington,1
Paddy,1
Pajas,1
Pajazzo,1
Pajo,1
Palle,1
Pan,1
Pang,1
Pascal,1
Pascall,1
Pass,1
Patron,1
Pavarotti,1
Pavo,1
Pax,1
Pazzo,1
Pedro,1
Pegasus,1
Pekka,1
Pele,1
Pelle,1
Pepe,1
Peppe,1
Pepper,1
Peps,1
Pepsi,1
Pepsy,1
Perro,1
Perry,1
Petter,1
Pettson,1
Philip,1
Picasso,1
Picko,1
Pierre,1
Piff,1
Pigge,1
Pil,1
Pilo,1
Pim,1
Pinocchio,1
Pinoccio,1
Pinto,1
Pirat,1
Pix,1
Platon,1
Plexus,1
Pluto,1
Plutten,1
Pojken,1
Pollux,1
Polo,1
Pommac,1
Pompe,1
Pondus,1
Pongo,1
Pontiac,1
Pontus,1
Poppe,1
Porthos,1
Poseidon,1
Prick,1
Pricken,1
Primo,1
Primus,1
Prince,1
Prins,1
Prinsen,1
Prinz,1
Pripps,1
Proppen,1
Puch,1
Puck,1
Pucko,1
Puff,1
Puh,1
Pumba,1
Putte,1
Pysen,1
Quando,1
Quanto,1
Quatro,1
Quattro,1
Quentin,1
Quero,1
Quick,1
Quinto,1
Quintus,1
Quito,1
Qvintus,1
Rabalder,1
Rafael,1
Raff,1
Raffe,1
Ragge,1
Ragnar,1
Raider,1
Raj,1
Rajo,1
Ralf,1
Rally,1
Rambo,100
Rami,1
Ramses,1
Rapp,1
Rappe,1
Rask,1
Rasken,1
Rasmus,1
Raspen,1
Ratata,1
Ravelli,1
Ray,1
Reb,1
Rebell,1
Rebus,1
Reggie,1
Reko,1
Rembrandt,1
Remo,1
Remu,1
Remus,1
Rex,100
Rey,1
Ricco,1
Rick,1
Ricke,1
Ricki,1
Rickie,1
Ricko,1
Ricky,1
Rico,1
Riff,1
Rikki,1
Rikko,1
Rimbo,1
Ringo,1
Rio,1
Ripp,1
Rippe,1
Rippo,1
Risto,1
River,1
Rob,1
Robban,1
Robbie,1
Robbin,1
Robin,1
Rocco,1
Rocki,1
Rockie,1
Rocko,1
Rocky,1000
Roffe,1
Roger,1
Roj,1
Rolex,1
Rolf,1
Rolle,1
Romeo,1
Ronny,1
Ross,1
Rossi,1
Rosso,1
Rotax,1
Rover,1
Rox,1
Roy,1
Rozzo,1
Ruben,1
Rudde,1
Rudolf,1
Ruff,1
Ruffe,1
Rufs,1
Rufsen,1
Rufus,1
Rulle,1
Rune,1
Russ,1
Rusty,1
Ruter,1
Rutger,1
Sacco,1
Sack,1
Sacke,1
Sacko,1
Safir,1
Sakko,1
Sako,1
Saku,1
Salle,1
Salo,1
Sam,1
Sambo,1
Sami,1
Sammi,1
Sammy,1
Sampo,1
Samson,1
Santo,1
Santos,1
Sappo,1
Sarek,1
Sarro,1
Saxon,1
Scar,1
ScoobyDoo,1
Scott,1
Scotty,1
Seb,1
Sebastian,1
Sebb,1
Seppo,1
Sesam,1
Seven,1
Shadow,1
Shaggy,1
Sickan,1
Sicko,1
Sidney,1
Sigge,1000
Sigurd,1
Silas,1
Silver,1
Simba,100
Simon,1
Simpson,1
Simson,1
Singo,1
Sirius,1
Sirocco,1
Sisu,1
Sito,1
Sixten,1000
Skalman,1
Skip,1
Skipper,1
Skippy,1
Skoj,1
Skott,1
Skotte,1
Skutt,1
Sky,1
Sladden,1
Sluggo,1
Smirre,1
Smokey,1
Smokie,1
Sniff,1
Snobben,1
Snoddas,1
Snodden,1
Snoopy,1
Snuffe,1
Sofus,1
Solo,1
Sonny,1
Sorro,1
Sotis,1
Spader,1
Speed,1
Speedy,1
Spencer,1
Spike,1
Sputnik,1
Stampe,1
Stardust,1
Stej,1
Stellan,1
Steve,1
Sting,1
Stisse,1
Stoj,1
Storm,1
Stoy,1
Strindberg,1
Strix,1
Stumpen,1
Sture,1
Sudden,1
Sune,1
Sunny,1
Svante,1
Svarten,1
Sven,1
Svenne,1
Svinto,1
Svipp,1
Swipp,1
Sylvester,1
Sören,1
Tabasco,1
Tacco,1
Taco,1
Tage,1
Taggen,1
Taison,1
Tajson,1
Tango,1
Tapper,1
Taro,1
Tarras,1
Tarro,1
Tarsan,1
Tarzan,1
Tass,1
Tasse,1
Tasso,1
Tayson,1
Taz,1
Ted,1
Teddie,1
Teddy,1
Tell,1
Tello,1
Tellus,1
Teo,1
Teodor,1
Terje,1
Tex,1
Texas,100
Theo,1
Theodor,1
Tibbe,1
Ticko,1
Tico,1
Tiger,1
Tikko,1
Tim,1
Timmi,1
Timmie,1
Timmy,1
Timo,1
Timon,1
Timothy,1
Tinitus,1
Tino,1
Tintin,1
Tinto,1
Tippen,1
Tippo,1
Titan,1
Tito,1
Titus,1
Tjabo,1
Tjalle,1
Tjalve,1
Tjatte,1
Tobbe,1
Toblerone,1
Toby,1
Toddy,1
Toffe,1
Toker,1
Tom,1
Tomba,1
Tommy,1
Tony,1
Tor,1
Tore,1
Tornado,1
Torsten,1
Tosse,1
Totte,1
Toy,1
Traj,1
Trapp,1
Trapper,1
Trasan,1
Trassel,1
Trick,1
Trigger,1
Triss,1
Trisse,1
Tristan,1
Triton,1
Trix,1
Troj,1
Troll,1
Trolle,1
Trollet,1
Trond,1
Troy,1
Trulls,1
Truls,1
Träff,1
Tsar,1
Tubbe,1
Tudor,1
Tuff,1
Tuffe,1
Tuffi,1
Tuffy,1
Tulo,1
Turbo,1
Ture,1
Tuss,1
Tusse,1
Tussen,1
Twist,1
Tyko,1
Tyr,1
Tyson,1000
Tzar,1
Täppas,1
Ubbe,1
Uffe,1
Ufo,1
Ull,1
Ulrik,1
Umberto,1
Umbra,1
Unkas,1
Uno,1
Urax,1
Urban,1
Valdo,1
Valdorf,1
Valentin,1
Valentino,1
Valle,1
Valter,1
Vanto,1
Vappe,1
Vasco,1
Viggo,100
Viking,1
Viktor,1
Vilgot,1
Ville,100
Vincent,1
Viper,1
Virus,1
Vito,1
Vivaldi,1
Vusse,1
Waldemar,1
Walle,1
Walter,1
Wellington,1
Whiskey,1
Whisky,1
Wictor,1
Wiggo,1
Wiktor,1
Wilbur,1
Wilhelm,1
Wille,1
William,1
Willie,1
Willy,1
Wilmer,1
Wilson,1
Wincent,1
Winston,1
Wolf,1
Xandro,1
Xanthos,1
Xanto,1
Xaro,1
Xavier,1
Xerksus,1
Xero,1
Xerox,1
Xerxes,1
Xet,1
Xi,1
XIt,1
Xo,1
Yang,1
Yankee,1
Yatzy,1
Ygge,1
Ymer,1
Yngve,1
Yoda,1
Yrsel,1
Zac,1
Zacco,1
Zack,1
Zacke,1
Zacko,1
Zacky,1
Zak,1
Zakko,1
Zam,1
Zambo,1
Zanto,1
Zantos,1
Zapp,1
Zappa,1
Zappo,1
Zarro,1
Zeb,1
Zebb,1
Zebbe,1
Zeke,1
Zello,1
Zepp,1
Zeppo,1
Zero,1
Zesam,1
Zeus,1
Zicco,1
Zicko,1
Zico,1
Zigge,100
Ziggy,1
ZigZag,1
Zimba,1
Zimon,1
Zingo,1
Zip,1
Zipp,1
Zipper,1
Zippo,1
Zito,1
Zolo,1
Zorro,1000
Zorry,1
Zumzum,1
Äddie,1
Älvis,1
Ärro,1
Äxet,1
Äxit,1
Åbi,1
Ådi,1
Åke,1
Åman,1
Årre,1
Åscar,1
Åskar,1
Åsvald,1
Ödlan,1
Öjja,1
Öjje,1
Örjan,1
Örnie,1
Östen,1