Abba,1
Abigail,1
Acka,1
Acki,1
Ada,1
Adela,1
Adina,1
Affi,1
Afrodite,1
Agata,1
Agda,1
Agnes,1
Agrippa,1
Aida,1
Aija,1
Aika,1
Aila,1
Aili,1
Aina,1
Aisa,1
Aja,1
Ajja,1
Akela,1
Akila,1
Akira,1
Akita,1
Akka,1
Akki,1
Alba,1
Albertina,1
Alexandra,1
Alexi,1
Alexia,1
Alexis,1
Alfa,1
Alice,1000
Alicia,1
Alida,1
Alina,1
Alison,1
Alissa,1
Alizza,1
Alli,1
Allie,1
Allis,1
Ally,1
Alma,1
Alpha,1
Alva,100
Amalia,1
Amanda,1
Amber,1
Ambra,1
Amelia,1
Ami,1
Amica,1
Amie,1
Amiga,1
Amina,1
Amira,1
Ammi,1
Ammie,1
Ammy,1
Amor,1
Amore,1
Amorina,1
Amy,1
Ana,1
Anastasia,1
Andromeda,1
Anemon,1
Angel,1
Angelica,1
Angelina,1
Angelique,1
Aniara,1
Anisette,1
Anja,1
Anki,1
Anna,1
Anni,1
Annie,1
Anny,1
Ansa,1
Antonia,1
Anya,1
Anémone,1
Appi,1
April,1
Aqua,1
Aquila,1
Arabella,1
Arga,1
Ariadne,1
Ariba,1
Ariel,1
Arina,1
Arissa,1
Arja,1
Aska,1
Askungen,1
Assa,1
Assi,1
Assie,1
Asta,100
Asti,1
Astra,1
Astrid,1
Atena,1
Athéna,1
Atilla,1
Atti,1
Augusta,1
Augustina,1
Aurora,1
Axa,1
Axelina,1
Axi,1
Axie,1
Axxa,1
Aya,1
Ayla,1
Azita,1
Azza,1
Azzi,1
Azzie,1
Babben,1
Babette,1
Babsan,1
Baby,1
Baccara,1
Baileys,1
Ballerina,1
Bambi,1
Bambina,1
Banja,1
Barbie,1
Barbro,1
Baroness,1
Baronessa,1
Basilika,1
Basta,1
Bea,1
Beata,1
Beatrice,1
Beatrix,1
Beauty,1
Becky,1
Beda,1
Belina,1
Belinda,1
Bell,1
Bella,1000
Belladonna,1
Bellami,1
Bellamie,1
Bellatrix,1
Belle,1
Bellis,1
Bellona,1
Belly,1
Belona,1
Benita,1
Berit,1
Berta,1
Bertha,1
Bess,1
Bessan,1
Bessi,1
Bessie,1
Bessy,1
Betina,1
Betsy,1
Bettan,1
Betti,1
Bettie,1
Bettina,1
Bettsy,1
Betty,1
Betzy,1
Beyla,1
Bezzie,1
Bezzy,1
Bia,1
Bianca,1
Bianka,1
Bibbi,1
Bibi,1
Biggan,1
Billan,1
Billie,1
Bim,1
Bimba,1
Bimbo,1
Bina,1
Binja,1
Binna,1
Bira,1
Birdie,1
Birka,1
Birra,1
Biscaya,1
Bisquit,1
Bissan,1
Bissi,1
Bissy,1
Bitte,1
Bitzy,1
Bixi,1
Bixie,1
Bizette,1
Bizzy,1
Blackie,1
Blanche,1
Blanka,1
Blaze,1
Blenda,1
Blixtra,1
Blondi,1
Blondie,1
Blossom,1
Bodil,1
Bojan,1
Bolla,1
Bonita,1
Bonni,1
Bonnie,1
Bonny,1
Botilda,1
Bounty,1
Bozita,1
Britta,1
Briza,1
Brumma,1
Bubblan,1
Buffy,1
Burra,1
Busa,1
Busan,1
Busy,1
Butterfly,1
Bönan,1
Caia,1
Caisa,1
Cajsa,1
Camilla,1
Camille,1
Candie,1
Candy,1
Capella,1
Caprice,1
Caramba,1
Caramelle,1
Carisma,1
Carita,1
Carmen,1
Carmencita,1
Carmensita,1
Carmenzita,1
Carol,1
Carolina,1
Carrie,1
Carro,1
Carry,1
Casandra,1
Cassandra,1
Cassi,1
Cassie,1
Cassiopeia,1
Cassiopeja,1
Cassis,1
Cassy,1
Catja,1
Cayenne,1
Cecilia,1
Celeste,1
Celina,1
Celine,1
Cenita,1
Centa,1
Cera,1
Cessan,1
Cessie,1
Cessy,1
Champagne,1
Chanel,1
Chanelle,1
Chansa,1
Charisma,1
Charlotta,1
Charlotte,1
Cheri,1
Cherie,1
Cherokee,1
Cherri,1
Cherrie,1
Cherry,1
Chess,1
Chessi,1
Chessie,1
Chessy,1
Cheyenne,1
Chiba,1
Chica,1
Chicka,1
Chikita,1
Chila,1
Chili,1
Chilla,1
Chilli,1
Chinook,1
Chip,1
Chippa,1
Chiquita,1
Chira,1
Chita,1
Chiva,1
Chivas,1
Chloe,1
Cia,1
Ciara,1
Cicci,1
Cickan,1
Cilla,1
Cimba,1
Cina,1
Cinderella,1
Cindi,1
Cindie,1
Cindra,1
Cindy,100
Cinnamon,1
Cinta,1
Cissi,1
Cissie,1
Cissy,1
Cita,1
Cittra,1
Cizzi,1
Clara,1
Clarissa,1
Clary,1
Claudia,1
Cleo,1
Cleopatra,1
Cloe,1
Cloetta,1
Cobra,1
Cockie,1
Coco,1
Cola,1
Colombine,1
Connie,1
Contessa,1
Cookie,1
Cora,1
Corina,1
Corinne,1
Cornelia,1
Corona,1
Curry,1
Daffy,1
Dafne,1
Dagny,1
Daina,1
Daisi,1
Daisy,1000
Daizy,1
Dana,1
Daniella,1
Danielle,1
Dansa,1
Daphne,1
Darling,1
Daysi,1
Daysy,1
Debbie,1
Deisy,1
Delila,1
Della,1
Demi,1
Denise,1
Desdemona,1
Desideria,1
Dessi,1
Dessie,1
Dessy,1
Destiny,1
Diana,1
Diba,1
Diddi,1
Didi,1
Dilba,1
Dimma,1
Dina,1
Dinah,1
Disa,1
Ditte,1
Diva,100
Dixa,1
Dixi,1
Dixie,100
Dixy,1
Diza,1
Dizzi,1
Dizzie,1
Dizzy,1
Dolly,1
Dolores,1
Donna,100
Dora,1
Doris,1000
Dot,1
Dottie,1
Dream,1
Drilla,1
Driva,1
Duchess,1
Dusty,1
Easy,1
Ebba,1
Ebony,1
Edda,1
Edelweiss,1
Edina,1
Edit,1
Effi,1
Effie,1
Eija,1
Eila,1
Eira,1
Eja,1
Ejja,1
Elaine,1
Elaiza,1
Electra,1
Elektra,1
Elin,1
Elina,1
Elisa,1
Elise,1
Eliza,1
Ella,1000
Elle,1
Ellen,1
Elli,1
Ellie,1
Ellinor,1
Elly,1
Eloise,1
Elsa,1000
Elsie,1
Elvira,1
Elza,1
Embla,1
Emelie,1
Emilia,1
Emma,1
Emmi,1
Emmie,1
Emmy,1
Enja,1
Enya,1
Era,1
Erina,1
Eska,1
Esmeralda,1
Essa,1
Essi,1
Essie,1
Essy,1
Estelle,1
Ester,100
Estrella,1
Etna,1
Ettan,1
Eva,1
Evelina,1
Evita,1
Exa,1
Extra,1
Fabiola,1
Fame,1
Fancy,1
Fanni,1
Fannie,1
Fanny,100
Fanta,1
Fantasy,1
Fashion,1
Fatima,1
Faxa,1
Fay,1
Felice,1
Felicia,1
Fenja,1
Fia,100
Fiddeli,1
Fideli,1
Fiffi,1
Fifi,1
Filippa,1
Fina,1
Fiona,1
Fixa,1
Fixi,1
Flame,1
Flamma,1
Flamman,1
Fleur,1
Flinga,1
Flingan,1
Flippa,1
Flisa,1
Flisan,1
Flizan,1
Flora,1
Florence,1
Flower,1
Fly,1
Foxie,1
Foxy,1
Francesca,1
Fredrika,1
Freija,1
Freja,1000
Freya,1
Frida,1
Frigg,1
Frigga,1
Fröja,1
Funny,1
Furia,1
Gabbie,1
Gabby,1
Gabriella,1
Gaia,1
Garbo,1
Geisha,1
Gemma,1
Gia,1
Gila,1
Gilda,1
Gilla,1
Gina,1
Ginger,1
Ginni,1
Ginnie,1
Ginny,1
Ginza,1
Gipsy,1
Girl,1
Gisela,1
Gissa,1
Gitzy,1
Giza,1
Gizza,1
Glimma,1
Gloria,1
Glory,1
Gnista,1
Gnistan,1
Gojan,1
Golda,1
Goldi,1
Goldie,1
Gosan,1
Grace,1
Greja,1
Greta,1
Gry,1
Grynet,1
Gucci,1
Gudrun,1
Gullan,1
Gullviva,1
Gumman,1
Gunda,1
Gwen,1
Gördis,1
Haidi,1
Hanna,1
Hannie,1
Hanny,1
Happy,1
Harmony,1
Hedda,1
Hedvig,1
Heidi,1
Heja,1
Hejja,1
Helga,1
Hella,1
Henna,1
Henny,1
Henrietta,1
Hera,1
Herta,1
Hexa,1
Hilda,1
Hillary,1
Hillevi,1
Hilma,1
Hjördis,1
Holly,1
Honey,1
Honny,1
Hope,1
Hoppsan,1
Hulda,1
Humla,1
Humlan,1
Häxan,1
Ia,1
Ica,1
Ice,1
Ida,100
Idun,1
Ika,1
Ila,1
Ilona,1
Imma,1
Ina,1
Inca,1
Indi,1
Indira,1
Indra,1
Indy,1
Inez,1
Inja,1
Inka,1
Ira,1
Irina,1
Iris,1
Irja,1
Irma,1
Irna,1
Isa,1
Isabell,1
Isabella,1
Isabelle,1
Isadora,1
Isis,1
Isolde,1
Issa,1
Itzi,1
Ixi,1
Iza,1
Izza,1
Izzie,1
Izzy,1
Jaana,1
Jacki,1
Jackie,1
Jacky,1
Jaffa,1
Jaga,1
Jakita,1
Jamie,1
Jana,1
Jane,1
Janka,1
Janni,1
Jannie,1
Jasmin,1
Jasmine,1
Jassa,1
Java,1
Jazz,1
Jazza,1
Jazzie,1
Jeanette,1
Jena,1
Jenka,1
Jenna,1
Jenni,1
Jennie,1
Jennifer,1
Jenny,1
Jessi,1
Jessica,1
Jessie,1
Jessy,1
Jill,1
Jina,1
Johanna,1
Jojo,1
Jolly,1
Jonna,1
Josefin,1
Josefina,1
Josefine,1
Josephine,1
Joy,1
Joyce,1
Judy,1
Julia,1
Juliana,1
Julie,1
Juliette,1
Jullan,1
Juni,1
Justine,1
Jutta,1
Jänta,1
Kaisa,1
Kaja,1
Kajsa,1000
Kali,1
Kalinka,1
Karin,1
Karisma,1
Kassandra,1
Kate,1
Katinka,1
Katitzi,1
Katja,1
Katla,1
Kattis,1
Kattja,1
Kaxa,1
Kaxi,1
Kayo,1
Kellie,1
Kelly,1
Kessie,1
Kessy,1
Ketty,1
Kia,1
Kiara,1
Kickan,1
Kicki,1
Kila,1
Kimba,1
Kimberly,1
Kina,1
Kinna,1
Kira,100
Kiri,1
Kirja,1
Kita,1
Kitty,1
Kiva,1
Kiwi,1
Klara,1
Klinga,1
Kola,1
Kompis,1
Kornelia,1
Kryddan,1
Kula,1
Kulan,1
Kyra,1
Labolina,1
Lacy,1
Ladie,1
Lady,1000
Laidy,1
Laika,1
Laila,1
Laisa,1
Laiza,1
Lajka,1
Lana,1
Lara,1
Larissa,1
Lassie,1
Laura,1
Lazy,1
Lea,1
Leddy,1
Lee,1
Leia,100
Leija,1
Leja,1
Lena,1
Lessie,1
Lessy,1
Leta,1
Lexi,1
Lexie,1
Leya,1
Li,1
Lia,1
Lillan,1
Lilli,1
Lilly,1
Lily,1
Lina,1
Linda,1
Lindy,1
Linn,1
Linnea,1
Lira,1
Lisa,1000
Lisen,1
Lisette,1
Lissi,1
Lissie,1
Lissy,1
Lita,1
Liv,1
Livia,1
Liz,1
Liza,1
Lizette,1
Lizz,1
Lizzi,1
Lizzie,1
Lizzy,1
Ljuga,1
Loka,1
Lola,1
Lolita,1
Lollipop,1
Lollo,1
Lolly,1
Lolo,1
Loppan,1
Loretta,1
Lotta,1
Lotten,1
Lotti,1
Lottie,1
Lotty,1
Lova,1
Lovis,1
Lovisa,1
Lowa,1
Lucia,1
Lucille,1
Lucinda,1
Luckie,1
Lucky,1
Lucy,1
Lufsan,1
Luna,100
Lura,1
Lussi,1
Luva,1
Lycka,1
Lydia,1
Lyra,1
Lystra,1
Madame,1
Madicken,1
Madonna,1
Magda,1
Maggan,1
Maggie,1
Magic,1
Magnolia,1
Maia,1
Maja,1000
Majja,1
Majken,1
Majsan,1
Malin,1
Malla,1
Malou,1
Malva,1
Manda,1
Mandy,1
Mango,1
Maria,1
Marina,1
Marion,1
Maritza,1
Marja,1
Mary,1
Mathilda,1
Matilda,1
Maxi,1
Maya,1
Mayflower,1
Medea,1
Medusa,1
Meg,1
Mega,1
Megan,1
Meggie,1
Meija,1
Meja,1
Melissa,1
Melody,1
Menja,1
Mercedes,1
Merry,1
Mia,1
Michelle,1
Micka,1
Micki,1
Mika,1
Mikka,1
Mikki,1
Mila,1
Milda,1
Milla,1
Millan,1
Milli,1
Millie,1
Milly,1
Mimi,1
Mimmi,1000
Mimmie,1
Mina,1
Mindi,1
Mindy,1
Minerva,1
Minette,1
Mini,1
Minja,1
Minka,1
Minna,1
Minni,1
Minnie,1
Minou,1
Mio,1
Mira,100
Miranda,1
Mirja,1
Mirra,1
Miska,1
Missy,1
Mist,1
Misty,1
Mitra,1
Mitsi,1
Mitzi,1
Mitzie,1
Mitzy,1
Mixa,1
Mixi,1
Mixie,1
Moa,1
Modesty,1
Molina,1
Molli,1
Mollie,1
Molly,1000
Mona,1
Moonlight,1
Morra,1
Morran,1
Muffin,1
Mumlan,1
Musti,1
My,1
Mymlan,1
Mynta,1
Myra,1
Myran,1
Myrra,1
Mysa,1
Mysan,1
Naala,1
Nadine,1
Nadja,1
Nala,1
Nalla,1
Nancy,1
Nanna,1
Nanny,1
Naomi,1
Natacha,1
Natalie,1
Natascha,1
Natasha,1
Natasja,1
Nathalie,1
Nell,1
Nella,1
Nelli,1
Nellie,1000
Nelly,1
Nessi,1
Nessie,1
Netta,1
Nettan,1
Nicki,1
Nickie,1
Nickolina,1
Nicky,1
Nicole,1
Nicolina,1
Nightingale,1
Nike,1
Niki,1
Nikita,100
Nikki,1
Nilla,1
Nillan,1
Nina,1
Ninette,1
Ninja,1
Ninni,1
Nita,1
Niva,1
Noblesse,1
Nokia,1
Nora,1
Norma,1
Norpan,1
Nova,1000
Odessa,1
Ofelia,1
Olga,1
Olivia,1
Ollie,1
Olly,1
Olympia,1
Omega,1
Ophelia,1
Orissa,1
Orka,1
Otilia,1
Otti,1
Ottie,1
Ottilia,1
Paloma,1
Pamela,1
Pamina,1
Panda,1
Pandora,1
Paris,1
Pasha,1
Passa,1
Patricia,1
Patsy,1
Paula,1
Paulina,1
Paxa,1
Pebbles,1
Peggy,1
Pella,1
Penelope,1
Pennie,1
Penny,1
Pepita,1
Peppsi,1
Pepsi,1
Pepsie,1
Pepzi,1
Perdita,1
Pernilla,1
Petra,1
Petronella,1
Philippa,1
Phoebe,1
Pia,1
Pila,1
Pillan,1
Pingla,1
Pippi,1
Pira,1
Pixi,1
Pixie,1
Pocahontas,1
Polka,1
Polly,1
Pomona,1
Pomperipossa,1
Poppi,1
Poppy,1
Popsy,1
Pricilla,1
Pricka,1
Prillan,1
Prima,1
Princess,1
Priscilla,1
Puma,1
Pussi,1
Pussla,1
Pyret,1
Pyttan,1
Pärla,1
Pärlan,1
Qina,1
Qita,1
Queen,1
Queenie,1
Quilla,1
Quinnie,1
Qvittra,1
Raffa,1
Raia,1
Raija,1
Raisa,1
Raja,1
Rajja,1
Rajsa,1
Rakel,1
Ramona,1
Randi,1
Randy,1
Ranja,1
Rappa,1
Raska,1
Raya,1
Rebecca,1
Rebecka,1
Regina,1
Ria,1
Ricki,1
Riina,1
Rikki,1
Rina,1
Riska,1
Rista,1
Rita,1
Ritza,1
Ritzi,1
Ritzy,1
Riva,1
Robin,1
Roja,1
Ronia,1
Ronja,1000
Ronya,1
Rosa,1
Rosalie,1
Rosanna,1
Rose,1
Rosie,1
Rosita,1
Rossi,1
Rossie,1
Roxanne,1
Roxette,1
Roxi,1
Roxie,1
Roxy,1
Rozita,1
Ruffa,1
Rufsa,1
Rufsan,1
Runa,1
Russin,1
Rut,1
Ruth,1
Saba,1
Sabina,1
Sabine,1
Sacha,1
Saffran,1
Saga,1000
Saida,1
Sakura,1
Salka,1
Salli,1
Sally,1
Salome,1
Salsa,1
Salvia,1
Samanta,1
Samantha,1
Samba,1
Samira,1
Sandie,1
Sandra,1
Sandy,1
Sangria,1
Sanja,1
Sanna,1
Sanni,1
Sannie,1
Sanny,1
Sara,1
Sarabi,1
Sarafina,1
Sarah,1
Sari,1
Sascha,1
Sasha,1
Sasja,1
Saskia,1
Sassa,1
Sassi,1
Sassy,1
Sazza,1
Scarlet,1
Scilla,1
Selene,1
Selma,1000
Semla,1
Semlan,1
Senja,1
Senna,1
Senta,1
Sessa,1
Sessan,1
Sessie,1
Shadow,1
Sharon,1
Sheeba,1
Sheela,1
Sheila,1
Sherry,1
Shiba,1
Shiela,1
Shila,1
Shira,1
Shirley,1
Shiva,1
Sia,1
Signe,1
Sigrid,1
Sigyn,1
Silja,1
Silka,1
Silla,1
Silva,1
Silvia,1
Simona,1
Simone,1
Sindi,1
Sindy,1
Sippa,1
Sippan,1
Sira,1
Siri,100
Sirpa,1
Siska,1
Sissel,1
Sissi,1
Sissie,1
Sita,1
Siv,1
Sivan,1
Skilla,1
Skorpan,1
Skrollan,1
Skruttan,1
Skrållan,1
Smilla,1000
Smulan,100
Snowflake,1
Snuffi,1
Snurran,1
Snuttan,1
Snäckan,1
Snövit,1
Soda,1
Soffi,1
Soffie,1
Sofi,1
Sofia,1
Sofie,1
Soja,1
Sol,1
Sonja,1
Sophie,1
Soraya,1
Sorba,1
Soya,1
Spana,1
Speja,1
Spela,1
Stacy,1
Star,1
Starlight,1
Steffi,1
Steffie,1
Steja,1
Stella,1000
Stephanie,1
Stina,100
Stinta,1
Stoja,1
Strimma,1
Strumpan,1
Stumpan,1
Ställa,1
Summer,1
Sunny,1
Sunshine,1
Susa,1
Sussi,1
Sussie,1
Suzzie,1
Svava,1
Svea,100
Taiga,1
Tamara,1
Tammi,1
Tammie,1
Tammy,1
Tania,1
Tanja,1
Tanya,1
Tara,1
Targa,1
Tarja,1
Tascha,1
Tasha,1
Tassa,1
Tassi,1
Tassy,1
Taxi,1
Tazza,1
Tea,1
Teckla,1
Teja,1
Tekla,1
Tella,1
Telly,1
Telma,1
Tequila,1
Terri,1
Terrie,1
Terry,1
Tess,1
Tessa,1
Tessan,1
Tessi,1
Tessie,1
Tessy,1
Tezz,1
Tezzy,1
Thea,1
Thelma,1
Thilda,1
Thyra,1
Tia,1
Tiara,1
Ticka,1
Tickan,1
Tiffany,1
Tiffi,1
Tiffy,1
Tikka,1
Tila,1
Tilda,100
Tilde,1
Tilla,1
Tilli,1
Tilly,1
Timjan,1
Tina,1
Tindra,1000
Tingeling,1
Tinja,1
Tinka,1
Tinna,1
Tinnie,1
Tira,1
Titti,1
Tjejen,1
Tjorven,1
Tootsie,1
Topsy,1
Tora,1
Tosca,1
Tossa,1
Tossan,1
Tova,1
Tove,1
Towa,1
Toy,1
Toya,1
Tracy,1
Traja,1
Trasan,1
Trine,1
Trissa,1
Trissan,1
Trixa,1
Trixi,1
Trixie,1
Troja,1
Trojka,1
Trolla,1
Trollet,1
Trulsa,1
Trulsan,1
Tua,1
Tuffa,1
Tuffi,1
Tuffie,1
Tuffsan,1
Tuffy,1
Tula,1
Tullan,1
Tundra,1
Tuss,1
Tussa,1
Tussan,1
Tussi,1
Tussie,1
Tuva,1
Twiggy,1
Tyra,100
Tösa,1
Tösen,1
Ulla,1
Ulli,1
Ullis,1
Ulrika,1
Ultra,1
Uma,1
Umbra,1
Una,1
Undis,1
Unique,1
Unna,1
Unni,1
Ursula,1
Ussi,1
Utopia,1
Vanda,1
Vanessa,1
Vanja,1
Varga,1
Vectra,1
Vega,1
Venus,1
Vera,1
Verona,1
Veronica,1
Vicki,1
Vickie,1
Vicky,1
Victoria,1
Viktoria,1
Vilda,100
Vilja,1
Vilma,1
Vinnie,1
Viola,1
Vira,1
Viska,1
Vita,1
Vittra,1
Vivan,1
Vivi,1
Våfflan,1
Wanda,1
Wanja,1
Wendy,1
Whitney,1
Wicky,1
Wilda,1
Willma,1
Wilma,1000
Windy,1
Winna,1
Winni,1
Winnie,1
Xa,1
Xandra,1
Xarah,1
Xeena,1
Xena,1
Xenia,1
Xenya,1
Xera,1
Xina,1
Xindy,1
Yasmine,1
Yatzi,1
Yatzy,1
Yessie,1
Ylva,1
Yra,1
Yrja,1
Yrla,1
Yrsa,1
Yvette,1
Zabina,1
Zacha,1
Zaga,1
Zaida,1
Zally,1
Zamba,1
Zamira,1
Zandra,1
Zandy,1
Zanna,1
Zappa,1
Zara,1
Zarah,1
Zassa,1
Zaza,1
Zazza,1
Zelda,100
Zelma,1
Zenita,1
Zenta,1
Zera,1
Zessan,1
Zeta,1
Zia,1
Zickan,1
Zilla,1
Zina,1
Zindra,1
Zindy,1
Zingo,1
Zinnia,1
Zinta,1
Zippa,1
Ziri,1
Zissi,1
Zita,100
Zitha,1
Zizzi,1
Zoe,1
Zola,1
Zora,1
Zoraya,1
Zorba,1
Zorina,1
Zoya,1
Zäta,1
Äbba,1
Älva,1
Ämma,1
Ängel,1
Ängla,1
Ärna,1
Ärtan,1
Äster,1
Äxtra,1
Åsa,1
Åska,1
Önska,1
Ösa,1