Addi,1
Addi,1
Ævsi,1
Aggi,1
Ágú,1
Alex,1
Alli,1
Amó,1
Anti,1
Ási,1
Assi,1
Ássi,1
Ásti,1
Aui,1
Babbi,1
Baddi,1
Bæri,1
Bæsi,1
Baggi,1
Baldi,1
Balli,1
Bangsi,1
Bári,1
Bassi,1
Batti,1
Baui,1
Beggi,1
Beggó,1
Beggó,1
Bendi,1
Beni,1
Benni,1
Bensi,1
Bergur,1
Berti,1
Bibbi,1
Biddi,1
Bigga,1
Biggi,1
Bíi,1
Bikki,1
Billi,1
Billó,1
Billý,1
Binni,1
Bit,1
Bjöggi,1
Bjöndi,1
Bjössi,1
Bjúsi,1
Bobbi,1
Bóbó,1
Böddi,1
Bodi,1
Boggi,1
Bogi,1
Bói,1
Bonni,1
Bósi,1
Bötti,1
Brói,1
Bubbi,1
Búbbi,1
Búddi,1
Buffi,1
Búlli,1
Bússi,1
Dabbi,1
Daddi,1
Daggi,1
Dalli,1
Dalli,1
Dandi,1
Dani,1
Dáni,1
Danni,1
Deddi,1
Denni,1
Diddi,1
Diggi,1
Dilda,1
Dobbi,1
Dodda,1
Doddi,1
Döddi,1
Dói,1
Doji,1
Donni,1
Dóri,1
Dorsi,1
Dósi,1
Dossi,1
Drési,1
Dubbi,1
Dúddi,1
Dúi,1
Dulli,1
Dumar,1
Dummi,1
Dússi,1
Ebbel,1
Ebbi,1
Eddi,1
Eggi,1
Eggó,1
Eidi,1
Eiji,1
Eiki,1
Einsi,1
Elli,1
Emmi,1
Emsi,1
Ensi,1
Eyi,1
Eyja,1
Eyvi,1
Fáni,1
Fati,1
Feri,1
Fiddi,1
Fiffi,1
Figgi,1
Fíi,1
Fikki,1
Finna,1
Finni,1
Finnur,1
Fjóli,1
Fjölli,1
Fljóða,1
Folda,1
Folli,1
Freyi,1
Freysi,1
Fribbi,1
Friggi,1
Fríi,1
Frikki,1
Frissa,1
Frissi,1
Fúddi,1
Fúsi,1
Gæi,1
Gæja,1
Gæsi,1
Gaggi,1
Gassi,1
Gaui,1
Gaupi,1
Geggi,1
Geiri,1
Gendi,1
Genni,1
Gerti,1
Gessu,1
Gígjó,1
Gíi,1
Gilli,1
Gilsi,1
Gími,1
Gini,1
Ginni,1
Gíó,1
Gissi,1
Glosi,1
Goggi,1
Golli,1
Gónki,1
Gorgur,1
Gosi,1
Gósi,1
Gotti,1
Gotti,1
Grési,1
Grimmi,1
Grímsi,1
Gubbi,1
Guddi,1
Guffi,1
Guggi,1
Guggi,1
Gúi,1
Gulli,1
Gulli,1
Gumbur,1
Gumi,1
Gumm,1
Gummi,1
Gundi,1
Gúndi,1
Gunli,1
Gunni,1
Gunnsi,1
Gunpi,1
Gurrí,1
Gussi,1
Gússí,1
Gústi,1
Gutti,1
Gvendur,1
Gylli,1
Habitó,1
Haddi,1
Hæi,1
Haffi,1
Hafi,1
Haggi,1
Halli,1
Hanni,1
Hannó,1
Happi,1
Hávi,1
Hebbi,1
Héddi,1
Héði,1
Héðinn,1
Heiddi,1
Hemmi,1
Henni,1
Hidda,1
Hiddi,1
Hilli,1
Himmi,1
Hinni,1
Hjalli,1
Hjammi,1
Hjödda,1
Hjöddi,1
Hjölli,1
Hjöri,1
Hjörsi,1
Hlöddi,1
Hlölli,1
Hóbbi,1
Höddi,1
Holli,1
Hölli,1
Hommi,1
Hópi,1
Höski,1
Hössi,1
Hreggi,1
Hreinsi,1
Hrói,1
Hrólli,1
Hrollur,1
Húni,1
Hvati,1
Ibbi,1
Íbbi,1
Íddi,1
Immi,1
Indi,1
Ingi,1
Ingó,1
Jæji,1
Jenni,1
Jensi,1
Jenti,1
Jobbi,1
Jódi,1
Jói,1
Joji,1
Jóki,1
Jolli,1
Jommi,1
Jómmi,1
Jondi,1
Jóndi,1
Jóni,1
Jónki,1
Jonni,1
Jónni,1
Jönni,1
Jónsi,1
Jöri,1
Jósi,1
Jovvi,1
Júlli,1
Junni,1
Kalla,1
Kalli,1
Keli,1
Kidda,1
Kiddi,1
Kiddó,1
Kitti,1
Kjarri,1
Klemi,1
Klemmi,1
Knússi,1
Kobbi,1
Kogga,1
Kolli,1
Kommi,1
Konni,1
Konni,1
Kribba,1
Krisi,1
Krissi,1
Krummi,1
Krúsi,1
Kúsi,1
Kúti,1
Labbi,1
Ladda,1
Laddi,1
Láfi,1
Lafur,1
Laggi,1
Láki,1
Lalli,1
Lási,1
Laugi,1
Laui,1
Leibbi,1
Leifi,1
Lendi,1
Lenni,1
Liði,1
Lilli,1
Lindi,1
Lingur,1
Lísi,1
Lói,1
Lolla,1
Lolli,1
Lúddi,1
Lúlli,1
Lundi,1
Lúnni,1
Maddi,1
Mæsa,1
Maggi,1
Máki,1
Makki,1
Malli,1
Mangi,1
Manni,1
Mannsi,1
Marri,1
Masi,1
Mási,1
Massi,1
Mássi,1
Matta,1
Matti,1
Meddi,1
Mikki,1
Milli,1
Móði,1
Mói,1
Moli,1
Mollý,1
Moni,1
Muggi,1
Muggur,1
Mummi,1
Mummsi,1
Mundi,1
Musi,1
Nalli,1
Nasi,1
Nelli,1
Nenni,1
Nilli,1
Nílli,1
Ninni,1
Ninný,1
Nissi,1
Njalli,1
Njöddi,1
Noffi,1
Nóni,1
Nonni,1
Nóri,1
Nunni,1
Obba,1
Odda,1
Oddi,1
Öddi,1
Ódi,1
Oggi,1
Öggi,1
Óguð,1
Óla,1
Óli,1
Olli,1
Ölli,1
Ommi,1
Ömmi,1
Onn,1
Önni,1
Ósi,1
Óski,1
Ossi,1
Össi,1
Otti,1
Palla,1
Palli,1
Patti,1
Pési,1
Póa,1
Poldi,1
Polli,1
Ponni,1
Púlli,1
Pusi,1
Rabbi,1
Raggi,1
Rangí,1
Ranni,1
Reynsi,1
Rikki,1
Robbi,1
Röggi,1
Ronni,1
Rósi,1
Rúddi,1
Runi,1
Rúni,1
Runki,1
Runni,1
Rúnni,1
Rúri,1
Rúrí,1
Sæbi,1
Sæi,1
Sæli,1
Sæmi,1
Sæsi,1
Sakki,1
Sali,1
Sammi,1
Seli,1
Sibbi,1
Sidda,1
Siddi,1
Sifa,1
Siggi,1
Silli,1
Simbi,1
Sími,1
Simmi,1
Sissi,1
Sjonni,1
Sjúbbi,1
Skari,1
Skarpi,1
Smalli,1
Snæi,1
Soffi,1
Sófi,1
Sóri,1
Söri,1
Spessi,1
Stebbi,1
Steddi,1
Steinar,1
Steini,1
Steinki,1
Stenni,1
Stimmi,1
Stinni,1
Stjáni,1
Stóni,1
Stulli,1
Suddi,1
Súddi,1
Svabbi,1
Svanur,1
Sveddi,1
Svenni,1
Tani,1
Tasa,1
Teddi,1
Teini,1
Tinni,1
Tjái,1
Tjolli,1
Tjonni,1
Tobbi,1
Toddi,1
Toffi,1
Toggi,1
Tói,1
Tóki,1
Tolli,1
Tommi,1
Toni,1
Tóni,1
Tonni,1
Tóti,1
Totti,1
Trotti,1
Tummi,1
Túri,1
Tybbi,1
Týri,1
Úlli,1
Unnsi,1
Valdi,1
Valla,1
Valli,1
Varði,1
Vasi,1
Vassi,1
Venni,1
Vibbi,1
Viddi,1
Viffi,1
Viggi,1
Villi,1
Vimmi,1
Vitti,1
Þeysi,1
Þolli,1
Þóri,1
Þorri,1
Þossi,1
Þrái,1
Þrási,1